/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:40 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.DatabasechangeloglockPersistence;
import com.soapandtherest.shoppinglist.data.persistence.DatabasechangeloglockPersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for Databasechangeloglock persistence service
 *
 * @author Telosys Tools
 *
 */
public class DatabasechangeloglockPersistenceFakeTest extends DatabasechangeloglockPersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test DatabasechangeloglockPersistenceFake ");

		DatabasechangeloglockPersistence persistenceService = new DatabasechangeloglockPersistenceFake();

		testPersistenceService(persistenceService);

	}
}
