/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:41 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.FileHasUserPersistence;
import com.soapandtherest.shoppinglist.data.persistence.FileHasUserPersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for FileHasUser persistence service
 *
 * @author Telosys Tools
 *
 */
public class FileHasUserPersistenceFakeTest extends FileHasUserPersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test FileHasUserPersistenceFake ");

		FileHasUserPersistence persistenceService = new FileHasUserPersistenceFake();

		testPersistenceService(persistenceService);

	}
}
