/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:40 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.FilePersistence;
import com.soapandtherest.shoppinglist.data.persistence.FilePersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for File persistence service
 *
 * @author Telosys Tools
 *
 */
public class FilePersistenceFakeTest extends FilePersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test FilePersistenceFake ");

		FilePersistence persistenceService = new FilePersistenceFake();

		testPersistenceService(persistenceService);

	}
}
