/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:41 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.MessagePersistence;
import com.soapandtherest.shoppinglist.data.persistence.MessagePersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for Message persistence service
 *
 * @author Telosys Tools
 *
 */
public class MessagePersistenceFakeTest extends MessagePersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test MessagePersistenceFake ");

		MessagePersistence persistenceService = new MessagePersistenceFake();

		testPersistenceServiceWithAutoincrementedKey(persistenceService);

	}
}
