/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:41 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.PlaceTypePersistence;
import com.soapandtherest.shoppinglist.data.persistence.PlaceTypePersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for PlaceType persistence service
 *
 * @author Telosys Tools
 *
 */
public class PlaceTypePersistenceFakeTest extends PlaceTypePersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test PlaceTypePersistenceFake ");

		PlaceTypePersistence persistenceService = new PlaceTypePersistenceFake();

		testPersistenceService(persistenceService);

	}
}
