/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:41 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.ProductPersistence;
import com.soapandtherest.shoppinglist.data.persistence.ProductPersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for Product persistence service
 *
 * @author Telosys Tools
 *
 */
public class ProductPersistenceFakeTest extends ProductPersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test ProductPersistenceFake ");

		ProductPersistence persistenceService = new ProductPersistenceFake();

		testPersistenceServiceWithAutoincrementedKey(persistenceService);

	}
}
