/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.ProductCategoriesPersistence;
import com.soapandtherest.shoppinglist.data.persistence.ProductCategoriesPersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for ProductCategories persistence service
 *
 * @author Telosys Tools
 *
 */
public class ProductCategoriesPersistenceFakeTest extends ProductCategoriesPersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test ProductCategoriesPersistenceFake ");

		ProductCategoriesPersistence persistenceService = new ProductCategoriesPersistenceFake();

		testPersistenceServiceWithAutoincrementedKey(persistenceService);

	}
}
