/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.ProductTemplatePersistence;
import com.soapandtherest.shoppinglist.data.persistence.ProductTemplatePersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for ProductTemplate persistence service
 *
 * @author Telosys Tools
 *
 */
public class ProductTemplatePersistenceFakeTest extends ProductTemplatePersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test ProductTemplatePersistenceFake ");

		ProductTemplatePersistence persistenceService = new ProductTemplatePersistenceFake();

		testPersistenceServiceWithAutoincrementedKey(persistenceService);

	}
}
