/*
 * Created on 2018-06-16 ( Date ISO 2018-06-16 - Time 12:55:35 ) Generated by
 * Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
/*
 * package com.soapandtherest.shoppinglist.data.persistence.impl.fake;
 * 
 * import com.soapandtherest.shoppinglist.data.persistence.
 * ShoppingListTemplateHasProductTemplatePersistence; import
 * com.soapandtherest.shoppinglist.data.persistence.
 * ShoppingListTemplateHasProductTemplatePersistenceGenericTest; import
 * org.junit.Test;
 * 
 * /** JUnit tests for ShoppingListTemplateHasProductTemplate persistence
 * service
 *
 * @author Telosys Tools
 *
 */
/*
 * public class ShoppingListTemplateHasProductTemplatePersistenceFakeTest
 * extends ShoppingListTemplateHasProductTemplatePersistenceGenericTest {
 * 
 * @Test public void testPersistenceService() { System.out.
 * println("test ShoppingListTemplateHasProductTemplatePersistenceFake ");
 * 
 * ShoppingListTemplateHasProductTemplatePersistence persistenceService = new
 * ShoppingListTemplateHasProductTemplatePersistenceFake();
 * 
 * testPersistenceService(persistenceService);
 * 
 * } }
 */