/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplateHasFilePersistence;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplateHasFilePersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for ShoppingListTemplateHasFile persistence service
 *
 * @author Telosys Tools
 *
 */
public class ShoppingListTemplateHasFilePersistenceFakeTest extends ShoppingListTemplateHasFilePersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test ShoppingListTemplateHasFilePersistenceFake ");

		ShoppingListTemplateHasFilePersistence persistenceService = new ShoppingListTemplateHasFilePersistenceFake();

		testPersistenceService(persistenceService);

	}
}
