/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.ShoppingListHasProductPersistence;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListHasProductPersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for ShoppingListHasProduct persistence service
 *
 * @author Telosys Tools
 *
 */
public class ShoppingListHasProductPersistenceFakeTest extends ShoppingListHasProductPersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test ShoppingListHasProductPersistenceFake ");

		ShoppingListHasProductPersistence persistenceService = new ShoppingListHasProductPersistenceFake();

		testPersistenceService(persistenceService);

	}
}
