/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplatePersistence;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplatePersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for ShoppingListTemplate persistence service
 *
 * @author Telosys Tools
 *
 */
public class ShoppingListTemplatePersistenceFakeTest extends ShoppingListTemplatePersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test ShoppingListTemplatePersistenceFake ");

		ShoppingListTemplatePersistence persistenceService = new ShoppingListTemplatePersistenceFake();

		testPersistenceServiceWithAutoincrementedKey(persistenceService);

	}
}
