/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplateHasProductCategoriesPersistence;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplateHasProductCategoriesPersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for ShoppingListTemplateHasProductCategories persistence service
 *
 * @author Telosys Tools
 *
 */
public class ShoppingListTemplateHasProductCategoriesPersistenceFakeTest
		extends
			ShoppingListTemplateHasProductCategoriesPersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test ShoppingListTemplateHasProductCategoriesPersistenceFake ");

		ShoppingListTemplateHasProductCategoriesPersistence persistenceService = new ShoppingListTemplateHasProductCategoriesPersistenceFake();

		testPersistenceService(persistenceService);

	}
}
