/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:44 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.UserHasShoppingListPersistence;
import com.soapandtherest.shoppinglist.data.persistence.UserHasShoppingListPersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for UserHasShoppingList persistence service
 *
 * @author Telosys Tools
 *
 */
public class UserHasShoppingListPersistenceFakeTest extends UserHasShoppingListPersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test UserHasShoppingListPersistenceFake ");

		UserHasShoppingListPersistence persistenceService = new UserHasShoppingListPersistenceFake();

		testPersistenceService(persistenceService);

	}
}
