/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.UserComputerPersistence;
import com.soapandtherest.shoppinglist.data.persistence.UserComputerPersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for UserComputer persistence service
 *
 * @author Telosys Tools
 *
 */
public class UserComputerPersistenceFakeTest extends UserComputerPersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test UserComputerPersistenceFake ");

		UserComputerPersistence persistenceService = new UserComputerPersistenceFake();

		testPersistenceService(persistenceService);

	}
}
