/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.UserDetailPersistence;
import com.soapandtherest.shoppinglist.data.persistence.UserDetailPersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for UserDetail persistence service
 *
 * @author Telosys Tools
 *
 */
public class UserDetailPersistenceFakeTest extends UserDetailPersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test UserDetailPersistenceFake ");

		UserDetailPersistence persistenceService = new UserDetailPersistenceFake();

		testPersistenceServiceWithAutoincrementedKey(persistenceService);

	}
}
