/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.persistence.UserPersistence;
import com.soapandtherest.shoppinglist.data.persistence.UserPersistenceGenericTest;
import org.junit.Test;

/**
 * JUnit tests for User persistence service
 *
 * @author Telosys Tools
 *
 */
public class UserPersistenceFakeTest extends UserPersistenceGenericTest {

	@Test
	public void testPersistenceService() {
		System.out.println("test UserPersistenceFake ");

		UserPersistence persistenceService = new UserPersistenceFake();

		testPersistenceServiceWithAutoincrementedKey(persistenceService);

	}
}
