/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:58 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons;

import com.mysql.cj.jdbc.AbandonedConnectionCleanupThread;
import java.io.IOException;
import java.io.InputStream;
import java.sql.Driver;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.Enumeration;
import java.util.Properties;

import javax.sql.DataSource;

import org.apache.commons.dbcp.BasicDataSource;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

//import com.zaxxer.hikari.HikariDataSource;

/**
 * DataSource provider
 *
 * @author Telosys
 *
 */
public class DataSourceProvider {
	private static final Logger logger = LogManager.getLogger(DataSourceProvider.class.getName());

	/**
	 * The properties file containing the JDBC DataSource configuration
	 */
	private final static String JDBC_PROPERTIES_FILE_NAME = "/database.properties";

	/**
	 * The unique DataSource instance (singleton)
	 */
	private final static DataSource datasource = createDataSource();

	/**
	 * Returns the DataSource unique instance (the DataSource is a singleton)
	 *
	 * @return
	 */
	public static DataSource getDataSource() {
		return datasource;
	}

	/**
	 * Returns the JDBC properties file name
	 *
	 * @return
	 */
	public static String getJdbcPrpertiesFileName() {
		return JDBC_PROPERTIES_FILE_NAME;
	}

	/**
	 * Loads the JDBC properties using the class-path to find the file<br>
	 *
	 * @throws RuntimeException
	 *             if the properties file cannot be found
	 * @return
	 */
	public static Properties loadJdbcPropertiesFromClassPath() {
		return com.soapandtherest.shoppinglist.data.util.Properties
				.loadPropertiesFromClassPath(JDBC_PROPERTIES_FILE_NAME, DataSourceProvider.class);
	}

	/**
	 * Creates a DataSource based on Apache DBCP connection pool <br>
	 *
	 * @return
	 */
	private static DataSource createDataSource() {
		Properties env = loadJdbcPropertiesFromClassPath();

		// Apache DBCP BasicDataSource
		BasicDataSource datasource = new BasicDataSource();
		datasource.setDriverClassName(env.getProperty("jdbc.app.driverClassName"));
		datasource.setUrl(env.getProperty("jdbc.app.url"));
		datasource.setUsername(env.getProperty("jdbc.app.username"));
		datasource.setPassword(env.getProperty("jdbc.app.password"));
		return datasource;
	}

	public static void closeConnectionPool() {
		try {
			((BasicDataSource) datasource).close();
			Enumeration<Driver> drivers = DriverManager.getDrivers();
			Driver d = null;
			while (drivers.hasMoreElements()) {
				try {
					d = drivers.nextElement();
					DriverManager.deregisterDriver(d);
					logger.info("Driver " + d + " deregistered");
				} catch (SQLException ex) {
					logger.error("Error deregistering driver " + d, ex);
				}
			}
			AbandonedConnectionCleanupThread.checkedShutdown();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
}
