/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:40 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.DatabasechangeloglockRecord;
import com.soapandtherest.shoppinglist.data.persistence.DatabasechangeloglockPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.fake.commons.GenericFakeDAO;

/**
 * Databasechangeloglock persistence service - FAKE implementation
 *
 * @author Telosys
 *
 */
@Named("DatabasechangeloglockPersistence")
public class DatabasechangeloglockPersistenceFake extends GenericFakeDAO<DatabasechangeloglockRecord>
		implements
			DatabasechangeloglockPersistence {

	/**
	 * Constructor
	 */
	public DatabasechangeloglockPersistenceFake() {
		super(DatabasechangeloglockRecord.class);
	}

	/**
	 * Creates a new bean instance and set its primary key value(s)
	 *
	 * @param id
	 * @return the new instance
	 */
	private DatabasechangeloglockRecord newInstanceWithPrimaryKey(Integer id) {
		DatabasechangeloglockRecord record = new DatabasechangeloglockRecord();
		record.setId(id);
		return record;
	}

	// -------------------------------------------------------------------------------------
	// Generic DAO abstract methods implementations
	// -------------------------------------------------------------------------------------
	@Override
	protected String getKey(DatabasechangeloglockRecord record) {
		return buildKeyString(record.getId());
	}

	@Override
	protected void setAutoIncrementedKey(DatabasechangeloglockRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// -------------------------------------------------------------------------------------
	// Persistence interface implementations
	// -------------------------------------------------------------------------------------
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	@Override
	public DatabasechangeloglockRecord create(DatabasechangeloglockRecord record) {
		super.doCreate(record);
		return record;
	}

	@Override
	public boolean delete(DatabasechangeloglockRecord record) {
		return super.doDelete(record);
	}

	@Override
	public boolean deleteById(Integer id) {
		DatabasechangeloglockRecord record = newInstanceWithPrimaryKey(id);
		return super.doDelete(record);
	}

	@Override
	public boolean exists(DatabasechangeloglockRecord record) {
		return super.doExists(record);
	}

	@Override
	public boolean exists(Integer id) {
		DatabasechangeloglockRecord record = newInstanceWithPrimaryKey(id);
		return super.doExists(record);
	}

	@Override
	public List<DatabasechangeloglockRecord> findAll() {
		return super.doFindAll();
	}

	@Override
	public DatabasechangeloglockRecord findById(Integer id) {
		DatabasechangeloglockRecord record = newInstanceWithPrimaryKey(id);
		return super.doFind(record);
	}

	@Override
	public DatabasechangeloglockRecord save(DatabasechangeloglockRecord record) {
		if (super.doExists(record)) {
			super.doUpdate(record);
		} else {
			super.doCreate(record);
		}
		return record;
	}

	@Override
	public boolean update(DatabasechangeloglockRecord record) {
		return super.doUpdate(record);
	}
}
