/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:40 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.FileRecord;
import com.soapandtherest.shoppinglist.data.persistence.FilePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.fake.commons.GenericFakeDAO;

/**
 * File persistence service - FAKE implementation
 *
 * @author Telosys
 *
 */
@Named("FilePersistence")
public class FilePersistenceFake extends GenericFakeDAO<FileRecord> implements FilePersistence {

	/**
	 * Constructor
	 */
	public FilePersistenceFake() {
		super(FileRecord.class);
	}

	/**
	 * Creates a new bean instance and set its primary key value(s)
	 *
	 * @param key
	 * @return the new instance
	 */
	private FileRecord newInstanceWithPrimaryKey(String key) {
		FileRecord record = new FileRecord();
		record.setKey(key);
		return record;
	}

	// -------------------------------------------------------------------------------------
	// Generic DAO abstract methods implementations
	// -------------------------------------------------------------------------------------
	@Override
	protected String getKey(FileRecord record) {
		return buildKeyString(record.getKey());
	}

	@Override
	protected void setAutoIncrementedKey(FileRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// -------------------------------------------------------------------------------------
	// Persistence interface implementations
	// -------------------------------------------------------------------------------------
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	@Override
	public FileRecord create(FileRecord record) {
		super.doCreate(record);
		return record;
	}

	@Override
	public boolean delete(FileRecord record) {
		return super.doDelete(record);
	}

	@Override
	public boolean deleteById(String key) {
		FileRecord record = newInstanceWithPrimaryKey(key);
		return super.doDelete(record);
	}

	@Override
	public boolean exists(FileRecord record) {
		return super.doExists(record);
	}

	@Override
	public boolean exists(String key) {
		FileRecord record = newInstanceWithPrimaryKey(key);
		return super.doExists(record);
	}

	@Override
	public List<FileRecord> findAll() {
		return super.doFindAll();
	}

	@Override
	public FileRecord findById(String key) {
		FileRecord record = newInstanceWithPrimaryKey(key);
		return super.doFind(record);
	}

	@Override
	public FileRecord save(FileRecord record) {
		if (super.doExists(record)) {
			super.doUpdate(record);
		} else {
			super.doCreate(record);
		}
		return record;
	}

	@Override
	public boolean update(FileRecord record) {
		return super.doUpdate(record);
	}
}
