/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:41 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.FileHasUserRecord;
import com.soapandtherest.shoppinglist.data.persistence.FileHasUserPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.fake.commons.GenericFakeDAO;

/**
 * FileHasUser persistence service - FAKE implementation
 *
 * @author Telosys
 *
 */
@Named("FileHasUserPersistence")
public class FileHasUserPersistenceFake extends GenericFakeDAO<FileHasUserRecord> implements FileHasUserPersistence {

	/**
	 * Constructor
	 */
	public FileHasUserPersistenceFake() {
		super(FileHasUserRecord.class);
	}

	/**
	 * Creates a new bean instance and set its primary key value(s)
	 *
	 * @param iduser
	 * @param key
	 * @return the new instance
	 */
	private FileHasUserRecord newInstanceWithPrimaryKey(Long iduser, String key) {
		FileHasUserRecord record = new FileHasUserRecord();
		record.setIduser(iduser);
		record.setKey(key);
		return record;
	}

	// -------------------------------------------------------------------------------------
	// Generic DAO abstract methods implementations
	// -------------------------------------------------------------------------------------
	@Override
	protected String getKey(FileHasUserRecord record) {
		return buildKeyString(record.getIduser(), record.getKey());
	}

	@Override
	protected void setAutoIncrementedKey(FileHasUserRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// -------------------------------------------------------------------------------------
	// Persistence interface implementations
	// -------------------------------------------------------------------------------------
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	@Override
	public FileHasUserRecord create(FileHasUserRecord record) {
		super.doCreate(record);
		return record;
	}

	@Override
	public boolean delete(FileHasUserRecord record) {
		return super.doDelete(record);
	}

	@Override
	public boolean deleteById(Long iduser, String key) {
		FileHasUserRecord record = newInstanceWithPrimaryKey(iduser, key);
		return super.doDelete(record);
	}

	@Override
	public boolean exists(FileHasUserRecord record) {
		return super.doExists(record);
	}

	@Override
	public boolean exists(Long iduser, String key) {
		FileHasUserRecord record = newInstanceWithPrimaryKey(iduser, key);
		return super.doExists(record);
	}

	@Override
	public List<FileHasUserRecord> findAll() {
		return super.doFindAll();
	}

	@Override
	public FileHasUserRecord findById(Long iduser, String key) {
		FileHasUserRecord record = newInstanceWithPrimaryKey(iduser, key);
		return super.doFind(record);
	}

	@Override
	public FileHasUserRecord save(FileHasUserRecord record) {
		if (super.doExists(record)) {
			super.doUpdate(record);
		} else {
			super.doCreate(record);
		}
		return record;
	}

	@Override
	public boolean update(FileHasUserRecord record) {
		return super.doUpdate(record);
	}
}
