/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:41 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.MessageTemplateRecord;
import com.soapandtherest.shoppinglist.data.persistence.MessageTemplatePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.fake.commons.GenericFakeDAO;

/**
 * MessageTemplate persistence service - FAKE implementation
 *
 * @author Telosys
 *
 */
@Named("MessageTemplatePersistence")
public class MessageTemplatePersistenceFake extends GenericFakeDAO<MessageTemplateRecord>
		implements
			MessageTemplatePersistence {

	/**
	 * Constructor
	 */
	public MessageTemplatePersistenceFake() {
		super(MessageTemplateRecord.class);
	}

	/**
	 * Creates a new bean instance and set its primary key value(s)
	 *
	 * @param idmessage
	 * @return the new instance
	 */
	private MessageTemplateRecord newInstanceWithPrimaryKey(Long idmessage) {
		MessageTemplateRecord record = new MessageTemplateRecord();
		record.setIdmessage(idmessage);
		return record;
	}

	// -------------------------------------------------------------------------------------
	// Generic DAO abstract methods implementations
	// -------------------------------------------------------------------------------------
	@Override
	protected String getKey(MessageTemplateRecord record) {
		return buildKeyString(record.getIdmessage());
	}

	@Override
	protected void setAutoIncrementedKey(MessageTemplateRecord record, long value) {
		// record.setIdmessage((Long)value);
		record.setIdmessage(value);
	}

	// -------------------------------------------------------------------------------------
	// Persistence interface implementations
	// -------------------------------------------------------------------------------------
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	@Override
	public MessageTemplateRecord create(MessageTemplateRecord record) {
		super.doCreateAutoIncremented(record);
		return record;
	}

	@Override
	public boolean delete(MessageTemplateRecord record) {
		return super.doDelete(record);
	}

	@Override
	public boolean deleteById(Long idmessage) {
		MessageTemplateRecord record = newInstanceWithPrimaryKey(idmessage);
		return super.doDelete(record);
	}

	@Override
	public boolean exists(MessageTemplateRecord record) {
		return super.doExists(record);
	}

	@Override
	public boolean exists(Long idmessage) {
		MessageTemplateRecord record = newInstanceWithPrimaryKey(idmessage);
		return super.doExists(record);
	}

	@Override
	public List<MessageTemplateRecord> findAll() {
		return super.doFindAll();
	}

	@Override
	public MessageTemplateRecord findById(Long idmessage) {
		MessageTemplateRecord record = newInstanceWithPrimaryKey(idmessage);
		return super.doFind(record);
	}

	@Override
	public MessageTemplateRecord save(MessageTemplateRecord record) {
		if (super.doExists(record)) {
			super.doUpdate(record);
		} else {
			super.doCreateAutoIncremented(record);
		}
		return record;
	}

	@Override
	public boolean update(MessageTemplateRecord record) {
		return super.doUpdate(record);
	}

	@Override
	public List<MessageTemplateRecord> findByMessageDescription(String messagedescription) {
		return super.doFindAll();
	}

}
