/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:41 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.PlaceTypeRecord;
import com.soapandtherest.shoppinglist.data.persistence.PlaceTypePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.fake.commons.GenericFakeDAO;

/**
 * PlaceType persistence service - FAKE implementation
 *
 * @author Telosys
 *
 */
@Named("PlaceTypePersistence")
public class PlaceTypePersistenceFake extends GenericFakeDAO<PlaceTypeRecord> implements PlaceTypePersistence {

	/**
	 * Constructor
	 */
	public PlaceTypePersistenceFake() {
		super(PlaceTypeRecord.class);
	}

	/**
	 * Creates a new bean instance and set its primary key value(s)
	 *
	 * @param placeIdentifier
	 * @return the new instance
	 */
	private PlaceTypeRecord newInstanceWithPrimaryKey(String placeIdentifier) {
		PlaceTypeRecord record = new PlaceTypeRecord();
		record.setPlaceIdentifier(placeIdentifier);
		return record;
	}

	// -------------------------------------------------------------------------------------
	// Generic DAO abstract methods implementations
	// -------------------------------------------------------------------------------------
	@Override
	protected String getKey(PlaceTypeRecord record) {
		return buildKeyString(record.getPlaceIdentifier());
	}

	@Override
	protected void setAutoIncrementedKey(PlaceTypeRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// -------------------------------------------------------------------------------------
	// Persistence interface implementations
	// -------------------------------------------------------------------------------------
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	@Override
	public PlaceTypeRecord create(PlaceTypeRecord record) {
		super.doCreate(record);
		return record;
	}

	@Override
	public boolean delete(PlaceTypeRecord record) {
		return super.doDelete(record);
	}

	@Override
	public boolean deleteById(String placeIdentifier) {
		PlaceTypeRecord record = newInstanceWithPrimaryKey(placeIdentifier);
		return super.doDelete(record);
	}

	@Override
	public boolean exists(PlaceTypeRecord record) {
		return super.doExists(record);
	}

	@Override
	public boolean exists(String placeIdentifier) {
		PlaceTypeRecord record = newInstanceWithPrimaryKey(placeIdentifier);
		return super.doExists(record);
	}

	@Override
	public List<PlaceTypeRecord> findAll() {
		return super.doFindAll();
	}

	@Override
	public PlaceTypeRecord findById(String placeIdentifier) {
		PlaceTypeRecord record = newInstanceWithPrimaryKey(placeIdentifier);
		return super.doFind(record);
	}

	@Override
	public PlaceTypeRecord save(PlaceTypeRecord record) {
		if (super.doExists(record)) {
			super.doUpdate(record);
		} else {
			super.doCreate(record);
		}
		return record;
	}

	@Override
	public boolean update(PlaceTypeRecord record) {
		return super.doUpdate(record);
	}
}
