/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:41 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.ProductRecord;
import com.soapandtherest.shoppinglist.data.persistence.ProductPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.fake.commons.GenericFakeDAO;

/**
 * Product persistence service - FAKE implementation
 *
 * @author Telosys
 *
 */
@Named("ProductPersistence")
public class ProductPersistenceFake extends GenericFakeDAO<ProductRecord> implements ProductPersistence {

	/**
	 * Constructor
	 */
	public ProductPersistenceFake() {
		super(ProductRecord.class);
	}

	/**
	 * Creates a new bean instance and set its primary key value(s)
	 *
	 * @param idproduct
	 * @return the new instance
	 */
	private ProductRecord newInstanceWithPrimaryKey(Long idproduct) {
		ProductRecord record = new ProductRecord();
		record.setIdproduct(idproduct);
		return record;
	}

	// -------------------------------------------------------------------------------------
	// Generic DAO abstract methods implementations
	// -------------------------------------------------------------------------------------
	@Override
	protected String getKey(ProductRecord record) {
		return buildKeyString(record.getIdproduct());
	}

	@Override
	protected void setAutoIncrementedKey(ProductRecord record, long value) {
		// record.setIdproduct((Long)value);
		record.setIdproduct(value);
	}

	// -------------------------------------------------------------------------------------
	// Persistence interface implementations
	// -------------------------------------------------------------------------------------
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	@Override
	public ProductRecord create(ProductRecord record) {
		super.doCreateAutoIncremented(record);
		return record;
	}

	@Override
	public boolean delete(ProductRecord record) {
		return super.doDelete(record);
	}

	@Override
	public boolean deleteById(Long idproduct) {
		ProductRecord record = newInstanceWithPrimaryKey(idproduct);
		return super.doDelete(record);
	}

	@Override
	public boolean exists(ProductRecord record) {
		return super.doExists(record);
	}

	@Override
	public boolean exists(Long idproduct) {
		ProductRecord record = newInstanceWithPrimaryKey(idproduct);
		return super.doExists(record);
	}

	@Override
	public List<ProductRecord> findAll() {
		return super.doFindAll();
	}

	@Override
	public ProductRecord findById(Long idproduct) {
		ProductRecord record = newInstanceWithPrimaryKey(idproduct);
		return super.doFind(record);
	}

	@Override
	public ProductRecord save(ProductRecord record) {
		if (super.doExists(record)) {
			super.doUpdate(record);
		} else {
			super.doCreateAutoIncremented(record);
		}
		return record;
	}

	@Override
	public boolean update(ProductRecord record) {
		return super.doUpdate(record);
	}
}
