/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import com.soapandtherest.shoppinglist.data.record.ProductTemplateRecord;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.ProductCategoriesRecord;
import com.soapandtherest.shoppinglist.data.persistence.ProductCategoriesPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.fake.commons.GenericFakeDAO;

/**
 * ProductCategories persistence service - FAKE implementation
 *
 * @author Telosys
 *
 */
@Named("ProductCategoriesPersistence")
public class ProductCategoriesPersistenceFake extends GenericFakeDAO<ProductCategoriesRecord>
		implements
			ProductCategoriesPersistence {

	/**
	 * Constructor
	 */
	public ProductCategoriesPersistenceFake() {
		super(ProductCategoriesRecord.class);
	}

	/**
	 * Creates a new bean instance and set its primary key value(s)
	 *
	 * @param idproductCategories
	 * @return the new instance
	 */
	private ProductCategoriesRecord newInstanceWithPrimaryKey(Long idproductCategories) {
		ProductCategoriesRecord record = new ProductCategoriesRecord();
		record.setIdproductCategories(idproductCategories);
		return record;
	}

	// -------------------------------------------------------------------------------------
	// Generic DAO abstract methods implementations
	// -------------------------------------------------------------------------------------
	@Override
	protected String getKey(ProductCategoriesRecord record) {
		return buildKeyString(record.getIdproductCategories());
	}

	@Override
	protected void setAutoIncrementedKey(ProductCategoriesRecord record, long value) {
		// record.setIdproductCategories((Long)value);
		record.setIdproductCategories(value);
	}

	// -------------------------------------------------------------------------------------
	// Persistence interface implementations
	// -------------------------------------------------------------------------------------
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	@Override
	public ProductCategoriesRecord create(ProductCategoriesRecord record) {
		super.doCreateAutoIncremented(record);
		return record;
	}

	@Override
	public boolean delete(ProductCategoriesRecord record) {
		return super.doDelete(record);
	}

	@Override
	public boolean deleteById(Long idproductCategories) {
		ProductCategoriesRecord record = newInstanceWithPrimaryKey(idproductCategories);
		return super.doDelete(record);
	}

	@Override
	public boolean exists(ProductCategoriesRecord record) {
		return super.doExists(record);
	}

	@Override
	public List<ProductCategoriesRecord> findByFilterAndOrSortAndLimit(String filter, String sortBy, Boolean sortDesc,
			int perPage, int currentPage) {
		return super.doFindAll();
	}

	@Override
	public boolean exists(Long idproductCategories) {
		ProductCategoriesRecord record = newInstanceWithPrimaryKey(idproductCategories);
		return super.doExists(record);
	}

	@Override
	public List<ProductCategoriesRecord> findAll() {
		return super.doFindAll();
	}

	@Override
	public ProductCategoriesRecord findById(Long idproductCategories) {
		ProductCategoriesRecord record = newInstanceWithPrimaryKey(idproductCategories);
		return super.doFind(record);
	}

	@Override
	public List<ProductCategoriesRecord> findByTemplateId(Long id) {
		return super.doFindAll();
	}

	@Override
	public ProductCategoriesRecord save(ProductCategoriesRecord record) {
		if (super.doExists(record)) {
			super.doUpdate(record);
		} else {
			super.doCreateAutoIncremented(record);
		}
		return record;
	}

	@Override
	public boolean update(ProductCategoriesRecord record) {
		return super.doUpdate(record);
	}
}
