/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.ProductTemplateRecord;
import com.soapandtherest.shoppinglist.data.persistence.ProductTemplatePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.fake.commons.GenericFakeDAO;

/**
 * ProductTemplate persistence service - FAKE implementation
 *
 * @author Telosys
 *
 */
@Named("ProductTemplatePersistence")
public class ProductTemplatePersistenceFake extends GenericFakeDAO<ProductTemplateRecord>
		implements
			ProductTemplatePersistence {

	/**
	 * Constructor
	 */
	public ProductTemplatePersistenceFake() {
		super(ProductTemplateRecord.class);
	}

	/**
	 * Creates a new bean instance and set its primary key value(s)
	 *
	 * @param idproductTemplate
	 * @return the new instance
	 */
	private ProductTemplateRecord newInstanceWithPrimaryKey(Long idproductTemplate) {
		ProductTemplateRecord record = new ProductTemplateRecord();
		record.setIdproductTemplate(idproductTemplate);
		return record;
	}

	// -------------------------------------------------------------------------------------
	// Generic DAO abstract methods implementations
	// -------------------------------------------------------------------------------------
	@Override
	protected String getKey(ProductTemplateRecord record) {
		return buildKeyString(record.getIdproductTemplate());
	}

	@Override
	protected void setAutoIncrementedKey(ProductTemplateRecord record, long value) {
		// record.setIdproductTemplate((Long)value);
		record.setIdproductTemplate(value);
	}

	// -------------------------------------------------------------------------------------
	// Persistence interface implementations
	// -------------------------------------------------------------------------------------
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	@Override
	public ProductTemplateRecord create(ProductTemplateRecord record) {
		super.doCreateAutoIncremented(record);
		return record;
	}

	@Override
	public boolean delete(ProductTemplateRecord record) {
		return super.doDelete(record);
	}

	@Override
	public boolean deleteById(Long idproductTemplate) {
		ProductTemplateRecord record = newInstanceWithPrimaryKey(idproductTemplate);
		return super.doDelete(record);
	}

	@Override
	public boolean exists(ProductTemplateRecord record) {
		return super.doExists(record);
	}

	@Override
	public boolean exists(Long idproductTemplate) {
		ProductTemplateRecord record = newInstanceWithPrimaryKey(idproductTemplate);
		return super.doExists(record);
	}

	@Override
	public List<ProductTemplateRecord> findAll() {
		return super.doFindAll();
	}

	@Override
	public List<ProductTemplateRecord> findByCategoryIdAndByFilterAndOrSortAndLimit(long templateId, String filter,
			String sortBy, Boolean sortDesc, int perPage, int currentPage) {
		return super.doFindAll();
	}

	@Override
	public ProductTemplateRecord findById(Long idproductTemplate) {
		ProductTemplateRecord record = newInstanceWithPrimaryKey(idproductTemplate);
		return super.doFind(record);
	}

	@Override
	public ProductTemplateRecord save(ProductTemplateRecord record) {
		if (super.doExists(record)) {
			super.doUpdate(record);
		} else {
			super.doCreateAutoIncremented(record);
		}
		return record;
	}

	@Override
	public boolean update(ProductTemplateRecord record) {
		return super.doUpdate(record);
	}
}
