/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.ShoppingListRecord;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.fake.commons.GenericFakeDAO;

/**
 * ShoppingList persistence service - FAKE implementation
 *
 * @author Telosys
 *
 */
@Named("ShoppingListPersistence")
public class ShoppingListPersistenceFake extends GenericFakeDAO<ShoppingListRecord> implements ShoppingListPersistence {

	/**
	 * Constructor
	 */
	public ShoppingListPersistenceFake() {
		super(ShoppingListRecord.class);
	}

	/**
	 * Creates a new bean instance and set its primary key value(s)
	 *
	 * @param idshoppingList
	 * @return the new instance
	 */
	private ShoppingListRecord newInstanceWithPrimaryKey(Long idshoppingList) {
		ShoppingListRecord record = new ShoppingListRecord();
		record.setIdshoppingList(idshoppingList);
		return record;
	}

	// -------------------------------------------------------------------------------------
	// Generic DAO abstract methods implementations
	// -------------------------------------------------------------------------------------
	@Override
	protected String getKey(ShoppingListRecord record) {
		return buildKeyString(record.getIdshoppingList());
	}

	@Override
	protected void setAutoIncrementedKey(ShoppingListRecord record, long value) {
		// record.setIdshoppingList((Long)value);
		record.setIdshoppingList(value);
	}

	// -------------------------------------------------------------------------------------
	// Persistence interface implementations
	// -------------------------------------------------------------------------------------
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	@Override
	public ShoppingListRecord create(ShoppingListRecord record) {
		super.doCreateAutoIncremented(record);
		return record;
	}

	@Override
	public boolean delete(ShoppingListRecord record) {
		return super.doDelete(record);
	}

	@Override
	public boolean deleteById(Long idshoppingList) {
		ShoppingListRecord record = newInstanceWithPrimaryKey(idshoppingList);
		return super.doDelete(record);
	}

	@Override
	public boolean exists(ShoppingListRecord record) {
		return super.doExists(record);
	}

	@Override
	public boolean exists(Long idshoppingList) {
		ShoppingListRecord record = newInstanceWithPrimaryKey(idshoppingList);
		return super.doExists(record);
	}

	@Override
	public List<ShoppingListRecord> findAll() {
		return super.doFindAll();
	}

	@Override
	public ShoppingListRecord findById(Long idshoppingList) {
		ShoppingListRecord record = newInstanceWithPrimaryKey(idshoppingList);
		return super.doFind(record);
	}

	@Override
	public ShoppingListRecord save(ShoppingListRecord record) {
		if (super.doExists(record)) {
			super.doUpdate(record);
		} else {
			super.doCreateAutoIncremented(record);
		}
		return record;
	}

	@Override
	public boolean update(ShoppingListRecord record) {
		return super.doUpdate(record);
	}
}
