/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import java.util.List;

import java.util.Random;
import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.ShoppingListTemplateRecord;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplatePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.fake.commons.GenericFakeDAO;

/**
 * ShoppingListTemplate persistence service - FAKE implementation
 *
 * @author Telosys
 *
 */
@Named("ShoppingListTemplatePersistence")
public class ShoppingListTemplatePersistenceFake extends GenericFakeDAO<ShoppingListTemplateRecord>
		implements
			ShoppingListTemplatePersistence {

	/**
	 * Constructor
	 */
	public ShoppingListTemplatePersistenceFake() {
		super(ShoppingListTemplateRecord.class);
	}

	/**
	 * Creates a new bean instance and set its primary key value(s)
	 *
	 * @param idshoppingListTemplate
	 * @return the new instance
	 */
	private ShoppingListTemplateRecord newInstanceWithPrimaryKey(Long idshoppingListTemplate) {
		ShoppingListTemplateRecord record = new ShoppingListTemplateRecord();
		record.setIdshoppingListTemplate(idshoppingListTemplate);
		return record;
	}

	// -------------------------------------------------------------------------------------
	// Generic DAO abstract methods implementations
	// -------------------------------------------------------------------------------------
	@Override
	protected String getKey(ShoppingListTemplateRecord record) {
		return buildKeyString(record.getIdshoppingListTemplate());
	}

	@Override
	protected void setAutoIncrementedKey(ShoppingListTemplateRecord record, long value) {
		// record.setIdshoppingListTemplate((Long)value);
		record.setIdshoppingListTemplate(value);
	}

	// -------------------------------------------------------------------------------------
	// Persistence interface implementations
	// -------------------------------------------------------------------------------------
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	@Override
	public ShoppingListTemplateRecord create(ShoppingListTemplateRecord record) {
		super.doCreateAutoIncremented(record);
		return record;
	}

	@Override
	public boolean delete(ShoppingListTemplateRecord record) {
		return super.doDelete(record);
	}

	@Override
	public boolean deleteById(Long idshoppingListTemplate) {
		ShoppingListTemplateRecord record = newInstanceWithPrimaryKey(idshoppingListTemplate);
		return super.doDelete(record);
	}

	@Override
	public boolean exists(ShoppingListTemplateRecord record) {
		return super.doExists(record);
	}

	@Override
	public boolean exists(Long idshoppingListTemplate) {
		ShoppingListTemplateRecord record = newInstanceWithPrimaryKey(idshoppingListTemplate);
		return super.doExists(record);
	}

	@Override
	public List<ShoppingListTemplateRecord> findAll() {
		return super.doFindAll();
	}

	@Override
	public List<ShoppingListTemplateRecord> findByFilterAndOrSortAndLimit(String filter, String sortByField,
			Boolean sortOrder, int numberOfEntityToReturn, int firstItemToReturn) {
		return super.doFindAll();
	}

	@Override
	public ShoppingListTemplateRecord findById(Long idshoppingListTemplate) {
		ShoppingListTemplateRecord record = newInstanceWithPrimaryKey(idshoppingListTemplate);
		return super.doFind(record);
	}

	@Override
	public ShoppingListTemplateRecord save(ShoppingListTemplateRecord record) {
		if (super.doExists(record)) {
			super.doUpdate(record);
		} else {
			super.doCreateAutoIncremented(record);
		}
		return record;
	}

	@Override
	public boolean update(ShoppingListTemplateRecord record) {
		return super.doUpdate(record);
	}
}
