/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import java.util.List;

import java.util.Date;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.ShoppingListHasProductRecord;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListHasProductPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.fake.commons.GenericFakeDAO;

/**
 * ShoppingListHasProduct persistence service - FAKE implementation
 *
 * @author Telosys
 *
 */
@Named("ShoppingListHasProductPersistence")
public class ShoppingListHasProductPersistenceFake extends GenericFakeDAO<ShoppingListHasProductRecord>
		implements
			ShoppingListHasProductPersistence {

	/**
	 * Constructor
	 */
	public ShoppingListHasProductPersistenceFake() {
		super(ShoppingListHasProductRecord.class);
	}

	/**
	 * Creates a new bean instance and set its primary key value(s)
	 *
	 * @param shoppingListIdshoppingList
	 * @param productIdproduct
	 * @param createTime
	 * @return the new instance
	 */
	private ShoppingListHasProductRecord newInstanceWithPrimaryKey(Long shoppingListIdshoppingList,
			Long productIdproduct) {
		ShoppingListHasProductRecord record = new ShoppingListHasProductRecord();
		record.setShoppingListIdshoppingList(shoppingListIdshoppingList);
		record.setProductIdproduct(productIdproduct);
		return record;
	}

	// -------------------------------------------------------------------------------------
	// Generic DAO abstract methods implementations
	// -------------------------------------------------------------------------------------
	@Override
	protected String getKey(ShoppingListHasProductRecord record) {
		return buildKeyString(record.getShoppingListIdshoppingList(), record.getProductIdproduct());
	}

	@Override
	protected void setAutoIncrementedKey(ShoppingListHasProductRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// -------------------------------------------------------------------------------------
	// Persistence interface implementations
	// -------------------------------------------------------------------------------------
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	@Override
	public ShoppingListHasProductRecord create(ShoppingListHasProductRecord record) {
		super.doCreate(record);
		return record;
	}

	@Override
	public boolean delete(ShoppingListHasProductRecord record) {
		return super.doDelete(record);
	}

	@Override
	public boolean deleteById(Long shoppingListIdshoppingList, Long productIdproduct) {
		ShoppingListHasProductRecord record = newInstanceWithPrimaryKey(shoppingListIdshoppingList, productIdproduct);
		return super.doDelete(record);
	}

	@Override
	public boolean exists(ShoppingListHasProductRecord record) {
		return super.doExists(record);
	}

	@Override
	public boolean exists(Long shoppingListIdshoppingList, Long productIdproduct) {
		ShoppingListHasProductRecord record = newInstanceWithPrimaryKey(shoppingListIdshoppingList, productIdproduct);
		return super.doExists(record);
	}

	@Override
	public List<ShoppingListHasProductRecord> findAll() {
		return super.doFindAll();
	}

	@Override
	public ShoppingListHasProductRecord findById(Long shoppingListIdshoppingList, Long productIdproduct) {
		ShoppingListHasProductRecord record = newInstanceWithPrimaryKey(shoppingListIdshoppingList, productIdproduct);
		return super.doFind(record);
	}

	@Override
	public ShoppingListHasProductRecord findByIdWithDoneToFalse(Long shoppingListIdshoppingList,
			Long productIdproduct) {
		ShoppingListHasProductRecord record = newInstanceWithPrimaryKey(shoppingListIdshoppingList, productIdproduct);
		return super.doFind(record);
	}

	@Override
	public List<ShoppingListHasProductRecord> findAllExpiredProduct() {
		return super.doFindAll();
	}

	@Override
	public ShoppingListHasProductRecord save(ShoppingListHasProductRecord record) {
		if (super.doExists(record)) {
			super.doUpdate(record);
		} else {
			super.doCreate(record);
		}
		return record;
	}

	@Override
	public boolean update(ShoppingListHasProductRecord record) {
		return super.doUpdate(record);
	}

	@Override
	public List<ShoppingListHasProductRecord> findByShoppingListId(Long shoppingListIdshoppingList) {
		throw new UnsupportedOperationException("Not supported yet."); // To change body of generated methods, choose
																		// Tools | Templates.
	}
}
