/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.ShoppingListTemplateHasProductCategoriesRecord;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplateHasProductCategoriesPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.fake.commons.GenericFakeDAO;

/**
 * ShoppingListTemplateHasProductCategories persistence service - FAKE
 * implementation
 *
 * @author Telosys
 *
 */
@Named("ShoppingListTemplateHasProductCategoriesPersistence")
public class ShoppingListTemplateHasProductCategoriesPersistenceFake
		extends
			GenericFakeDAO<ShoppingListTemplateHasProductCategoriesRecord>
		implements
			ShoppingListTemplateHasProductCategoriesPersistence {

	/**
	 * Constructor
	 */
	public ShoppingListTemplateHasProductCategoriesPersistenceFake() {
		super(ShoppingListTemplateHasProductCategoriesRecord.class);
	}

	/**
	 * Creates a new bean instance and set its primary key value(s)
	 *
	 * @param shoppingListTemplateIdshoppingListTemplate
	 * @param productCategoriesIdproductCategories
	 * @return the new instance
	 */
	private ShoppingListTemplateHasProductCategoriesRecord newInstanceWithPrimaryKey(
			Long shoppingListTemplateIdshoppingListTemplate, Long productCategoriesIdproductCategories) {
		ShoppingListTemplateHasProductCategoriesRecord record = new ShoppingListTemplateHasProductCategoriesRecord();
		record.setShoppingListTemplateIdshoppingListTemplate(shoppingListTemplateIdshoppingListTemplate);
		record.setProductCategoriesIdproductCategories(productCategoriesIdproductCategories);
		return record;
	}

	// -------------------------------------------------------------------------------------
	// Generic DAO abstract methods implementations
	// -------------------------------------------------------------------------------------
	@Override
	protected String getKey(ShoppingListTemplateHasProductCategoriesRecord record) {
		return buildKeyString(record.getShoppingListTemplateIdshoppingListTemplate(),
				record.getProductCategoriesIdproductCategories());
	}

	@Override
	protected void setAutoIncrementedKey(ShoppingListTemplateHasProductCategoriesRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// -------------------------------------------------------------------------------------
	// Persistence interface implementations
	// -------------------------------------------------------------------------------------
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	@Override
	public ShoppingListTemplateHasProductCategoriesRecord create(
			ShoppingListTemplateHasProductCategoriesRecord record) {
		super.doCreate(record);
		return record;
	}

	@Override
	public boolean delete(ShoppingListTemplateHasProductCategoriesRecord record) {
		return super.doDelete(record);
	}

	@Override
	public boolean deleteAllByShoppingListId(Long idshoppingListTemplate) {
		return true;
	}

	@Override
	public boolean deleteById(Long shoppingListTemplateIdshoppingListTemplate,
			Long productCategoriesIdproductCategories) {
		ShoppingListTemplateHasProductCategoriesRecord record = newInstanceWithPrimaryKey(
				shoppingListTemplateIdshoppingListTemplate, productCategoriesIdproductCategories);
		return super.doDelete(record);
	}

	@Override
	public boolean exists(ShoppingListTemplateHasProductCategoriesRecord record) {
		return super.doExists(record);
	}

	@Override
	public boolean exists(Long shoppingListTemplateIdshoppingListTemplate, Long productCategoriesIdproductCategories) {
		ShoppingListTemplateHasProductCategoriesRecord record = newInstanceWithPrimaryKey(
				shoppingListTemplateIdshoppingListTemplate, productCategoriesIdproductCategories);
		return super.doExists(record);
	}

	@Override
	public List<ShoppingListTemplateHasProductCategoriesRecord> findAll() {
		return super.doFindAll();
	}

	@Override
	public ShoppingListTemplateHasProductCategoriesRecord findById(Long shoppingListTemplateIdshoppingListTemplate,
			Long productCategoriesIdproductCategories) {
		ShoppingListTemplateHasProductCategoriesRecord record = newInstanceWithPrimaryKey(
				shoppingListTemplateIdshoppingListTemplate, productCategoriesIdproductCategories);
		return super.doFind(record);
	}

	@Override
	public ShoppingListTemplateHasProductCategoriesRecord save(ShoppingListTemplateHasProductCategoriesRecord record) {
		if (super.doExists(record)) {
			super.doUpdate(record);
		} else {
			super.doCreate(record);
		}
		return record;
	}

	@Override
	public boolean update(ShoppingListTemplateHasProductCategoriesRecord record) {
		return super.doUpdate(record);
	}
}
