/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.ShoppingListTemplateHasFileRecord;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplateHasFilePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.fake.commons.GenericFakeDAO;

/**
 * ShoppingListTemplateHasFile persistence service - FAKE implementation
 *
 * @author Telosys
 *
 */
@Named("ShoppingListTemplateHasFilePersistence")
public class ShoppingListTemplateHasFilePersistenceFake extends GenericFakeDAO<ShoppingListTemplateHasFileRecord>
		implements
			ShoppingListTemplateHasFilePersistence {

	/**
	 * Constructor
	 */
	public ShoppingListTemplateHasFilePersistenceFake() {
		super(ShoppingListTemplateHasFileRecord.class);
	}

	/**
	 * Creates a new bean instance and set its primary key value(s)
	 *
	 * @param key
	 * @param idshoppingListTemplate
	 * @return the new instance
	 */
	private ShoppingListTemplateHasFileRecord newInstanceWithPrimaryKey(String key, Long idshoppingListTemplate) {
		ShoppingListTemplateHasFileRecord record = new ShoppingListTemplateHasFileRecord();
		record.setKey(key);
		record.setIdshoppingListTemplate(idshoppingListTemplate);
		return record;
	}

	// -------------------------------------------------------------------------------------
	// Generic DAO abstract methods implementations
	// -------------------------------------------------------------------------------------
	@Override
	protected String getKey(ShoppingListTemplateHasFileRecord record) {
		return buildKeyString(record.getKey(), record.getIdshoppingListTemplate());
	}

	@Override
	protected void setAutoIncrementedKey(ShoppingListTemplateHasFileRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// -------------------------------------------------------------------------------------
	// Persistence interface implementations
	// -------------------------------------------------------------------------------------
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	@Override
	public ShoppingListTemplateHasFileRecord create(ShoppingListTemplateHasFileRecord record) {
		super.doCreate(record);
		return record;
	}

	@Override
	public boolean delete(ShoppingListTemplateHasFileRecord record) {
		return super.doDelete(record);
	}

	@Override
	public boolean deleteById(String key, Long idshoppingListTemplate) {
		ShoppingListTemplateHasFileRecord record = newInstanceWithPrimaryKey(key, idshoppingListTemplate);
		return super.doDelete(record);
	}

	@Override
	public boolean exists(ShoppingListTemplateHasFileRecord record) {
		return super.doExists(record);
	}

	@Override
	public boolean exists(String key, Long idshoppingListTemplate) {
		ShoppingListTemplateHasFileRecord record = newInstanceWithPrimaryKey(key, idshoppingListTemplate);
		return super.doExists(record);
	}

	@Override
	public List<ShoppingListTemplateHasFileRecord> findAll() {
		return super.doFindAll();
	}

	@Override
	public ShoppingListTemplateHasFileRecord findById(String key, Long idshoppingListTemplate) {
		ShoppingListTemplateHasFileRecord record = newInstanceWithPrimaryKey(key, idshoppingListTemplate);
		return super.doFind(record);
	}

	@Override
	public List<ShoppingListTemplateHasFileRecord> findByTemplateId(Long idshoppingListTemplate) {
		return super.doFindAll();
	}

	@Override
	public ShoppingListTemplateHasFileRecord save(ShoppingListTemplateHasFileRecord record) {
		if (super.doExists(record)) {
			super.doUpdate(record);
		} else {
			super.doCreate(record);
		}
		return record;
	}

	@Override
	public boolean update(ShoppingListTemplateHasFileRecord record) {
		return super.doUpdate(record);
	}
}
