/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:44 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence.impl.fake;

import java.util.LinkedList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.UserHasShoppingListRecord;
import com.soapandtherest.shoppinglist.data.persistence.UserHasShoppingListPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.fake.commons.GenericFakeDAO;

/**
 * UserHasShoppingList persistence service - FAKE implementation
 *
 * @author Telosys
 *
 */
@Named("UserHasShoppingListPersistence")
public class UserHasShoppingListPersistenceFake extends GenericFakeDAO<UserHasShoppingListRecord>
		implements
			UserHasShoppingListPersistence {

	/**
	 * Constructor
	 */
	public UserHasShoppingListPersistenceFake() {
		super(UserHasShoppingListRecord.class);
	}

	/**
	 * Creates a new bean instance and set its primary key value(s)
	 *
	 * @param userIduser
	 * @param shoppingListIdshoppingList
	 * @return the new instance
	 */
	private UserHasShoppingListRecord newInstanceWithPrimaryKey(Long userIduser, Long shoppingListIdshoppingList) {
		UserHasShoppingListRecord record = new UserHasShoppingListRecord();
		record.setUserIduser(userIduser);
		record.setShoppingListIdshoppingList(shoppingListIdshoppingList);
		return record;
	}

	// -------------------------------------------------------------------------------------
	// Generic DAO abstract methods implementations
	// -------------------------------------------------------------------------------------
	@Override
	protected String getKey(UserHasShoppingListRecord record) {
		return buildKeyString(record.getUserIduser(), record.getShoppingListIdshoppingList());
	}

	@Override
	protected void setAutoIncrementedKey(UserHasShoppingListRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// -------------------------------------------------------------------------------------
	// Persistence interface implementations
	// -------------------------------------------------------------------------------------
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	@Override
	public UserHasShoppingListRecord create(UserHasShoppingListRecord record) {
		super.doCreate(record);
		return record;
	}

	@Override
	public boolean delete(UserHasShoppingListRecord record) {
		return super.doDelete(record);
	}

	@Override
	public boolean deleteById(Long userIduser, Long shoppingListIdshoppingList) {
		UserHasShoppingListRecord record = newInstanceWithPrimaryKey(userIduser, shoppingListIdshoppingList);
		return super.doDelete(record);
	}

	@Override
	public boolean exists(UserHasShoppingListRecord record) {
		return super.doExists(record);
	}

	@Override
	public boolean exists(Long userIduser, Long shoppingListIdshoppingList) {
		UserHasShoppingListRecord record = newInstanceWithPrimaryKey(userIduser, shoppingListIdshoppingList);
		return super.doExists(record);
	}

	@Override
	public List<UserHasShoppingListRecord> findAll() {
		return super.doFindAll();
	}

	@Override
	public UserHasShoppingListRecord findById(Long userIduser, Long shoppingListIdshoppingList) {
		UserHasShoppingListRecord record = newInstanceWithPrimaryKey(userIduser, shoppingListIdshoppingList);
		return super.doFind(record);
	}

	@Override
	public List<UserHasShoppingListRecord> findByUserId(Long userIduser) {
		return super.doFindAll();
	}

	@Override
	public List<UserHasShoppingListRecord> findByShoppingListId(Long shoppingListId) {
		return super.doFindAll();
	}

	@Override
	public List<String> findShoppingListTypesByUserId(Long userId) {
		return new LinkedList<>();
	}

	@Override
	public UserHasShoppingListRecord save(UserHasShoppingListRecord record) {
		if (super.doExists(record)) {
			super.doUpdate(record);
		} else {
			super.doCreate(record);
		}
		return record;
	}

	@Override
	public boolean update(UserHasShoppingListRecord record) {
		return super.doUpdate(record);
	}
}
