/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:41 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import org.junit.Assert;
import org.junit.Test;

/**
 * JUnit test case for bean MessageRecord
 *
 * @author Telosys Tools Generator
 *
 */
public class MessageRecordTest {

	@Test
	public void testSettersAndGetters() {

		System.out.println("Checking class MessageRecord getters and setters ...");

		MessageRecord messageRecord = new MessageRecord();

		// --- Test setter/getter for attribute "idmessage" ( model type : Long /
		// wrapperType : Long )
		messageRecord.setIdmessage(Long.valueOf(1000L));
		Assert.assertEquals(Long.valueOf(1000L), messageRecord.getIdmessage()); // Not primitive type in model

		// --- Test setter/getter for attribute "userSender" ( model type : Long /
		// wrapperType : Long )
		messageRecord.setUserSender(Long.valueOf(1000L));
		Assert.assertEquals(Long.valueOf(1000L), messageRecord.getUserSender()); // Not primitive type in model

		// --- Test setter/getter for attribute "messageTemplateIdmessage" ( model type
		// : Long / wrapperType : Long )
		messageRecord.setMessageTemplateIdmessage(Long.valueOf(1000L));
		Assert.assertEquals(Long.valueOf(1000L), messageRecord.getMessageTemplateIdmessage()); // Not primitive type in
																								// model

		// --- Test setter/getter for attribute "shoppingListIdshoppingList" ( model
		// type : Long / wrapperType : Long )
		messageRecord.setShoppingListIdshoppingList(Long.valueOf(1000L));
		Assert.assertEquals(Long.valueOf(1000L), messageRecord.getShoppingListIdshoppingList()); // Not primitive type
																									// in model

		// --- Test setter/getter for attribute "createTime" ( model type : Date /
		// wrapperType : Date )
		messageRecord.setCreateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"));
		Assert.assertEquals(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"), messageRecord.getCreateTime()); // Not
																												// primitive
																												// type
																												// in
																												// model

		// --- Test setter/getter for attribute "updateTime" ( model type : Date /
		// wrapperType : Date )
		messageRecord.setUpdateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"));
		Assert.assertEquals(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"), messageRecord.getUpdateTime()); // Not
																												// primitive
																												// type
																												// in
																												// model

	}

}
