/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import org.junit.Assert;
import org.junit.Test;

/**
 * JUnit test case for bean ShoppingListTemplateHasProductCategoriesRecord
 *
 * @author Telosys Tools Generator
 *
 */
public class ShoppingListTemplateHasProductCategoriesRecordTest {

	@Test
	public void testSettersAndGetters() {

		System.out.println("Checking class ShoppingListTemplateHasProductCategoriesRecord getters and setters ...");

		ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategoriesRecord = new ShoppingListTemplateHasProductCategoriesRecord();

		// --- Test setter/getter for attribute
		// "shoppingListTemplateIdshoppingListTemplate" ( model type : Long /
		// wrapperType : Long )
		shoppingListTemplateHasProductCategoriesRecord
				.setShoppingListTemplateIdshoppingListTemplate(Long.valueOf(1000L));
		Assert.assertEquals(Long.valueOf(1000L),
				shoppingListTemplateHasProductCategoriesRecord.getShoppingListTemplateIdshoppingListTemplate()); // Not
																													// primitive
																													// type
																													// in
																													// model

		// --- Test setter/getter for attribute "productCategoriesIdproductCategories" (
		// model type : Long / wrapperType : Long )
		shoppingListTemplateHasProductCategoriesRecord.setProductCategoriesIdproductCategories(Long.valueOf(1000L));
		Assert.assertEquals(Long.valueOf(1000L),
				shoppingListTemplateHasProductCategoriesRecord.getProductCategoriesIdproductCategories()); // Not
																											// primitive
																											// type in
																											// model

		// --- Test setter/getter for attribute "createTime" ( model type : Date /
		// wrapperType : Date )
		shoppingListTemplateHasProductCategoriesRecord.setCreateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"));
		Assert.assertEquals(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"),
				shoppingListTemplateHasProductCategoriesRecord.getCreateTime()); // Not primitive type in model

		// --- Test setter/getter for attribute "updateTime" ( model type : Date /
		// wrapperType : Date )
		shoppingListTemplateHasProductCategoriesRecord.setUpdateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"));
		Assert.assertEquals(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"),
				shoppingListTemplateHasProductCategoriesRecord.getUpdateTime()); // Not primitive type in model

	}

}
