/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import org.junit.Assert;
import org.junit.Test;

/**
 * JUnit test case for bean ShoppingListHasProductRecord
 *
 * @author Telosys Tools Generator
 *
 */
public class ShoppingListHasProductRecordTest {

	@Test
	public void testSettersAndGetters() {

		System.out.println("Checking class ShoppingListHasProductRecord getters and setters ...");

		ShoppingListHasProductRecord shoppingListHasProductRecord = new ShoppingListHasProductRecord();

		// --- Test setter/getter for attribute "shoppingListIdshoppingList" ( model
		// type : Long / wrapperType : Long )
		shoppingListHasProductRecord.setShoppingListIdshoppingList(Long.valueOf(1000L));
		Assert.assertEquals(Long.valueOf(1000L), shoppingListHasProductRecord.getShoppingListIdshoppingList()); // Not
																												// primitive
																												// type
																												// in
																												// model

		// --- Test setter/getter for attribute "productIdproduct" ( model type : Long /
		// wrapperType : Long )
		shoppingListHasProductRecord.setProductIdproduct(Long.valueOf(1000L));
		Assert.assertEquals(Long.valueOf(1000L), shoppingListHasProductRecord.getProductIdproduct()); // Not primitive
																										// type in model

		// --- Test setter/getter for attribute "done" ( model type : Boolean /
		// wrapperType : Boolean )
		shoppingListHasProductRecord.setDone(Boolean.valueOf(true));
		Assert.assertEquals(Boolean.valueOf(true), shoppingListHasProductRecord.getDone()); // Not primitive type in
																							// model

		// --- Test setter/getter for attribute "removetime" ( model type : Date /
		// wrapperType : Date )
		shoppingListHasProductRecord.setRemovetime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"));
		Assert.assertEquals(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"),
				shoppingListHasProductRecord.getRemovetime()); // Not primitive type in model

		// --- Test setter/getter for attribute "createTime" ( model type : Date /
		// wrapperType : Date )
		shoppingListHasProductRecord.setCreateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"));
		Assert.assertEquals(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"),
				shoppingListHasProductRecord.getCreateTime()); // Not primitive type in model

		// --- Test setter/getter for attribute "updateTime" ( model type : Date /
		// wrapperType : Date )
		shoppingListHasProductRecord.setUpdateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"));
		Assert.assertEquals(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"),
				shoppingListHasProductRecord.getUpdateTime()); // Not primitive type in model

	}

}
