/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import org.junit.Assert;
import org.junit.Test;

/**
 * JUnit test case for bean UserRecord
 *
 * @author Telosys Tools Generator
 *
 */
public class UserRecordTest {

	@Test
	public void testSettersAndGetters() {

		System.out.println("Checking class UserRecord getters and setters ...");

		UserRecord userRecord = new UserRecord();

		// --- Test setter/getter for attribute "iduser" ( model type : Long /
		// wrapperType : Long )
		userRecord.setIduser(Long.valueOf(1000L));
		Assert.assertEquals(Long.valueOf(1000L), userRecord.getIduser()); // Not primitive type in model

		// --- Test setter/getter for attribute "anonymous" ( model type : Boolean /
		// wrapperType : Boolean )
		userRecord.setAnonymous(Boolean.valueOf(true));
		Assert.assertEquals(Boolean.valueOf(true), userRecord.getAnonymous()); // Not primitive type in model

		// --- Test setter/getter for attribute "createTime" ( model type : Date /
		// wrapperType : Date )
		userRecord.setCreateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"));
		Assert.assertEquals(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"), userRecord.getCreateTime()); // Not
																											// primitive
																											// type in
																											// model

		// --- Test setter/getter for attribute "updateTime" ( model type : Date /
		// wrapperType : Date )
		userRecord.setUpdateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"));
		Assert.assertEquals(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"), userRecord.getUpdateTime()); // Not
																											// primitive
																											// type in
																											// model

	}

}
