/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:44 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import org.junit.Assert;
import org.junit.Test;

/**
 * JUnit test case for bean UserHasShoppingListRecord
 *
 * @author Telosys Tools Generator
 *
 */
public class UserHasShoppingListRecordTest {

	@Test
	public void testSettersAndGetters() {

		System.out.println("Checking class UserHasShoppingListRecord getters and setters ...");

		UserHasShoppingListRecord userHasShoppingListRecord = new UserHasShoppingListRecord();

		// --- Test setter/getter for attribute "userIduser" ( model type : Long /
		// wrapperType : Long )
		userHasShoppingListRecord.setUserIduser(Long.valueOf(1000L));
		Assert.assertEquals(Long.valueOf(1000L), userHasShoppingListRecord.getUserIduser()); // Not primitive type in
																								// model

		// --- Test setter/getter for attribute "shoppingListIdshoppingList" ( model
		// type : Long / wrapperType : Long )
		userHasShoppingListRecord.setShoppingListIdshoppingList(Long.valueOf(1000L));
		Assert.assertEquals(Long.valueOf(1000L), userHasShoppingListRecord.getShoppingListIdshoppingList()); // Not
																												// primitive
																												// type
																												// in
																												// model

		// --- Test setter/getter for attribute "listOwner" ( model type : Boolean /
		// wrapperType : Boolean )
		userHasShoppingListRecord.setListOwner(Boolean.valueOf(true));
		Assert.assertEquals(Boolean.valueOf(true), userHasShoppingListRecord.getListOwner()); // Not primitive type in
																								// model

		// --- Test setter/getter for attribute "canDeleteElement" ( model type :
		// Boolean / wrapperType : Boolean )
		userHasShoppingListRecord.setCanDeleteElement(Boolean.valueOf(true));
		Assert.assertEquals(Boolean.valueOf(true), userHasShoppingListRecord.getCanDeleteElement()); // Not primitive
																										// type in model

		// --- Test setter/getter for attribute "canEditElement" ( model type : Boolean
		// / wrapperType : Boolean )
		userHasShoppingListRecord.setCanEditElement(Boolean.valueOf(true));
		Assert.assertEquals(Boolean.valueOf(true), userHasShoppingListRecord.getCanEditElement()); // Not primitive type
																									// in model

		// --- Test setter/getter for attribute "createTime" ( model type : Date /
		// wrapperType : Date )
		userHasShoppingListRecord.setCreateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"));
		Assert.assertEquals(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"),
				userHasShoppingListRecord.getCreateTime()); // Not primitive type in model

		// --- Test setter/getter for attribute "updateTime" ( model type : Date /
		// wrapperType : Date )
		userHasShoppingListRecord.setUpdateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"));
		Assert.assertEquals(java.sql.Timestamp.valueOf("2001-05-21 01:46:52"),
				userHasShoppingListRecord.getUpdateTime()); // Not primitive type in model

		// --- Test setter/getter for attribute "canEditListDetail" ( model type :
		// Boolean / wrapperType : Boolean )
		userHasShoppingListRecord.setCanEditListDetail(Boolean.valueOf(true));
		Assert.assertEquals(Boolean.valueOf(true), userHasShoppingListRecord.getCanEditListDetail()); // Not primitive
																										// type in model

		// --- Test setter/getter for attribute "canDeleteList" ( model type : Boolean /
		// wrapperType : Boolean )
		userHasShoppingListRecord.setCanDeleteList(Boolean.valueOf(true));
		Assert.assertEquals(Boolean.valueOf(true), userHasShoppingListRecord.getCanDeleteList()); // Not primitive type
																									// in model

		// --- Test setter/getter for attribute "canAddElement" ( model type : Boolean /
		// wrapperType : Boolean )
		userHasShoppingListRecord.setCanAddElement(Boolean.valueOf(true));
		Assert.assertEquals(Boolean.valueOf(true), userHasShoppingListRecord.getCanAddElement()); // Not primitive type
																									// in model

	}

}
