-- Database used for development;
CREATE SCHEMA IF NOT EXISTS shoppinglist_dev;
-- Database used for testing;
CREATE SCHEMA IF NOT EXISTS shoppinglist_test;
-- This user is used by web application;
CREATE USER IF NOT EXISTS 'shoppinglist'@'localhost' IDENTIFIED BY 'x8VZDCpBKNZWpD9Cb5UAyXvd';
REVOKE ALL PRIVILEGES ON *.* FROM 'shoppinglist'@'localhost';
REVOKE GRANT OPTION ON *.* FROM 'shoppinglist'@'localhost';
GRANT SELECT ON shoppinglist_dev.* TO 'shoppinglist'@'localhost';
GRANT DELETE ON shoppinglist_dev.* TO 'shoppinglist'@'localhost';
GRANT EXECUTE ON shoppinglist_dev.* TO 'shoppinglist'@'localhost';
GRANT INSERT ON shoppinglist_dev.* TO 'shoppinglist'@'localhost';
GRANT LOCK TABLES ON shoppinglist_dev.* TO 'shoppinglist'@'localhost';
GRANT UPDATE ON shoppinglist_dev.* TO 'shoppinglist'@'localhost';
GRANT TRIGGER ON shoppinglist_dev.* TO 'shoppinglist'@'localhost';
GRANT SHOW VIEW ON shoppinglist_dev.* TO 'shoppinglist'@'localhost';
-- This user is used for database structure updating;
CREATE USER IF NOT EXISTS 'shoppinglistUpdate'@'localhost' IDENTIFIED BY '7bBmEzNVyx6M7XhZqHCyaRQY';
REVOKE ALL PRIVILEGES ON *.* FROM 'shoppinglistUpdate'@'localhost';
REVOKE GRANT OPTION ON *.* FROM 'shoppinglistUpdate'@'localhost';
--   Authorization to update shoppinglist_dev;
GRANT ALTER ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT ALTER ROUTINE ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT CREATE ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT CREATE TEMPORARY TABLES ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT CREATE VIEW ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT DROP ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT DELETE ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT EVENT ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT EXECUTE ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT INDEX ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT INSERT ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT LOCK TABLES ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT REFERENCES ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT SELECT ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT UPDATE ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT TRIGGER ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
GRANT SHOW VIEW ON shoppinglist_dev.* TO 'shoppinglistUpdate'@'localhost';
--   Authorization to update shoppinglist_test;
GRANT ALTER ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT ALTER ROUTINE ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT CREATE ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT CREATE TEMPORARY TABLES ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT CREATE VIEW ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT DROP ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT DELETE ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT EVENT ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT EXECUTE ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT INDEX ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT INSERT ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT LOCK TABLES ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT REFERENCES ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT SELECT ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT UPDATE ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT TRIGGER ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
GRANT SHOW VIEW ON shoppinglist_test.* TO 'shoppinglistUpdate'@'localhost';
-- This user is used for application testing is equal to shoppinglist but also it permit database flushing after a table truncationL
CREATE USER IF NOT EXISTS 'shoppinglistTesting'@'localhost' IDENTIFIED BY 'AE8ffVU8Sh5yjzRDy4UADsWa';
REVOKE ALL PRIVILEGES ON *.* FROM 'shoppinglistTesting'@'localhost';
REVOKE GRANT OPTION ON *.* FROM 'shoppinglistTesting'@'localhost';
GRANT SELECT ON shoppinglist_test.* TO 'shoppinglistTesting'@'localhost';
GRANT DELETE ON shoppinglist_test.* TO 'shoppinglistTesting'@'localhost';
GRANT EXECUTE ON shoppinglist_test.* TO 'shoppinglistTesting'@'localhost';
GRANT INSERT ON shoppinglist_test.* TO 'shoppinglistTesting'@'localhost';
GRANT LOCK TABLES ON shoppinglist_test.* TO 'shoppinglistTesting'@'localhost';
GRANT UPDATE ON shoppinglist_test.* TO 'shoppinglistTesting'@'localhost';
GRANT TRIGGER ON shoppinglist_test.* TO 'shoppinglistTesting'@'localhost';
GRANT SHOW VIEW ON shoppinglist_test.* TO 'shoppinglistTesting'@'localhost';
GRANT RELOAD ON *.* TO 'shoppinglistTesting'@'localhost';