/*
 * Created on 2018-07-11 ( Time 18:15:28 )
 * Generated by Telosys Tools Generator ( version 3.0.0 )
 */
package com.soapandtherest.shoppinglist.data.commons;

/**
 * List item interface <br>
 * This interface defines an item identified by a "value" and having a
 * "label".<br>
 * This kind of item is designed to be used in a list populating a listbox or a
 * combobox in a GUI. <br>
 *
 * @author Telosys
 *
 */
public interface ListItem {

	/**
	 * Returns the item's value
	 *
	 * @return
	 */
	public String getValue();

	/**
	 * Returns the item's label to be displayed
	 *
	 * @return
	 */
	public String getLabel();
}
