/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.FileHasUserRecord;
import com.soapandtherest.shoppinglist.data.persistence.FileHasUserPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * FileHasUser persistence implementation
 *
 * @author Telosys
 *
 */
@Named("FileHasUserPersistence")
public class FileHasUserPersistenceJdbc extends GenericJdbcDAO<FileHasUserRecord> implements FileHasUserPersistence {

	private final static String SQL_SELECT_ALL = "select iduser, key from file_has_user";

	private final static String SQL_SELECT = "select iduser, key from file_has_user where iduser = ? and key = ?";

	private final static String SQL_INSERT = "insert into file_has_user ( iduser, key ) values ( ?, ? )";

	private final static String SQL_UPDATE = "";
	// NO DATA => INVALID UPDATE SQL STATEMENT :
	// "update file_has_user set where iduser = ? and key = ?"
	// UPDATE IS NOT SUPPOSED TO BE USED FOR THIS ENTITY

	private final static String SQL_DELETE = "delete from file_has_user where iduser = ? and key = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from file_has_user";

	private final static String SQL_COUNT = "select count(*) from file_has_user where iduser = ? and key = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<>();
		SORTABLE_FIELD = new ArrayList<>();
	}
	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public FileHasUserPersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(FileHasUserRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i, FileHasUserRecord fileHasUser)
			throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, fileHasUser.getIduser()); // "iduser" : java.lang.Long
		setValue(ps, i++, fileHasUser.getKey()); // "key" : java.lang.String
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, FileHasUserRecord fileHasUser) throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		setValue(ps, i++, fileHasUser.getIduser()); // "iduser" : java.lang.Long
		setValue(ps, i++, fileHasUser.getKey()); // "key" : java.lang.String
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, FileHasUserRecord fileHasUser) throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, fileHasUser.getIduser()); // "iduser" : java.lang.Long
		setValue(ps, i++, fileHasUser.getKey()); // "key" : java.lang.String
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param iduser;
	 * @param key;
	 * @return the new instance
	 */
	private FileHasUserRecord newInstanceWithPrimaryKey(Long iduser, String key) {
		FileHasUserRecord fileHasUser = new FileHasUserRecord();
		fileHasUser.setIduser(iduser);
		fileHasUser.setKey(key);
		return fileHasUser;
	}

	// ----------------------------------------------------------------------
	@Override
	protected FileHasUserRecord newInstance() {
		return new FileHasUserRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected FileHasUserRecord populateBean(ResultSet rs, FileHasUserRecord fileHasUser) throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		fileHasUser.setIduser(rs.getLong("iduser")); // java.lang.Long
		if (rs.wasNull()) {
			fileHasUser.setIduser(null);
		} ; // not primitive number => keep null value if any
		fileHasUser.setKey(rs.getString("key")); // java.lang.String
		return fileHasUser;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public FileHasUserRecord findById(Long iduser, String key) {
		FileHasUserRecord fileHasUser = newInstanceWithPrimaryKey(iduser, key);
		if (super.doSelect(fileHasUser)) {
			return fileHasUser;
		} else {
			return null; // Not found
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<FileHasUserRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param fileHasUser
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(FileHasUserRecord fileHasUser) {
		return super.doSelect(fileHasUser);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param fileHasUser
	 */
	public long insert(FileHasUserRecord fileHasUser) {
		super.doInsert(fileHasUser);
		return 0L;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public FileHasUserRecord create(FileHasUserRecord fileHasUser) {
		insert(fileHasUser);
		return fileHasUser;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(FileHasUserRecord fileHasUser) {
		// super.doUpdate(fileHasUser);
		throw new RuntimeException("No update for this entity (no data, only Primary Key)");
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public FileHasUserRecord save(FileHasUserRecord fileHasUser) {
		if (super.doExists(fileHasUser)) {
			super.doUpdate(fileHasUser);
		} else {
			super.doInsert(fileHasUser);
		}
		return fileHasUser;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(Long iduser, String key) {
		FileHasUserRecord fileHasUser = newInstanceWithPrimaryKey(iduser, key);
		int r = super.doDelete(fileHasUser);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(FileHasUserRecord fileHasUser) {
		int r = super.doDelete(fileHasUser);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param iduser;
	 * @param key;
	 * @return
	 */
	// @Override
	public boolean exists(Long iduser, String key) {
		FileHasUserRecord fileHasUser = newInstanceWithPrimaryKey(iduser, key);
		return super.doExists(fileHasUser);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param fileHasUser
	 * @return
	 */
	// @Override
	public boolean exists(FileHasUserRecord fileHasUser) {
		return super.doExists(fileHasUser);
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}

}
