/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.FileRecord;
import com.soapandtherest.shoppinglist.data.persistence.FilePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * File persistence implementation
 *
 * @author Telosys
 *
 */
@Named("FilePersistence")
public class FilePersistenceJdbc extends GenericJdbcDAO<FileRecord> implements FilePersistence {

	private final static String SQL_SELECT_ALL = "select key, is_upload, create_time, update_time, public_file from file";

	private final static String SQL_SELECT = "select key, is_upload, create_time, update_time, public_file from file where key = ?";

	private final static String SQL_INSERT = "insert into `file` (`key`,`is_upload`,`create_time`,`update_time`,`public_file`) values (?,?,?,?,?)";

	private final static String SQL_UPDATE = "update file set is_upload = ?, create_time = ?, update_time = ?, public_file = ? where key = ?";

	private final static String SQL_DELETE = "delete from file where key = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from file";

	private final static String SQL_COUNT = "select count(*) from file where key = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<>();
		SORTABLE_FIELD = new ArrayList<>();
	}
	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public FilePersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(FileRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i, FileRecord file) throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, file.getKey()); // "key" : java.lang.String
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, FileRecord file) throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		setValue(ps, i++, file.getKey()); // "key" : java.lang.String
		setValue(ps, i++, file.getIsUpload()); // "is_upload" : java.lang.Boolean
		setValue(ps, i++, file.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, file.getUpdateTime()); // "update_time" : java.util.Date
		setValue(ps, i++, file.getPublicFile()); // "public_file" : java.lang.Boolean
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, FileRecord file) throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, file.getIsUpload()); // "is_upload" : java.lang.Boolean
		setValue(ps, i++, file.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, file.getUpdateTime()); // "update_time" : java.util.Date
		setValue(ps, i++, file.getPublicFile()); // "public_file" : java.lang.Boolean
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, file.getKey()); // "key" : java.lang.String
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param key;
	 * @return the new instance
	 */
	private FileRecord newInstanceWithPrimaryKey(String key) {
		FileRecord file = new FileRecord();
		file.setKey(key);
		return file;
	}

	// ----------------------------------------------------------------------
	@Override
	protected FileRecord newInstance() {
		return new FileRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected FileRecord populateBean(ResultSet rs, FileRecord file) throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		file.setKey(rs.getString("key")); // java.lang.String
		file.setIsUpload(rs.getBoolean("is_upload")); // java.lang.Boolean
		file.setCreateTime(rs.getDate("create_time")); // java.util.Date
		file.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		file.setPublicFile(rs.getBoolean("public_file")); // java.lang.Boolean
		return file;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public FileRecord findById(String key) {
		FileRecord file = newInstanceWithPrimaryKey(key);
		if (super.doSelect(file)) {
			return file;
		} else {
			return null; // Not found
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<FileRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param file
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(FileRecord file) {
		return super.doSelect(file);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param file
	 */
	public long insert(FileRecord file) {
		super.doInsert(file);
		return 0L;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public FileRecord create(FileRecord file) {
		insert(file);
		return file;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(FileRecord file) {
		int r = super.doUpdate(file);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public FileRecord save(FileRecord file) {
		if (super.doExists(file)) {
			super.doUpdate(file);
		} else {
			super.doInsert(file);
		}
		return file;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(String key) {
		FileRecord file = newInstanceWithPrimaryKey(key);
		int r = super.doDelete(file);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(FileRecord file) {
		int r = super.doDelete(file);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param key;
	 * @return
	 */
	// @Override
	public boolean exists(String key) {
		FileRecord file = newInstanceWithPrimaryKey(key);
		return super.doExists(file);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param file
	 * @return
	 */
	// @Override
	public boolean exists(FileRecord file) {
		return super.doExists(file);
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}
}
