/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.MessageTemplateRecord;
import com.soapandtherest.shoppinglist.data.persistence.MessageTemplatePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;
import java.sql.Connection;

/**
 * MessageTemplate persistence implementation
 *
 * @author Telosys
 *
 */
@Named("MessageTemplatePersistence")
public class MessageTemplatePersistenceJdbc extends GenericJdbcDAO<MessageTemplateRecord>
		implements
			MessageTemplatePersistence {

	private final static String SQL_SELECT_ALL = "select idmessage, message_description, create_time, update_time from message_template";

	private final static String SQL_SELECT = "select idmessage, message_description, create_time, update_time from message_template where idmessage = ?";

	private final static String SQL_INSERT = "insert into message_template ( message_description, create_time, update_time ) values ( ?, ?, ? )";

	private final static String SQL_UPDATE = "update message_template set message_description = ?, create_time = ?, update_time = ? where idmessage = ?";

	private final static String SQL_DELETE = "delete from message_template where idmessage = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from message_template";

	private final static String SQL_SELECT_MESSAGE_ID = "select idmessage, message_description, create_time, update_time from message_template where message_description = ?";

	private final static String SQL_COUNT = "select count(*) from message_template where idmessage = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<String>();
		SEARCHABLE_FIELD.add("message_description");
		SORTABLE_FIELD = SEARCHABLE_FIELD;
	}
	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public MessageTemplatePersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(MessageTemplateRecord record, long value) {
		record.setIdmessage((Long) value);
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i, MessageTemplateRecord messageTemplate)
			throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, messageTemplate.getIdmessage()); // "idmessage" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, MessageTemplateRecord messageTemplate)
			throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		// "idmessage" is auto-incremented => no set in insert
		setValue(ps, i++, messageTemplate.getMessageDescription()); // "message_description" : java.lang.String
		setValue(ps, i++, messageTemplate.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, messageTemplate.getUpdateTime()); // "update_time" : java.util.Date
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, MessageTemplateRecord messageTemplate)
			throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, messageTemplate.getMessageDescription()); // "message_description" : java.lang.String
		setValue(ps, i++, messageTemplate.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, messageTemplate.getUpdateTime()); // "update_time" : java.util.Date
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, messageTemplate.getIdmessage()); // "idmessage" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param idmessage;
	 * @return the new instance
	 */
	private MessageTemplateRecord newInstanceWithPrimaryKey(Long idmessage) {
		MessageTemplateRecord messageTemplate = new MessageTemplateRecord();
		messageTemplate.setIdmessage(idmessage);
		return messageTemplate;
	}

	// ----------------------------------------------------------------------
	@Override
	protected MessageTemplateRecord newInstance() {
		return new MessageTemplateRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected MessageTemplateRecord populateBean(ResultSet rs, MessageTemplateRecord messageTemplate)
			throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		messageTemplate.setIdmessage(rs.getLong("idmessage")); // java.lang.Long
		if (rs.wasNull()) {
			messageTemplate.setIdmessage(null);
		} ; // not primitive number => keep null value if any
		messageTemplate.setMessageDescription(rs.getString("message_description")); // java.lang.String
		messageTemplate.setCreateTime(rs.getDate("create_time")); // java.util.Date
		messageTemplate.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		return messageTemplate;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public MessageTemplateRecord findById(Long idmessage) {
		MessageTemplateRecord messageTemplate = newInstanceWithPrimaryKey(idmessage);
		if (super.doSelect(messageTemplate)) {
			return messageTemplate;
		} else {
			return null; // Not found
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<MessageTemplateRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */

	public List<MessageTemplateRecord> findByMessageDescription(String messagedescription) {
		Connection conn = null;
		try {
			conn = getConnection();
			PreparedStatement statement = doSelectBasedOnShoppingListId(conn, messagedescription);
			return super.doSelectMultipleElement(statement);
		} catch (SQLException e) {
			throw new RuntimeException(e);
		} finally {
			closeConnection(conn);
		}
	}

	protected PreparedStatement doSelectBasedOnShoppingListId(Connection conn, String initprepareParameter) {
		try {
			String query = getSqlSelectMessageId();
			PreparedStatement ps = conn.prepareStatement(query);
			ps.setString(1, initprepareParameter);
			return ps;
		} catch (SQLException e) {
			throw new RuntimeException(e);
		}
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param messageTemplate
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(MessageTemplateRecord messageTemplate) {
		return super.doSelect(messageTemplate);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param messageTemplate
	 */
	public long insert(MessageTemplateRecord messageTemplate) {
		Long key = super.doInsertAutoIncr(messageTemplate);
		return key.longValue();
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public MessageTemplateRecord create(MessageTemplateRecord messageTemplate) {
		insert(messageTemplate);
		return messageTemplate;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(MessageTemplateRecord messageTemplate) {
		int r = super.doUpdate(messageTemplate);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public MessageTemplateRecord save(MessageTemplateRecord messageTemplate) {
		if (super.doExists(messageTemplate)) {
			super.doUpdate(messageTemplate);
		} else {
			super.doInsert(messageTemplate);
		}
		return messageTemplate;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(Long idmessage) {
		MessageTemplateRecord messageTemplate = newInstanceWithPrimaryKey(idmessage);
		int r = super.doDelete(messageTemplate);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(MessageTemplateRecord messageTemplate) {
		int r = super.doDelete(messageTemplate);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param idmessage;
	 * @return
	 */
	// @Override
	public boolean exists(Long idmessage) {
		MessageTemplateRecord messageTemplate = newInstanceWithPrimaryKey(idmessage);
		return super.doExists(messageTemplate);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param messageTemplate
	 * @return
	 */
	// @Override
	public boolean exists(MessageTemplateRecord messageTemplate) {
		return super.doExists(messageTemplate);
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}

	protected String getSqlSelectMessageId() {
		return SQL_SELECT_MESSAGE_ID;
	}

}
