/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.MessageRecord;
import com.soapandtherest.shoppinglist.data.persistence.MessagePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;
import java.sql.Connection;
import java.util.LinkedList;

/**
 * Message persistence implementation
 *
 * @author Telosys
 *
 */
@Named("MessagePersistence")
public class MessagePersistenceJdbc extends GenericJdbcDAO<MessageRecord> implements MessagePersistence {

	private final static String SQL_SELECT_ALL = "select idmessage, user_sender, message_template_idmessage, shopping_list_idshopping_list, create_time, update_time from message";

	private final static String SQL_SELECT = "select idmessage, user_sender, message_template_idmessage, shopping_list_idshopping_list, create_time, update_time from message where idmessage = ?";

	private final static String SQL_INSERT = "insert into message ( user_sender, message_template_idmessage, shopping_list_idshopping_list, create_time, update_time ) values ( ?, ?, ?, ?, ? )";

	private final static String SQL_UPDATE = "update message set user_sender = ?, message_template_idmessage = ?, shopping_list_idshopping_list = ?, create_time = ?, update_time = ? where idmessage = ?";

	private final static String SQL_DELETE = "delete from message where idmessage = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from message";

	private final static String SQL_COUNT = "select count(*) from message where idmessage = ?";

	private final static String SQL_SELECT_SHOPPINGLIST_ID = "select * from message where shopping_list_idshopping_list = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<String>();
		SORTABLE_FIELD = new ArrayList<String>();
	}

	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public MessagePersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(MessageRecord record, long value) {
		record.setIdmessage((Long) value);
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i, MessageRecord message) throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, message.getIdmessage()); // "idmessage" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, MessageRecord message) throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		// "idmessage" is auto-incremented => no set in insert
		setValue(ps, i++, message.getUserSender()); // "user_sender" : java.lang.Long
		setValue(ps, i++, message.getMessageTemplateIdmessage()); // "message_template_idmessage" : java.lang.Long
		setValue(ps, i++, message.getShoppingListIdshoppingList()); // "shopping_list_idshopping_list" : java.lang.Long
		setValue(ps, i++, message.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, message.getUpdateTime()); // "update_time" : java.util.Date
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, MessageRecord message) throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, message.getUserSender()); // "user_sender" : java.lang.Long
		setValue(ps, i++, message.getMessageTemplateIdmessage()); // "message_template_idmessage" : java.lang.Long
		setValue(ps, i++, message.getShoppingListIdshoppingList()); // "shopping_list_idshopping_list" : java.lang.Long
		setValue(ps, i++, message.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, message.getUpdateTime()); // "update_time" : java.util.Date
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, message.getIdmessage()); // "idmessage" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param idmessage;
	 * @return the new instance
	 */
	private MessageRecord newInstanceWithPrimaryKey(Long idmessage) {
		MessageRecord message = new MessageRecord();
		message.setIdmessage(idmessage);
		return message;
	}

	// ----------------------------------------------------------------------
	@Override
	protected MessageRecord newInstance() {
		return new MessageRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected MessageRecord populateBean(ResultSet rs, MessageRecord message) throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		message.setIdmessage(rs.getLong("idmessage")); // java.lang.Long
		if (rs.wasNull()) {
			message.setIdmessage(null);
		} ; // not primitive number => keep null value if any
		message.setUserSender(rs.getLong("user_sender")); // java.lang.Long
		if (rs.wasNull()) {
			message.setUserSender(null);
		} ; // not primitive number => keep null value if any
		message.setMessageTemplateIdmessage(rs.getLong("message_template_idmessage")); // java.lang.Long
		if (rs.wasNull()) {
			message.setMessageTemplateIdmessage(null);
		} ; // not primitive number => keep null value if any
		message.setShoppingListIdshoppingList(rs.getLong("shopping_list_idshopping_list")); // java.lang.Long
		if (rs.wasNull()) {
			message.setShoppingListIdshoppingList(null);
		} ; // not primitive number => keep null value if any
		message.setCreateTime(rs.getDate("create_time")); // java.util.Date
		message.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		return message;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public MessageRecord findById(Long idmessage) {
		MessageRecord message = newInstanceWithPrimaryKey(idmessage);
		if (super.doSelect(message)) {
			return message;
		} else {
			return null; // Not found
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<MessageRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<MessageRecord> findByShoppingListId(Long idshoppinglist) {
		Connection conn = null;
		try {
			conn = getConnection();
			PreparedStatement statement = doSelectBasedOnShoppingListId(conn, idshoppinglist);
			return super.doSelectMultipleElement(statement);
		} catch (SQLException e) {
			throw new RuntimeException(e);
		} finally {
			closeConnection(conn);
		}
	}

	protected PreparedStatement doSelectBasedOnShoppingListId(Connection conn, long initprepareParameter) {
		try {
			String query = getSqlSelectShoppingListId();
			PreparedStatement ps = conn.prepareStatement(query);
			ps.setLong(1, initprepareParameter);
			return ps;
		} catch (SQLException e) {
			throw new RuntimeException(e);
		}
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param message
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(MessageRecord message) {
		return super.doSelect(message);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param message
	 */
	public long insert(MessageRecord message) {
		Long key = super.doInsertAutoIncr(message);
		return key.longValue();
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public MessageRecord create(MessageRecord message) {
		insert(message);
		return message;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(MessageRecord message) {
		int r = super.doUpdate(message);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public MessageRecord save(MessageRecord message) {
		if (super.doExists(message)) {
			super.doUpdate(message);
		} else {
			super.doInsert(message);
		}
		return message;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(Long idmessage) {
		MessageRecord message = newInstanceWithPrimaryKey(idmessage);
		int r = super.doDelete(message);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(MessageRecord message) {
		int r = super.doDelete(message);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param idmessage;
	 * @return
	 */
	// @Override
	public boolean exists(Long idmessage) {
		MessageRecord message = newInstanceWithPrimaryKey(idmessage);
		return super.doExists(message);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param message
	 * @return
	 */
	// @Override
	public boolean exists(MessageRecord message) {
		return super.doExists(message);
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}

	protected String getSqlSelectShoppingListId() {
		return SQL_SELECT_SHOPPINGLIST_ID;
	}

}
