/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.PlaceTypeRecord;
import com.soapandtherest.shoppinglist.data.persistence.PlaceTypePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * PlaceType persistence implementation
 *
 * @author Telosys
 *
 */
@Named("PlaceTypePersistence")
public class PlaceTypePersistenceJdbc extends GenericJdbcDAO<PlaceTypeRecord> implements PlaceTypePersistence {

	private final static String SQL_SELECT_ALL = "select place_identifier, create_time, update_time from place_type";

	private final static String SQL_SELECT = "select place_identifier, create_time, update_time from place_type where place_identifier = ?";

	private final static String SQL_INSERT = "insert into place_type ( place_identifier, create_time, update_time ) values ( ?, ?, ? )";

	private final static String SQL_UPDATE = "update place_type set create_time = ?, update_time = ? where place_identifier = ?";

	private final static String SQL_DELETE = "delete from place_type where place_identifier = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from place_type";

	private final static String SQL_COUNT = "select count(*) from place_type where place_identifier = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<String>();
		SEARCHABLE_FIELD.add("place_identifier");
		SORTABLE_FIELD = SEARCHABLE_FIELD;
	}
	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public PlaceTypePersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(PlaceTypeRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i, PlaceTypeRecord placeType) throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, placeType.getPlaceIdentifier()); // "place_identifier" : java.lang.String
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, PlaceTypeRecord placeType) throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		setValue(ps, i++, placeType.getPlaceIdentifier()); // "place_identifier" : java.lang.String
		setValue(ps, i++, placeType.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, placeType.getUpdateTime()); // "update_time" : java.util.Date
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, PlaceTypeRecord placeType) throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, placeType.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, placeType.getUpdateTime()); // "update_time" : java.util.Date
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, placeType.getPlaceIdentifier()); // "place_identifier" : java.lang.String
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param placeIdentifier;
	 * @return the new instance
	 */
	private PlaceTypeRecord newInstanceWithPrimaryKey(String placeIdentifier) {
		PlaceTypeRecord placeType = new PlaceTypeRecord();
		placeType.setPlaceIdentifier(placeIdentifier);
		return placeType;
	}

	// ----------------------------------------------------------------------
	@Override
	protected PlaceTypeRecord newInstance() {
		return new PlaceTypeRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected PlaceTypeRecord populateBean(ResultSet rs, PlaceTypeRecord placeType) throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		placeType.setPlaceIdentifier(rs.getString("place_identifier")); // java.lang.String
		placeType.setCreateTime(rs.getDate("create_time")); // java.util.Date
		placeType.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		return placeType;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public PlaceTypeRecord findById(String placeIdentifier) {
		PlaceTypeRecord placeType = newInstanceWithPrimaryKey(placeIdentifier);
		if (super.doSelect(placeType)) {
			return placeType;
		} else {
			return null; // Not found
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<PlaceTypeRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param placeType
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(PlaceTypeRecord placeType) {
		return super.doSelect(placeType);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param placeType
	 */
	public long insert(PlaceTypeRecord placeType) {
		super.doInsert(placeType);
		return 0L;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public PlaceTypeRecord create(PlaceTypeRecord placeType) {
		insert(placeType);
		return placeType;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(PlaceTypeRecord placeType) {
		int r = super.doUpdate(placeType);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public PlaceTypeRecord save(PlaceTypeRecord placeType) {
		if (super.doExists(placeType)) {
			super.doUpdate(placeType);
		} else {
			super.doInsert(placeType);
		}
		return placeType;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(String placeIdentifier) {
		PlaceTypeRecord placeType = newInstanceWithPrimaryKey(placeIdentifier);
		int r = super.doDelete(placeType);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(PlaceTypeRecord placeType) {
		int r = super.doDelete(placeType);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param placeIdentifier;
	 * @return
	 */
	// @Override
	public boolean exists(String placeIdentifier) {
		PlaceTypeRecord placeType = newInstanceWithPrimaryKey(placeIdentifier);
		return super.doExists(placeType);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param placeType
	 * @return
	 */
	// @Override
	public boolean exists(PlaceTypeRecord placeType) {
		return super.doExists(placeType);
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}

}
