/*
 * Created on 2018-05-10 ( Date ISO 2018-05-10 - Time 19:57:48 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.ProductTemplateRecord;
import com.soapandtherest.shoppinglist.data.persistence.ProductTemplatePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * ProductTemplate persistence implementation
 *
 * @author Telosys
 *
 */
@Named("ProductTemplatePersistence")
public class ProductTemplatePersistenceJdbc extends GenericJdbcDAO<ProductTemplateRecord>
		implements
			ProductTemplatePersistence {

	private final static String SQL_SELECT_ALL = "select idproduct_template, name, description, logo, create_time, update_time, product_categories_idproduct_categories, disabled from product_template";

	private final static String SQL_SELECT_ALL_BY_CATEGORY_ID = "select idproduct_template, name, description, logo, create_time, update_time, product_categories_idproduct_categories, disabled from product_template where (product_categories_idproduct_categories = ?)";

	private final static String SQL_SELECT = "select idproduct_template, name, description, logo, create_time, update_time, product_categories_idproduct_categories, disabled from product_template where idproduct_template = ?";

	private final static String SQL_INSERT = "insert into product_template ( name, description, logo, create_time, update_time, product_categories_idproduct_categories, disabled ) values ( ?, ?, ?, ?, ?, ?, ? )";

	private final static String SQL_UPDATE = "update product_template set name = ?, description = ?, logo = ?, create_time = ?, update_time = ?, product_categories_idproduct_categories = ?, disabled = ? where idproduct_template = ?";

	private final static String SQL_DELETE = "delete from product_template where idproduct_template = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from product_template";

	private final static String SQL_COUNT = "select count(*) from product_template where idproduct_template = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<String>();
		SEARCHABLE_FIELD.add("name");
		SEARCHABLE_FIELD.add("description");

		SORTABLE_FIELD = SEARCHABLE_FIELD;
	}

	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public ProductTemplatePersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(ProductTemplateRecord record, long value) {
		record.setIdproductTemplate((Long) value);
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i, ProductTemplateRecord productTemplate)
			throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, productTemplate.getIdproductTemplate()); // "idproduct_template" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, ProductTemplateRecord productTemplate)
			throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		// "idproduct_template" is auto-incremented => no set in insert
		setValue(ps, i++, productTemplate.getName()); // "name" : java.lang.String
		setValue(ps, i++, productTemplate.getDescription()); // "description" : java.lang.String
		setValue(ps, i++, productTemplate.getLogo()); // "logo" : java.lang.String
		setValue(ps, i++, productTemplate.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, productTemplate.getUpdateTime()); // "update_time" : java.util.Date
		setValue(ps, i++, productTemplate.getProductCategoriesIdproductCategories()); // "product_categories_idproduct_categories"
																						// : java.lang.Long
		setValue(ps, i++, productTemplate.getDisabled()); // "disabled" : java.lang.Boolean
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, ProductTemplateRecord productTemplate)
			throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, productTemplate.getName()); // "name" : java.lang.String
		setValue(ps, i++, productTemplate.getDescription()); // "description" : java.lang.String
		setValue(ps, i++, productTemplate.getLogo()); // "logo" : java.lang.String
		setValue(ps, i++, productTemplate.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, productTemplate.getUpdateTime()); // "update_time" : java.util.Date
		setValue(ps, i++, productTemplate.getProductCategoriesIdproductCategories()); // "product_categories_idproduct_categories"
																						// : java.lang.Long
		setValue(ps, i++, productTemplate.getDisabled()); // "disabled" : java.lang.Boolean
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, productTemplate.getIdproductTemplate()); // "idproduct_template" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param idproductTemplate;
	 * @return the new instance
	 */
	private ProductTemplateRecord newInstanceWithPrimaryKey(Long idproductTemplate) {
		ProductTemplateRecord productTemplate = new ProductTemplateRecord();
		productTemplate.setIdproductTemplate(idproductTemplate);
		return productTemplate;
	}

	// ----------------------------------------------------------------------
	@Override
	protected ProductTemplateRecord newInstance() {
		return new ProductTemplateRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected ProductTemplateRecord populateBean(ResultSet rs, ProductTemplateRecord productTemplate)
			throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		productTemplate.setIdproductTemplate(rs.getLong("idproduct_template")); // java.lang.Long
		if (rs.wasNull()) {
			productTemplate.setIdproductTemplate(null);
		} ; // not primitive number => keep null value if any
		productTemplate.setName(rs.getString("name")); // java.lang.String
		productTemplate.setDescription(rs.getString("description")); // java.lang.String
		productTemplate.setLogo(rs.getString("logo")); // java.lang.String
		productTemplate.setCreateTime(rs.getDate("create_time")); // java.util.Date
		productTemplate.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		productTemplate.setProductCategoriesIdproductCategories(rs.getLong("product_categories_idproduct_categories")); // java.lang.Long
		if (rs.wasNull()) {
			productTemplate.setProductCategoriesIdproductCategories(null);
		} ; // not primitive number => keep null value if any
		productTemplate.setDisabled(rs.getBoolean("disabled")); // java.lang.Boolean
		return productTemplate;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ProductTemplateRecord findById(Long idproductTemplate) {
		ProductTemplateRecord productTemplate = newInstanceWithPrimaryKey(idproductTemplate);
		if (super.doSelect(productTemplate)) {
			return productTemplate;
		} else {
			return null; // Not found
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<ProductTemplateRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param productTemplate
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(ProductTemplateRecord productTemplate) {
		return super.doSelect(productTemplate);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param productTemplate
	 */
	public long insert(ProductTemplateRecord productTemplate) {
		Long key = super.doInsertAutoIncr(productTemplate);
		return key.longValue();
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ProductTemplateRecord create(ProductTemplateRecord productTemplate) {
		insert(productTemplate);
		return productTemplate;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(ProductTemplateRecord productTemplate) {
		int r = super.doUpdate(productTemplate);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ProductTemplateRecord save(ProductTemplateRecord productTemplate) {
		if (super.doExists(productTemplate)) {
			super.doUpdate(productTemplate);
		} else {
			super.doInsert(productTemplate);
		}
		return productTemplate;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(Long idproductTemplate) {
		ProductTemplateRecord productTemplate = newInstanceWithPrimaryKey(idproductTemplate);
		int r = super.doDelete(productTemplate);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(ProductTemplateRecord productTemplate) {
		int r = super.doDelete(productTemplate);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param idproductTemplate;
	 * @return
	 */
	// @Override
	public boolean exists(Long idproductTemplate) {
		ProductTemplateRecord productTemplate = newInstanceWithPrimaryKey(idproductTemplate);
		return super.doExists(productTemplate);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param productTemplate
	 * @return
	 */
	// @Override
	public boolean exists(ProductTemplateRecord productTemplate) {
		return super.doExists(productTemplate);
	}

	@Override
	public List<ProductTemplateRecord> findByCategoryIdAndByFilterAndOrSortAndLimit(long categoryId, String filter,
			String sortByField, Boolean sortOrder, int numberOfEntityToReturn, int firstItemToReturn) {
		Connection conn = null;
		try {
			conn = getConnection();
			PreparedStatement statement = super.doSelectBasedOnFilterSort(conn, getSqlSelectAllByCategoryId(), filter,
					sortByField, sortOrder, numberOfEntityToReturn, firstItemToReturn, 1);
			statement.setLong(1, categoryId);
			return super.doSelectMultipleElement(statement);
		} catch (SQLException e) {
			throw new RuntimeException(e);
		} finally {
			closeConnection(conn);
		}
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}
	// ----------------------------------------------------------------------
	public static String getSqlSelectAllByCategoryId() {
		return SQL_SELECT_ALL_BY_CATEGORY_ID;
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}
}
