/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.ProductRecord;
import com.soapandtherest.shoppinglist.data.persistence.ProductPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * Product persistence implementation
 *
 * @author Telosys
 *
 */
@Named("ProductPersistence")
public class ProductPersistenceJdbc extends GenericJdbcDAO<ProductRecord> implements ProductPersistence {

	private final static String SQL_SELECT_ALL = "select idproduct, name, note, logo, product_template_idproduct_template, image, create_time, update_time from product";

	private final static String SQL_SELECT = "select idproduct, name, note, logo, product_template_idproduct_template, image, create_time, update_time from product where idproduct = ?";

	private final static String SQL_INSERT = "insert into product ( name, note, logo, product_template_idproduct_template, image, create_time, update_time ) values ( ?, ?, ?, ?, ?, ?, ? )";

	private final static String SQL_UPDATE = "update product set name = ?, note = ?, logo = ?, product_template_idproduct_template = ?, image = ?, create_time = ?, update_time = ? where idproduct = ?";

	private final static String SQL_DELETE = "delete from product where idproduct = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from product";

	private final static String SQL_COUNT = "select count(*) from product where idproduct = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<String>();
		SEARCHABLE_FIELD.add("name");
		SEARCHABLE_FIELD.add("note");

		SORTABLE_FIELD = SEARCHABLE_FIELD;
	}
	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public ProductPersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(ProductRecord record, long value) {
		record.setIdproduct((Long) value);
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i, ProductRecord product) throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, product.getIdproduct()); // "idproduct" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, ProductRecord product) throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		// "idproduct" is auto-incremented => no set in insert
		setValue(ps, i++, product.getName()); // "name" : java.lang.String
		setValue(ps, i++, product.getNote()); // "note" : java.lang.String
		setValue(ps, i++, product.getLogo()); // "logo" : java.lang.String
		setValue(ps, i++, product.getProductTemplateIdproductTemplate()); // "product_template_idproduct_template" :
																			// java.lang.Long
		setValue(ps, i++, product.getImage()); // "image" : java.lang.String
		setValue(ps, i++, product.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, product.getUpdateTime()); // "update_time" : java.util.Date
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, ProductRecord product) throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, product.getName()); // "name" : java.lang.String
		setValue(ps, i++, product.getNote()); // "note" : java.lang.String
		setValue(ps, i++, product.getLogo()); // "logo" : java.lang.String
		setValue(ps, i++, product.getProductTemplateIdproductTemplate()); // "product_template_idproduct_template" :
																			// java.lang.Long
		setValue(ps, i++, product.getImage()); // "image" : java.lang.String
		setValue(ps, i++, product.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, product.getUpdateTime()); // "update_time" : java.util.Date
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, product.getIdproduct()); // "idproduct" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param idproduct;
	 * @return the new instance
	 */
	private ProductRecord newInstanceWithPrimaryKey(Long idproduct) {
		ProductRecord product = new ProductRecord();
		product.setIdproduct(idproduct);
		return product;
	}

	// ----------------------------------------------------------------------
	@Override
	protected ProductRecord newInstance() {
		return new ProductRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected ProductRecord populateBean(ResultSet rs, ProductRecord product) throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		product.setIdproduct(rs.getLong("idproduct")); // java.lang.Long
		if (rs.wasNull()) {
			product.setIdproduct(null);
		} ; // not primitive number => keep null value if any
		product.setName(rs.getString("name")); // java.lang.String
		product.setNote(rs.getString("note")); // java.lang.String
		product.setLogo(rs.getString("logo")); // java.lang.String
		product.setProductTemplateIdproductTemplate(rs.getLong("product_template_idproduct_template")); // java.lang.Long
		if (rs.wasNull()) {
			product.setProductTemplateIdproductTemplate(null);
		} ; // not primitive number => keep null value if any
		product.setImage(rs.getString("image")); // java.lang.String
		product.setCreateTime(rs.getDate("create_time")); // java.util.Date
		product.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		return product;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ProductRecord findById(Long idproduct) {
		ProductRecord product = newInstanceWithPrimaryKey(idproduct);
		if (super.doSelect(product)) {
			return product;
		} else {
			return null; // Not found
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<ProductRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param product
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(ProductRecord product) {
		return super.doSelect(product);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param product
	 */
	public long insert(ProductRecord product) {
		Long key = super.doInsertAutoIncr(product);
		return key.longValue();
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ProductRecord create(ProductRecord product) {
		insert(product);
		return product;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(ProductRecord product) {
		int r = super.doUpdate(product);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ProductRecord save(ProductRecord product) {
		if (super.doExists(product)) {
			super.doUpdate(product);
		} else {
			super.doInsert(product);
		}
		return product;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(Long idproduct) {
		ProductRecord product = newInstanceWithPrimaryKey(idproduct);
		int r = super.doDelete(product);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(ProductRecord product) {
		int r = super.doDelete(product);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param idproduct;
	 * @return
	 */
	// @Override
	public boolean exists(Long idproduct) {
		ProductRecord product = newInstanceWithPrimaryKey(idproduct);
		return super.doExists(product);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param product
	 * @return
	 */
	// @Override
	public boolean exists(ProductRecord product) {
		return super.doExists(product);
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}
}
