/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.ProductCategoriesRecord;
import com.soapandtherest.shoppinglist.data.persistence.ProductCategoriesPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * ProductCategories persistence implementation
 *
 * @author Telosys
 *
 */
@Named("ProductCategoriesPersistence")
public class ProductCategoriesPersistenceJdbc extends GenericJdbcDAO<ProductCategoriesRecord>
		implements
			ProductCategoriesPersistence {

	private final static String SQL_SELECT_ALL = "select idproduct_categories, name, description, logo, disabled, update_time, create_time from product_categories";

	private final static String SQL_SELECT = "select idproduct_categories, name, description, logo, disabled, update_time, create_time from product_categories where idproduct_categories = ?";

	private final static String SQL_SELECT_ALL_WITH_TEMPLATE_ID = "select idproduct_categories, name, description, logo, disabled, product_categories.update_time, product_categories.create_time from product_categories, shopping_list_template_has_product_categories where product_categories_idproduct_categories = idproduct_categories and shopping_list_template_idshopping_list_template = ?";

	private final static String SQL_INSERT = "insert into product_categories ( name, description, logo, disabled, update_time, create_time ) values ( ?, ?, ?, ?, ?, ? )";

	private final static String SQL_UPDATE = "update product_categories set name = ?, description = ?, logo = ?, disabled = ?, update_time = ?, create_time = ? where idproduct_categories = ?";

	private final static String SQL_DELETE = "delete from product_categories where idproduct_categories = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from product_categories";

	private final static String SQL_COUNT = "select count(*) from product_categories where idproduct_categories = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<String>();
		SEARCHABLE_FIELD.add("name");
		SEARCHABLE_FIELD.add("description");
		SORTABLE_FIELD = SEARCHABLE_FIELD;
	}

	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public ProductCategoriesPersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(ProductCategoriesRecord record, long value) {
		record.setIdproductCategories((Long) value);
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i, ProductCategoriesRecord productCategories)
			throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, productCategories.getIdproductCategories()); // "idproduct_categories" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, ProductCategoriesRecord productCategories)
			throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		// "idproduct_categories" is auto-incremented => no set in insert
		setValue(ps, i++, productCategories.getName()); // "name" : java.lang.String
		setValue(ps, i++, productCategories.getDescription()); // "description" : java.lang.String
		setValue(ps, i++, productCategories.getLogo()); // "logo" : java.lang.String
		setValue(ps, i++, productCategories.getDisabled()); // "disabled" : java.lang.Boolean
		setValue(ps, i++, productCategories.getUpdateTime()); // "update_time" : java.util.Date
		setValue(ps, i++, productCategories.getCreateTime()); // "create_time" : java.util.Date
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, ProductCategoriesRecord productCategories)
			throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, productCategories.getName()); // "name" : java.lang.String
		setValue(ps, i++, productCategories.getDescription()); // "description" : java.lang.String
		setValue(ps, i++, productCategories.getLogo()); // "logo" : java.lang.String
		setValue(ps, i++, productCategories.getDisabled()); // "disabled" : java.lang.Boolean
		setValue(ps, i++, productCategories.getUpdateTime()); // "update_time" : java.util.Date
		setValue(ps, i++, productCategories.getCreateTime()); // "create_time" : java.util.Date
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, productCategories.getIdproductCategories()); // "idproduct_categories" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param idproductCategories;
	 * @return the new instance
	 */
	private ProductCategoriesRecord newInstanceWithPrimaryKey(Long idproductCategories) {
		ProductCategoriesRecord productCategories = new ProductCategoriesRecord();
		productCategories.setIdproductCategories(idproductCategories);
		return productCategories;
	}

	// ----------------------------------------------------------------------
	@Override
	protected ProductCategoriesRecord newInstance() {
		return new ProductCategoriesRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected ProductCategoriesRecord populateBean(ResultSet rs, ProductCategoriesRecord productCategories)
			throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		productCategories.setIdproductCategories(rs.getLong("idproduct_categories")); // java.lang.Long
		if (rs.wasNull()) {
			productCategories.setIdproductCategories(null);
		} ; // not primitive number => keep null value if any
		productCategories.setName(rs.getString("name")); // java.lang.String
		productCategories.setDescription(rs.getString("description")); // java.lang.String
		productCategories.setLogo(rs.getString("logo")); // java.lang.String
		productCategories.setDisabled(rs.getBoolean("disabled")); // java.lang.Boolean
		productCategories.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		productCategories.setCreateTime(rs.getDate("create_time")); // java.util.Date
		return productCategories;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ProductCategoriesRecord findById(Long idproductCategories) {
		ProductCategoriesRecord productCategories = newInstanceWithPrimaryKey(idproductCategories);
		if (super.doSelect(productCategories)) {
			return productCategories;
		} else {
			return null; // Not found
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<ProductCategoriesRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param productCategories
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(ProductCategoriesRecord productCategories) {
		return super.doSelect(productCategories);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param productCategories
	 */
	public long insert(ProductCategoriesRecord productCategories) {
		Long key = super.doInsertAutoIncr(productCategories);
		return key.longValue();
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ProductCategoriesRecord create(ProductCategoriesRecord productCategories) {
		insert(productCategories);
		return productCategories;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(ProductCategoriesRecord productCategories) {
		int r = super.doUpdate(productCategories);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ProductCategoriesRecord save(ProductCategoriesRecord productCategories) {
		if (super.doExists(productCategories)) {
			super.doUpdate(productCategories);
		} else {
			super.doInsert(productCategories);
		}
		return productCategories;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(Long idproductCategories) {
		ProductCategoriesRecord productCategories = newInstanceWithPrimaryKey(idproductCategories);
		int r = super.doDelete(productCategories);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(ProductCategoriesRecord productCategories) {
		int r = super.doDelete(productCategories);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param idproductCategories;
	 * @return
	 */
	// @Override
	public boolean exists(Long idproductCategories) {
		ProductCategoriesRecord productCategories = newInstanceWithPrimaryKey(idproductCategories);
		return super.doExists(productCategories);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param productCategories
	 * @return
	 */
	// @Override
	public boolean exists(ProductCategoriesRecord productCategories) {
		return super.doExists(productCategories);
	}

	@Override
	public List<ProductCategoriesRecord> findByFilterAndOrSortAndLimit(String filter, String sortBy, Boolean sortDesc,
			int perPage, int currentPage) {
		return super.findByFilterAndOrSortAndLimit(filter, sortBy, sortDesc, perPage, currentPage);
	}

	@Override
	public List<ProductCategoriesRecord> findByTemplateId(Long id) {
		Connection conn = null;
		try {
			conn = getConnection();
			String query = getSqlSelectAllWithTemplateId();
			PreparedStatement ps = conn.prepareStatement(query);
			ps.setLong(1, id);
			return super.doSelectMultipleElement(ps);
		} catch (SQLException e) {
			throw new RuntimeException(e);
		} finally {
			closeConnection(conn);
		}
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	protected String getSqlSelectAllWithTemplateId() {
		return SQL_SELECT_ALL_WITH_TEMPLATE_ID;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}

}
