/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.ShoppingListTemplateRecord;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplatePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * ShoppingListTemplate persistence implementation
 *
 * @author Telosys
 *
 */
@Named("ShoppingListTemplatePersistence")
public class ShoppingListTemplatePersistenceJdbc extends GenericJdbcDAO<ShoppingListTemplateRecord>
		implements
			ShoppingListTemplatePersistence {

	private final static String SQL_SELECT_ALL = "select idshopping_list_template, name, description, create_time, update_time, place_identifier, disabled from shopping_list_template";

	private final static String SQL_SELECT = "select idshopping_list_template, name, description, create_time, update_time, place_identifier, disabled from shopping_list_template where idshopping_list_template = ?";

	private final static String SQL_INSERT = "insert into shopping_list_template ( name, description, create_time, update_time, place_identifier, disabled ) values ( ?, ?, ?, ?, ?, ? )";

	private final static String SQL_UPDATE = "update shopping_list_template set name = ?, description = ?, create_time = ?, update_time = ?, place_identifier = ?, disabled = ? where idshopping_list_template = ?";

	private final static String SQL_DELETE = "delete from shopping_list_template where idshopping_list_template = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from shopping_list_template";

	private final static String SQL_COUNT = "select count(*) from shopping_list_template where idshopping_list_template = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<>();
		SEARCHABLE_FIELD.add("name");
		SEARCHABLE_FIELD.add("description");
		SORTABLE_FIELD = SEARCHABLE_FIELD;
	}

	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public ShoppingListTemplatePersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(ShoppingListTemplateRecord record, long value) {
		record.setIdshoppingListTemplate((Long) value);
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i, ShoppingListTemplateRecord shoppingListTemplate)
			throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, shoppingListTemplate.getIdshoppingListTemplate()); // "idshopping_list_template" :
																				// java.lang.Long
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, ShoppingListTemplateRecord shoppingListTemplate)
			throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		// "idshopping_list_template" is auto-incremented => no set in insert
		setValue(ps, i++, shoppingListTemplate.getName()); // "name" : java.lang.String
		setValue(ps, i++, shoppingListTemplate.getDescription()); // "description" : java.lang.String
		setValue(ps, i++, shoppingListTemplate.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, shoppingListTemplate.getUpdateTime()); // "update_time" : java.util.Date
		setValue(ps, i++, shoppingListTemplate.getPlaceIdentifier()); // "place_identifier" : java.lang.String
		setValue(ps, i++, shoppingListTemplate.getDisabled()); // "disabled" : java.lang.Boolean
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, ShoppingListTemplateRecord shoppingListTemplate)
			throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, shoppingListTemplate.getName()); // "name" : java.lang.String
		setValue(ps, i++, shoppingListTemplate.getDescription()); // "description" : java.lang.String
		setValue(ps, i++, shoppingListTemplate.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, shoppingListTemplate.getUpdateTime()); // "update_time" : java.util.Date
		setValue(ps, i++, shoppingListTemplate.getPlaceIdentifier()); // "place_identifier" : java.lang.String
		setValue(ps, i++, shoppingListTemplate.getDisabled()); // "disabled" : java.lang.Boolean
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, shoppingListTemplate.getIdshoppingListTemplate()); // "idshopping_list_template" :
																				// java.lang.Long
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param idshoppingListTemplate;
	 * @return the new instance
	 */
	private ShoppingListTemplateRecord newInstanceWithPrimaryKey(Long idshoppingListTemplate) {
		ShoppingListTemplateRecord shoppingListTemplate = new ShoppingListTemplateRecord();
		shoppingListTemplate.setIdshoppingListTemplate(idshoppingListTemplate);
		return shoppingListTemplate;
	}

	// ----------------------------------------------------------------------
	@Override
	protected ShoppingListTemplateRecord newInstance() {
		return new ShoppingListTemplateRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected ShoppingListTemplateRecord populateBean(ResultSet rs, ShoppingListTemplateRecord shoppingListTemplate)
			throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		shoppingListTemplate.setIdshoppingListTemplate(rs.getLong("idshopping_list_template")); // java.lang.Long
		if (rs.wasNull()) {
			shoppingListTemplate.setIdshoppingListTemplate(null);
		} ; // not primitive number => keep null value if any
		shoppingListTemplate.setName(rs.getString("name")); // java.lang.String
		shoppingListTemplate.setDescription(rs.getString("description")); // java.lang.String
		shoppingListTemplate.setCreateTime(rs.getDate("create_time")); // java.util.Date
		shoppingListTemplate.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		shoppingListTemplate.setPlaceIdentifier(rs.getString("place_identifier")); // java.lang.String
		shoppingListTemplate.setDisabled(rs.getBoolean("disabled")); // java.lang.Boolean
		return shoppingListTemplate;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListTemplateRecord findById(Long idshoppingListTemplate) {
		ShoppingListTemplateRecord shoppingListTemplate = newInstanceWithPrimaryKey(idshoppingListTemplate);
		if (super.doSelect(shoppingListTemplate)) {
			return shoppingListTemplate;
		} else {
			return null; // Not found
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<ShoppingListTemplateRecord> findAll() {
		return super.doSelectAll();
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<ShoppingListTemplateRecord> findByFilterAndOrSortAndLimit(String filter, String sortByField,
			Boolean sortOrder, int numberOfEntityToReturn, int firstItemToReturn) {
		return super.findByFilterAndOrSortAndLimit(filter, sortByField, sortOrder, numberOfEntityToReturn,
				firstItemToReturn);
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param shoppingListTemplate
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(ShoppingListTemplateRecord shoppingListTemplate) {
		return super.doSelect(shoppingListTemplate);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param shoppingListTemplate
	 */
	public long insert(ShoppingListTemplateRecord shoppingListTemplate) {
		Long key = super.doInsertAutoIncr(shoppingListTemplate);
		return key.longValue();
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListTemplateRecord create(ShoppingListTemplateRecord shoppingListTemplate) {
		insert(shoppingListTemplate);
		return shoppingListTemplate;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(ShoppingListTemplateRecord shoppingListTemplate) {
		int r = super.doUpdate(shoppingListTemplate);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListTemplateRecord save(ShoppingListTemplateRecord shoppingListTemplate) {
		if (super.doExists(shoppingListTemplate)) {
			super.doUpdate(shoppingListTemplate);
		} else {
			Long id = super.doInsertAutoIncr(shoppingListTemplate);
			if (id != 0L) {
				shoppingListTemplate.setIdshoppingListTemplate(id);
			}
		}
		return shoppingListTemplate;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(Long idshoppingListTemplate) {
		ShoppingListTemplateRecord shoppingListTemplate = newInstanceWithPrimaryKey(idshoppingListTemplate);
		int r = super.doDelete(shoppingListTemplate);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(ShoppingListTemplateRecord shoppingListTemplate) {
		int r = super.doDelete(shoppingListTemplate);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param idshoppingListTemplate;
	 * @return
	 */
	// @Override
	public boolean exists(Long idshoppingListTemplate) {
		ShoppingListTemplateRecord shoppingListTemplate = newInstanceWithPrimaryKey(idshoppingListTemplate);
		return super.doExists(shoppingListTemplate);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param shoppingListTemplate
	 * @return
	 */
	// @Override
	public boolean exists(ShoppingListTemplateRecord shoppingListTemplate) {
		return super.doExists(shoppingListTemplate);
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}
}
