/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.ShoppingListTemplateHasProductCategoriesRecord;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplateHasProductCategoriesPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * ShoppingListTemplateHasProductCategories persistence implementation
 *
 * @author Telosys
 *
 */
@Named("ShoppingListTemplateHasProductCategoriesPersistence")
public class ShoppingListTemplateHasProductCategoriesPersistenceJdbc
		extends
			GenericJdbcDAO<ShoppingListTemplateHasProductCategoriesRecord>
		implements
			ShoppingListTemplateHasProductCategoriesPersistence {

	private final static String SQL_SELECT_ALL = "select shopping_list_template_idshopping_list_template, product_categories_idproduct_categories, create_time, update_time from shopping_list_template_has_product_categories";

	private final static String SQL_SELECT = "select shopping_list_template_idshopping_list_template, product_categories_idproduct_categories, create_time, update_time from shopping_list_template_has_product_categories where shopping_list_template_idshopping_list_template = ? and product_categories_idproduct_categories = ?";

	private final static String SQL_INSERT = "insert into shopping_list_template_has_product_categories ( shopping_list_template_idshopping_list_template, product_categories_idproduct_categories, create_time, update_time ) values ( ?, ?, ?, ? )";

	private final static String SQL_UPDATE = "update shopping_list_template_has_product_categories set create_time = ?, update_time = ? where shopping_list_template_idshopping_list_template = ? and product_categories_idproduct_categories = ?";

	private final static String SQL_DELETE = "delete from shopping_list_template_has_product_categories where shopping_list_template_idshopping_list_template = ? and product_categories_idproduct_categories = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from shopping_list_template_has_product_categories";

	private final static String SQL_COUNT = "select count(*) from shopping_list_template_has_product_categories where shopping_list_template_idshopping_list_template = ? and product_categories_idproduct_categories = ?";

	private final static String SQL_DELETE_BY_TEMPLATE_ID = "delete from shopping_list_template_has_product_categories where shopping_list_template_idshopping_list_template = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<String>();
		SORTABLE_FIELD = SEARCHABLE_FIELD;
	}

	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public ShoppingListTemplateHasProductCategoriesPersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(ShoppingListTemplateHasProductCategoriesRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i,
			ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories)
			throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, shoppingListTemplateHasProductCategories.getShoppingListTemplateIdshoppingListTemplate()); // "shopping_list_template_idshopping_list_template"
																														// :
																														// java.lang.Long
		setValue(ps, i++, shoppingListTemplateHasProductCategories.getProductCategoriesIdproductCategories()); // "product_categories_idproduct_categories"
																												// :
																												// java.lang.Long
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i,
			ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories)
			throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		setValue(ps, i++, shoppingListTemplateHasProductCategories.getShoppingListTemplateIdshoppingListTemplate()); // "shopping_list_template_idshopping_list_template"
																														// :
																														// java.lang.Long
		setValue(ps, i++, shoppingListTemplateHasProductCategories.getProductCategoriesIdproductCategories()); // "product_categories_idproduct_categories"
																												// :
																												// java.lang.Long
		setValue(ps, i++, shoppingListTemplateHasProductCategories.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, shoppingListTemplateHasProductCategories.getUpdateTime()); // "update_time" : java.util.Date
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i,
			ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories)
			throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, shoppingListTemplateHasProductCategories.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, shoppingListTemplateHasProductCategories.getUpdateTime()); // "update_time" : java.util.Date
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, shoppingListTemplateHasProductCategories.getShoppingListTemplateIdshoppingListTemplate()); // "shopping_list_template_idshopping_list_template"
																														// :
																														// java.lang.Long
		setValue(ps, i++, shoppingListTemplateHasProductCategories.getProductCategoriesIdproductCategories()); // "product_categories_idproduct_categories"
																												// :
																												// java.lang.Long
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param shoppingListTemplateIdshoppingListTemplate;
	 * @param productCategoriesIdproductCategories;
	 * @return the new instance
	 */
	private ShoppingListTemplateHasProductCategoriesRecord newInstanceWithPrimaryKey(
			Long shoppingListTemplateIdshoppingListTemplate, Long productCategoriesIdproductCategories) {
		ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories = new ShoppingListTemplateHasProductCategoriesRecord();
		shoppingListTemplateHasProductCategories
				.setShoppingListTemplateIdshoppingListTemplate(shoppingListTemplateIdshoppingListTemplate);
		shoppingListTemplateHasProductCategories
				.setProductCategoriesIdproductCategories(productCategoriesIdproductCategories);
		return shoppingListTemplateHasProductCategories;
	}

	// ----------------------------------------------------------------------
	@Override
	protected ShoppingListTemplateHasProductCategoriesRecord newInstance() {
		return new ShoppingListTemplateHasProductCategoriesRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected ShoppingListTemplateHasProductCategoriesRecord populateBean(ResultSet rs,
			ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories)
			throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		shoppingListTemplateHasProductCategories.setShoppingListTemplateIdshoppingListTemplate(
				rs.getLong("shopping_list_template_idshopping_list_template")); // java.lang.Long
		if (rs.wasNull()) {
			shoppingListTemplateHasProductCategories.setShoppingListTemplateIdshoppingListTemplate(null);
		} ; // not primitive number => keep null value if any
		shoppingListTemplateHasProductCategories
				.setProductCategoriesIdproductCategories(rs.getLong("product_categories_idproduct_categories")); // java.lang.Long
		if (rs.wasNull()) {
			shoppingListTemplateHasProductCategories.setProductCategoriesIdproductCategories(null);
		} ; // not primitive number => keep null value if any
		shoppingListTemplateHasProductCategories.setCreateTime(rs.getDate("create_time")); // java.util.Date
		shoppingListTemplateHasProductCategories.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		return shoppingListTemplateHasProductCategories;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListTemplateHasProductCategoriesRecord findById(Long shoppingListTemplateIdshoppingListTemplate,
			Long productCategoriesIdproductCategories) {
		ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories = newInstanceWithPrimaryKey(
				shoppingListTemplateIdshoppingListTemplate, productCategoriesIdproductCategories);
		if (super.doSelect(shoppingListTemplateHasProductCategories)) {
			return shoppingListTemplateHasProductCategories;
		} else {
			return null; // Not found
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<ShoppingListTemplateHasProductCategoriesRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param shoppingListTemplateHasProductCategories
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories) {
		return super.doSelect(shoppingListTemplateHasProductCategories);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param shoppingListTemplateHasProductCategories
	 */
	public long insert(ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories) {
		super.doInsert(shoppingListTemplateHasProductCategories);
		return 0L;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListTemplateHasProductCategoriesRecord create(
			ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories) {
		insert(shoppingListTemplateHasProductCategories);
		return shoppingListTemplateHasProductCategories;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories) {
		int r = super.doUpdate(shoppingListTemplateHasProductCategories);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListTemplateHasProductCategoriesRecord save(
			ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories) {
		if (super.doExists(shoppingListTemplateHasProductCategories)) {
			super.doUpdate(shoppingListTemplateHasProductCategories);
		} else {
			super.doInsert(shoppingListTemplateHasProductCategories);
		}
		return shoppingListTemplateHasProductCategories;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(Long shoppingListTemplateIdshoppingListTemplate,
			Long productCategoriesIdproductCategories) {
		ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories = newInstanceWithPrimaryKey(
				shoppingListTemplateIdshoppingListTemplate, productCategoriesIdproductCategories);
		int r = super.doDelete(shoppingListTemplateHasProductCategories);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories) {
		int r = super.doDelete(shoppingListTemplateHasProductCategories);
		return r > 0;
	}

	@Override
	public boolean deleteAllByShoppingListId(Long idshoppingListTemplate) {
		int result = 0;
		Connection conn = null;

		try {
			conn = getConnection();
			PreparedStatement ps = conn.prepareStatement(getSqlDeleteByTemplateId());
			ps.setLong(1, idshoppingListTemplate);
			// --- Execute SQL DELETE
			result = ps.executeUpdate();
			ps.close();
		} catch (SQLException e) {
			throw new RuntimeException(e);
		} finally {
			closeConnection(conn);
		}
		return result > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param shoppingListTemplateIdshoppingListTemplate;
	 * @param productCategoriesIdproductCategories;
	 * @return
	 */
	// @Override
	public boolean exists(Long shoppingListTemplateIdshoppingListTemplate, Long productCategoriesIdproductCategories) {
		ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories = newInstanceWithPrimaryKey(
				shoppingListTemplateIdshoppingListTemplate, productCategoriesIdproductCategories);
		return super.doExists(shoppingListTemplateHasProductCategories);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param shoppingListTemplateHasProductCategories
	 * @return
	 */
	// @Override
	public boolean exists(ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories) {
		return super.doExists(shoppingListTemplateHasProductCategories);
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	protected String getSqlDeleteByTemplateId() {
		return SQL_DELETE_BY_TEMPLATE_ID;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}
	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}

}
