/*
 * Created on 2018-07-29 ( Date ISO 2018-07-29 - Time 21:18:30 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import java.util.Date;

import com.soapandtherest.shoppinglist.data.record.ShoppingListHasProductRecord;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListHasProductPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * ShoppingListHasProduct persistence implementation
 *
 * @author Telosys
 *
 */
@Named("ShoppingListHasProductPersistence")
public class ShoppingListHasProductPersistenceJdbc extends GenericJdbcDAO<ShoppingListHasProductRecord>
		implements
			ShoppingListHasProductPersistence {

	private final static String SQL_SELECT_ALL = "select shopping_list_idshopping_list, product_idproduct, done, removetime, create_time, update_time from shopping_list_has_product";

	private final static String SQL_SELECT = "select shopping_list_idshopping_list, product_idproduct, done, removetime, create_time, update_time from shopping_list_has_product where shopping_list_idshopping_list = ? and product_idproduct = ? and create_time = ?";

	private final static String SQL_SELECT_BY_SHOPPING_LIST_ID_AND_PRODUCT_IDPRODUCT = "select shopping_list_idshopping_list, product_idproduct, done, removetime, create_time, update_time from shopping_list_has_product where shopping_list_idshopping_list = ? and product_idproduct = ? limit 1";

	private final static String SQL_SELECT_BY_SHOPPING_LIST_ID_AND_PRODUCT_IDPRODUCT_WITH_DONE = "select shopping_list_idshopping_list, product_idproduct, done, removetime, create_time, update_time from shopping_list_has_product where shopping_list_idshopping_list = ? and product_idproduct = ? and done = false limit 1";

	private final static String SQL_INSERT = "insert into shopping_list_has_product ( shopping_list_idshopping_list, product_idproduct, done, removetime, create_time, update_time ) values ( ?, ?, ?, ?, ?, ? )";

	// TODO: improve query to permit sql precise date time update
	private final static String SQL_UPDATE = "update shopping_list_has_product set done = ?, removetime = ?, update_time = ? where shopping_list_idshopping_list = ? and product_idproduct = ? and create_time between ? and DATE_ADD(?,INTERVAL 1 DAY)";

	private final static String SQL_DELETE = "delete from shopping_list_has_product where shopping_list_idshopping_list = ? and product_idproduct = ? and create_time = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from shopping_list_has_product";

	private final static String SQL_COUNT = "select count(*) from shopping_list_has_product where shopping_list_idshopping_list = ? and product_idproduct = ? and create_time = ?";
	private final static String SQL_SHOPPING_LIST_ID = "select * from shopping_list_has_product where shopping_list_idshopping_list = ?";

	private final static String SQL_PRODUCT_EXPIRED_VARIABLE_SET = "SET @lastelement='', @shoppingid=0, @productid=0;";

	private final static String SQL_PRODUCT_EXPIRED = "select shopping_list_idshopping_list, product_idproduct, 1 AS done, MAX(removetime) AS removetime, MAX(create_time) AS create_time, MAX(update_time) AS update_time from ("
			+ "select shopping_list_has_product.shopping_list_idshopping_list, shopping_list_has_product.product_idproduct, shopping_list_has_product.done, shopping_list_has_product.removetime, shopping_list_has_product.create_time, shopping_list_has_product.update_time, TIMEDIFF(shopping_list_has_product.create_time, @lastelement) as difference_time, @lastelement:=shopping_list_has_product.removetime AS curr_time, @shoppingid AS last_shoppinglist_id, @shoppingid:=shopping_list_has_product.shopping_list_idshopping_list AS new_shopping_list_id, @productid AS last_product_id, @productid:=shopping_list_has_product.product_idproduct AS new_product_id "
			+ "from shopping_list_has_product order by shopping_list_has_product.product_idproduct, shopping_list_has_product.shopping_list_idshopping_list, shopping_list_has_product.create_time"
			+ ") as result_avg where result_avg.last_shoppinglist_id = result_avg.shopping_list_idshopping_list and result_avg.last_product_id = result_avg.product_idproduct and result_avg.difference_time is not null group by result_avg.product_idproduct, result_avg.shopping_list_idshopping_list having MAX(result_avg.removetime) + AVG(result_avg.difference_time) - NOW() < 0 and COUNT(*) = SUM(result_avg.done);";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<>();
		SORTABLE_FIELD = new ArrayList<>();
	}

	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public ShoppingListHasProductPersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(ShoppingListHasProductRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i,
			ShoppingListHasProductRecord shoppingListHasProduct) throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, shoppingListHasProduct.getShoppingListIdshoppingList()); // "shopping_list_idshopping_list" :
																					// java.lang.Long
		setValue(ps, i++, shoppingListHasProduct.getProductIdproduct()); // "product_idproduct" : java.lang.Long
		setValue(ps, i++, shoppingListHasProduct.getCreateTime()); // "create_time" : java.util.Date
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, ShoppingListHasProductRecord shoppingListHasProduct)
			throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		setValue(ps, i++, shoppingListHasProduct.getShoppingListIdshoppingList()); // "shopping_list_idshopping_list" :
																					// java.lang.Long
		setValue(ps, i++, shoppingListHasProduct.getProductIdproduct()); // "product_idproduct" : java.lang.Long
		setValue(ps, i++, shoppingListHasProduct.getDone()); // "done" : java.lang.Boolean
		setValue(ps, i++, shoppingListHasProduct.getRemovetime()); // "removetime" : java.util.Date
		setValue(ps, i++, shoppingListHasProduct.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, shoppingListHasProduct.getUpdateTime()); // "update_time" : java.util.Date
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, ShoppingListHasProductRecord shoppingListHasProduct)
			throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, shoppingListHasProduct.getDone()); // "done" : java.lang.Boolean
		setValue(ps, i++, shoppingListHasProduct.getRemovetime()); // "removetime" : java.util.Date
		setValue(ps, i++, shoppingListHasProduct.getUpdateTime()); // "update_time" : java.util.Date
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, shoppingListHasProduct.getShoppingListIdshoppingList()); // "shopping_list_idshopping_list" :
																					// java.lang.Long
		setValue(ps, i++, shoppingListHasProduct.getProductIdproduct()); // "product_idproduct" : java.lang.Long
		setValue(ps, i++, shoppingListHasProduct.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, shoppingListHasProduct.getCreateTime()); // "create_time" : java.util.Date
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param shoppingListIdshoppingList;
	 * @param productIdproduct;
	 * @param createTime;
	 * @return the new instance
	 */
	private ShoppingListHasProductRecord newInstanceWithPrimaryKey(Long shoppingListIdshoppingList,
			Long productIdproduct, Date createTime) {
		ShoppingListHasProductRecord shoppingListHasProduct = new ShoppingListHasProductRecord();
		shoppingListHasProduct.setShoppingListIdshoppingList(shoppingListIdshoppingList);
		shoppingListHasProduct.setProductIdproduct(productIdproduct);
		shoppingListHasProduct.setCreateTime(createTime);
		return shoppingListHasProduct;
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param shoppingListIdshoppingList;
	 * @param productIdproduct;
	 * @return the new instance
	 */
	private ShoppingListHasProductRecord newInstanceWithPrimaryKey(Long shoppingListIdshoppingList,
			Long productIdproduct) {
		ShoppingListHasProductRecord shoppingListHasProduct = new ShoppingListHasProductRecord();
		shoppingListHasProduct.setShoppingListIdshoppingList(shoppingListIdshoppingList);
		shoppingListHasProduct.setProductIdproduct(productIdproduct);
		return shoppingListHasProduct;
	}

	// ----------------------------------------------------------------------
	@Override
	protected ShoppingListHasProductRecord newInstance() {
		return new ShoppingListHasProductRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected ShoppingListHasProductRecord populateBean(ResultSet rs,
			ShoppingListHasProductRecord shoppingListHasProduct) throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		shoppingListHasProduct.setShoppingListIdshoppingList(rs.getLong("shopping_list_idshopping_list")); // java.lang.Long
		if (rs.wasNull()) {
			shoppingListHasProduct.setShoppingListIdshoppingList(null);
		} ; // not primitive number => keep null value if any
		shoppingListHasProduct.setProductIdproduct(rs.getLong("product_idproduct")); // java.lang.Long
		if (rs.wasNull()) {
			shoppingListHasProduct.setProductIdproduct(null);
		} ; // not primitive number => keep null value if any
		shoppingListHasProduct.setDone(rs.getBoolean("done")); // java.lang.Boolean
		shoppingListHasProduct.setRemovetime(rs.getDate("removetime")); // java.util.Date
		shoppingListHasProduct.setCreateTime(rs.getDate("create_time")); // java.util.Date
		shoppingListHasProduct.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		return shoppingListHasProduct;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	public ShoppingListHasProductRecord findById(Long shoppingListIdshoppingList, Long productIdproduct,
			Date createTime) {
		ShoppingListHasProductRecord shoppingListHasProduct = newInstanceWithPrimaryKey(shoppingListIdshoppingList,
				productIdproduct, createTime);
		if (super.doSelect(shoppingListHasProduct)) {
			return shoppingListHasProduct;
		} else {
			return null; // Not found
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<ShoppingListHasProductRecord> findByShoppingListId(Long shoppingListIdshoppingList) {
		Connection conn = null;
		try {
			conn = getConnection();
			PreparedStatement statement = doSelectBasedOnShoppingListId(conn, shoppingListIdshoppingList);
			return super.doSelectMultipleElement(statement);
		} catch (SQLException e) {
			throw new RuntimeException(e);
		} finally {
			closeConnection(conn);
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	public List<ShoppingListHasProductRecord> findAllExpiredProduct() {
		Connection conn = null;
		try {
			conn = getConnection();
			PreparedStatement setVariable = conn.prepareStatement(getSqlProductExpiredVariableSet());
			setVariable.execute();
			PreparedStatement statement = conn.prepareStatement(getSqlProductExpired());
			return super.doSelectMultipleElement(statement);
		} catch (SQLException e) {
			throw new RuntimeException(e);
		} finally {
			closeConnection(conn);
		}
	}

	protected PreparedStatement doSelectBasedOnShoppingListId(Connection conn, long initprepareParameter) {
		try {
			String query = getSqlSelectShoppingListId();
			PreparedStatement ps = conn.prepareStatement(query);
			ps.setLong(1, initprepareParameter);
			return ps;
		} catch (SQLException e) {
			throw new RuntimeException(e);
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListHasProductRecord findById(Long shoppingListIdshoppingList, Long productIdproduct) {
		Connection conn = null;
		try {
			conn = getConnection();
			PreparedStatement ps = conn.prepareStatement(getSqlSelectByShoppingListIdAndProductIdproduct());
			ps.setLong(1, shoppingListIdshoppingList);
			ps.setLong(2, productIdproduct);
			return super.doSelectSingleElement(ps);
		} catch (SQLException e) {
			throw new RuntimeException(e);
		} finally {
			closeConnection(conn);
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListHasProductRecord findByIdWithDoneToFalse(Long shoppingListIdshoppingList,
			Long productIdproduct) {
		Connection conn = null;
		try {
			conn = getConnection();
			PreparedStatement ps = conn.prepareStatement(getSqlSelectByShoppingListIdAndProductIdproductWithDone());
			ps.setLong(1, shoppingListIdshoppingList);
			ps.setLong(2, productIdproduct);
			return super.doSelectSingleElement(ps);
		} catch (SQLException e) {
			throw new RuntimeException(e);
		} finally {
			closeConnection(conn);
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<ShoppingListHasProductRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param shoppingListHasProduct
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(ShoppingListHasProductRecord shoppingListHasProduct) {
		return super.doSelect(shoppingListHasProduct);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param shoppingListHasProduct
	 */
	public long insert(ShoppingListHasProductRecord shoppingListHasProduct) {
		super.doInsert(shoppingListHasProduct);
		return 0L;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListHasProductRecord create(ShoppingListHasProductRecord shoppingListHasProduct) {
		insert(shoppingListHasProduct);
		return shoppingListHasProduct;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(ShoppingListHasProductRecord shoppingListHasProduct) {
		int r = super.doUpdate(shoppingListHasProduct);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListHasProductRecord save(ShoppingListHasProductRecord shoppingListHasProduct) {
		if (super.doExists(shoppingListHasProduct)) {
			super.doUpdate(shoppingListHasProduct);
		} else {
			super.doInsert(shoppingListHasProduct);
		}
		return shoppingListHasProduct;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(Long shoppingListIdshoppingList, Long productIdproduct) {
		ShoppingListHasProductRecord shoppingListHasProduct = newInstanceWithPrimaryKey(shoppingListIdshoppingList,
				productIdproduct);
		int r = super.doDelete(shoppingListHasProduct);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	public boolean deleteById(Long shoppingListIdshoppingList, Long productIdproduct, Date createTime) {
		ShoppingListHasProductRecord shoppingListHasProduct = newInstanceWithPrimaryKey(shoppingListIdshoppingList,
				productIdproduct, createTime);
		int r = super.doDelete(shoppingListHasProduct);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(ShoppingListHasProductRecord shoppingListHasProduct) {
		int r = super.doDelete(shoppingListHasProduct);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param shoppingListIdshoppingList;
	 * @param productIdproduct;
	 * @param createTime;
	 * @return
	 */
	// @Override
	public boolean exists(Long shoppingListIdshoppingList, Long productIdproduct, Date createTime) {
		ShoppingListHasProductRecord shoppingListHasProduct = newInstanceWithPrimaryKey(shoppingListIdshoppingList,
				productIdproduct, createTime);
		return super.doExists(shoppingListHasProduct);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param shoppingListIdshoppingList;
	 * @param productIdproduct;
	 * @return
	 */
	// @Override
	public boolean exists(Long shoppingListIdshoppingList, Long productIdproduct) {
		ShoppingListHasProductRecord shoppingListHasProduct = newInstanceWithPrimaryKey(shoppingListIdshoppingList,
				productIdproduct);
		return super.doExists(shoppingListHasProduct);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param shoppingListHasProduct
	 * @return
	 */
	// @Override
	public boolean exists(ShoppingListHasProductRecord shoppingListHasProduct) {
		return super.doExists(shoppingListHasProduct);
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	public static String getSqlProductExpired() {
		return SQL_PRODUCT_EXPIRED;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}

	protected String getSqlSelectShoppingListId() {
		return SQL_SHOPPING_LIST_ID;
	}

	protected String getSqlSelectByShoppingListIdAndProductIdproduct() {
		return SQL_SELECT_BY_SHOPPING_LIST_ID_AND_PRODUCT_IDPRODUCT;
	}

	protected String getSqlSelectByShoppingListIdAndProductIdproductWithDone() {
		return SQL_SELECT_BY_SHOPPING_LIST_ID_AND_PRODUCT_IDPRODUCT_WITH_DONE;
	}

	private String getSqlProductExpiredVariableSet() {
		return SQL_PRODUCT_EXPIRED_VARIABLE_SET;
	}

	@Override
	protected boolean doExists(ShoppingListHasProductRecord bean) {
		return super.doExists(bean);
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}
}
