/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.ShoppingListTemplateHasFileRecord;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplateHasFilePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * ShoppingListTemplateHasFile persistence implementation
 *
 * @author Telosys
 *
 */
@Named("ShoppingListTemplateHasFilePersistence")
public class ShoppingListTemplateHasFilePersistenceJdbc extends GenericJdbcDAO<ShoppingListTemplateHasFileRecord>
		implements
			ShoppingListTemplateHasFilePersistence {

	private final static String SQL_SELECT_ALL = "select key, idshopping_list_template, create_time, update_time from shopping_list_template_has_file";

	private final static String SQL_SELECT = "select key, idshopping_list_template, create_time, update_time from shopping_list_template_has_file where key = ? and idshopping_list_template = ?";

	private final static String SQL_SELECT_ALL_WITH_TEMPLATE_ID = "select `key`, `idshopping_list_template`, `create_time`, `update_time` from shopping_list_template_has_file where `idshopping_list_template` = ?";

	private final static String SQL_INSERT = "insert into shopping_list_template_has_file ( key, idshopping_list_template, create_time, update_time ) values ( ?, ?, ?, ? )";

	private final static String SQL_UPDATE = "update shopping_list_template_has_file set create_time = ?, update_time = ? where key = ? and idshopping_list_template = ?";

	private final static String SQL_DELETE = "delete from shopping_list_template_has_file where `key` = ? and `idshopping_list_template` = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from shopping_list_template_has_file";

	private final static String SQL_COUNT = "select count(*) from shopping_list_template_has_file where `key` = ? and `idshopping_list_template` = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<>();
		SORTABLE_FIELD = SEARCHABLE_FIELD;
	}

	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public ShoppingListTemplateHasFilePersistenceJdbc() {
		super();
	}

	public static String getSqlSelectAllWithTemplateId() {
		return SQL_SELECT_ALL_WITH_TEMPLATE_ID;
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(ShoppingListTemplateHasFileRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i,
			ShoppingListTemplateHasFileRecord shoppingListTemplateHasFile) throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, shoppingListTemplateHasFile.getKey()); // "key" : java.lang.String
		setValue(ps, i++, shoppingListTemplateHasFile.getIdshoppingListTemplate()); // "idshopping_list_template" :
																					// java.lang.Long
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i,
			ShoppingListTemplateHasFileRecord shoppingListTemplateHasFile) throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		setValue(ps, i++, shoppingListTemplateHasFile.getKey()); // "key" : java.lang.String
		setValue(ps, i++, shoppingListTemplateHasFile.getIdshoppingListTemplate()); // "idshopping_list_template" :
																					// java.lang.Long
		setValue(ps, i++, shoppingListTemplateHasFile.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, shoppingListTemplateHasFile.getUpdateTime()); // "update_time" : java.util.Date
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i,
			ShoppingListTemplateHasFileRecord shoppingListTemplateHasFile) throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, shoppingListTemplateHasFile.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, shoppingListTemplateHasFile.getUpdateTime()); // "update_time" : java.util.Date
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, shoppingListTemplateHasFile.getKey()); // "key" : java.lang.String
		setValue(ps, i++, shoppingListTemplateHasFile.getIdshoppingListTemplate()); // "idshopping_list_template" :
																					// java.lang.Long
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param key;
	 * @param idshoppingListTemplate;
	 * @return the new instance
	 */
	private ShoppingListTemplateHasFileRecord newInstanceWithPrimaryKey(String key, Long idshoppingListTemplate) {
		ShoppingListTemplateHasFileRecord shoppingListTemplateHasFile = new ShoppingListTemplateHasFileRecord();
		shoppingListTemplateHasFile.setKey(key);
		shoppingListTemplateHasFile.setIdshoppingListTemplate(idshoppingListTemplate);
		return shoppingListTemplateHasFile;
	}

	// ----------------------------------------------------------------------
	@Override
	protected ShoppingListTemplateHasFileRecord newInstance() {
		return new ShoppingListTemplateHasFileRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected ShoppingListTemplateHasFileRecord populateBean(ResultSet rs,
			ShoppingListTemplateHasFileRecord shoppingListTemplateHasFile) throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		shoppingListTemplateHasFile.setKey(rs.getString("key")); // java.lang.String
		shoppingListTemplateHasFile.setIdshoppingListTemplate(rs.getLong("idshopping_list_template")); // java.lang.Long
		if (rs.wasNull()) {
			shoppingListTemplateHasFile.setIdshoppingListTemplate(null);
		} ; // not primitive number => keep null value if any
		shoppingListTemplateHasFile.setCreateTime(rs.getDate("create_time")); // java.util.Date
		shoppingListTemplateHasFile.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		return shoppingListTemplateHasFile;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListTemplateHasFileRecord findById(String key, Long idshoppingListTemplate) {
		ShoppingListTemplateHasFileRecord shoppingListTemplateHasFile = newInstanceWithPrimaryKey(key,
				idshoppingListTemplate);
		if (super.doSelect(shoppingListTemplateHasFile)) {
			return shoppingListTemplateHasFile;
		} else {
			return null; // Not found
		}
	}

	@Override
	public List<ShoppingListTemplateHasFileRecord> findByTemplateId(Long idshoppingListTemplate) {
		return super.doSelectAllBySingleId(getSqlSelectAllWithTemplateId(), idshoppingListTemplate);
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<ShoppingListTemplateHasFileRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param shoppingListTemplateHasFile
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(ShoppingListTemplateHasFileRecord shoppingListTemplateHasFile) {
		return super.doSelect(shoppingListTemplateHasFile);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param shoppingListTemplateHasFile
	 */
	public long insert(ShoppingListTemplateHasFileRecord shoppingListTemplateHasFile) {
		super.doInsert(shoppingListTemplateHasFile);
		return 0L;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListTemplateHasFileRecord create(ShoppingListTemplateHasFileRecord shoppingListTemplateHasFile) {
		insert(shoppingListTemplateHasFile);
		return shoppingListTemplateHasFile;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(ShoppingListTemplateHasFileRecord shoppingListTemplateHasFile) {
		int r = super.doUpdate(shoppingListTemplateHasFile);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListTemplateHasFileRecord save(ShoppingListTemplateHasFileRecord shoppingListTemplateHasFile) {
		if (super.doExists(shoppingListTemplateHasFile)) {
			super.doUpdate(shoppingListTemplateHasFile);
		} else {
			super.doInsert(shoppingListTemplateHasFile);
		}
		return shoppingListTemplateHasFile;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(String key, Long idshoppingListTemplate) {
		ShoppingListTemplateHasFileRecord shoppingListTemplateHasFile = newInstanceWithPrimaryKey(key,
				idshoppingListTemplate);
		int r = super.doDelete(shoppingListTemplateHasFile);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(ShoppingListTemplateHasFileRecord shoppingListTemplateHasFile) {
		int r = super.doDelete(shoppingListTemplateHasFile);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param key;
	 * @param idshoppingListTemplate;
	 * @return
	 */
	// @Override
	public boolean exists(String key, Long idshoppingListTemplate) {
		ShoppingListTemplateHasFileRecord shoppingListTemplateHasFile = newInstanceWithPrimaryKey(key,
				idshoppingListTemplate);
		return super.doExists(shoppingListTemplateHasFile);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param shoppingListTemplateHasFile
	 * @return
	 */
	// @Override
	public boolean exists(ShoppingListTemplateHasFileRecord shoppingListTemplateHasFile) {
		return super.doExists(shoppingListTemplateHasFile);
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}

}
