/*
 * Created on 2018-05-10 ( Date ISO 2018-05-10 - Time 19:57:48 ) Generated by
 * Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
/*
 * package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;
 * 
 * import java.sql.PreparedStatement; import java.sql.ResultSet; import
 * java.sql.SQLException; import java.util.ArrayList; import java.util.List;
 * 
 * import javax.inject.Named;
 * 
 * import com.soapandtherest.shoppinglist.data.record.
 * ShoppingListTemplateHasProductTemplateRecord; //import
 * com.soapandtherest.shoppinglist.data.persistence.
 * ShoppingListTemplateHasProductTemplatePersistence; import
 * com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.
 * GenericJdbcDAO;
 * 
 * /** ShoppingListTemplateHasProductTemplate persistence implementation
 *
 * @author Telosys
 *
 */
/*
 * @Named("ShoppingListTemplateHasProductTemplatePersistence") public class
 * ShoppingListTemplateHasProductTemplatePersistenceJdbc extends
 * GenericJdbcDAO<ShoppingListTemplateHasProductTemplateRecord> implements
 * ShoppingListTemplateHasProductTemplatePersistence {
 * 
 * private final static String SQL_SELECT_ALL =
 * "select shopping_list_template_idshopping_list_template, product_template_idproduct_template, create_time, update_time from shopping_list_template_has_product_template"
 * ;
 * 
 * private final static String SQL_SELECT =
 * "select shopping_list_template_idshopping_list_template, product_template_idproduct_template, create_time, update_time from shopping_list_template_has_product_template where shopping_list_template_idshopping_list_template = ? and product_template_idproduct_template = ?"
 * ;
 * 
 * private final static String SQL_INSERT =
 * "insert into shopping_list_template_has_product_template ( shopping_list_template_idshopping_list_template, product_template_idproduct_template, create_time, update_time ) values ( ?, ?, ?, ? )"
 * ;
 * 
 * private final static String SQL_UPDATE =
 * "update shopping_list_template_has_product_template set create_time = ?, update_time = ? where shopping_list_template_idshopping_list_template = ? and product_template_idproduct_template = ?"
 * ;
 * 
 * private final static String SQL_DELETE =
 * "delete from shopping_list_template_has_product_template where shopping_list_template_idshopping_list_template = ? and product_template_idproduct_template = ?"
 * ;
 * 
 * private final static String SQL_COUNT_ALL =
 * "select count(*) from shopping_list_template_has_product_template";
 * 
 * private final static String SQL_COUNT =
 * "select count(*) from shopping_list_template_has_product_template where shopping_list_template_idshopping_list_template = ? and product_template_idproduct_template = ?"
 * ;
 * 
 * private final static List<String> SEARCHABLE_FIELD;
 * 
 * private final static List<String> SORTABLE_FIELD;
 * 
 * static { SEARCHABLE_FIELD = new ArrayList<String>(); SORTABLE_FIELD = new
 * ArrayList<String>(); }
 * 
 * // ---------------------------------------------------------------------- /**
 * DAO constructor
 */
/*
 * public ShoppingListTemplateHasProductTemplatePersistenceJdbc() { super(); }
 * 
 * // ----------------------------------------------------------------------
 * 
 * @Override protected void
 * setAutoIncrementedKey(ShoppingListTemplateHasProductTemplateRecord record,
 * long value) { throw new
 * IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'"); }
 * 
 * // ----------------------------------------------------------------------
 * 
 * @Override protected void setValuesForPrimaryKey(PreparedStatement ps, int i,
 * ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate) throws SQLException { // --- Set
 * PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
 * setValue(ps, i++, shoppingListTemplateHasProductTemplate.
 * getShoppingListTemplateIdshoppingListTemplate()); //
 * "shopping_list_template_idshopping_list_template" // : // java.lang.Long
 * setValue(ps, i++,
 * shoppingListTemplateHasProductTemplate.getProductTemplateIdproductTemplate())
 * ; // "product_template_idproduct_template" // : // java.lang.Long }
 * 
 * // ----------------------------------------------------------------------
 * 
 * @Override protected void setValuesForInsert(PreparedStatement ps, int i,
 * ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate) throws SQLException { // --- Set
 * PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?, // y=?,
 * ..." ) setValue(ps, i++, shoppingListTemplateHasProductTemplate.
 * getShoppingListTemplateIdshoppingListTemplate()); //
 * "shopping_list_template_idshopping_list_template" // : // java.lang.Long
 * setValue(ps, i++,
 * shoppingListTemplateHasProductTemplate.getProductTemplateIdproductTemplate())
 * ; // "product_template_idproduct_template" // : // java.lang.Long
 * setValue(ps, i++, shoppingListTemplateHasProductTemplate.getCreateTime()); //
 * "create_time" : java.util.Date setValue(ps, i++,
 * shoppingListTemplateHasProductTemplate.getUpdateTime()); // "update_time" :
 * java.util.Date }
 * 
 * // ----------------------------------------------------------------------
 * 
 * @Override protected void setValuesForUpdate(PreparedStatement ps, int i,
 * ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate) throws SQLException { // --- Set DATA
 * from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." ) setValue(ps, i++,
 * shoppingListTemplateHasProductTemplate.getCreateTime()); // "create_time" :
 * java.util.Date setValue(ps, i++,
 * shoppingListTemplateHasProductTemplate.getUpdateTime()); // "update_time" :
 * java.util.Date // --- Set PRIMARY KEY from bean to PreparedStatement ( SQL
 * "WHERE key=?, ..." ) setValue(ps, i++,
 * shoppingListTemplateHasProductTemplate.
 * getShoppingListTemplateIdshoppingListTemplate()); //
 * "shopping_list_template_idshopping_list_template" // : // java.lang.Long
 * setValue(ps, i++,
 * shoppingListTemplateHasProductTemplate.getProductTemplateIdproductTemplate())
 * ; // "product_template_idproduct_template" // : // java.lang.Long }
 * 
 * // ---------------------------------------------------------------------- /**
 * Creates a new instance of the bean and populates it with the given primary
 * value(s)
 *
 * @param shoppingListTemplateIdshoppingListTemplate;
 * 
 * @param productTemplateIdproductTemplate;
 * 
 * @return the new instance
 */
/*
 * private ShoppingListTemplateHasProductTemplateRecord
 * newInstanceWithPrimaryKey( Long shoppingListTemplateIdshoppingListTemplate,
 * Long productTemplateIdproductTemplate) {
 * ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate = new
 * ShoppingListTemplateHasProductTemplateRecord();
 * shoppingListTemplateHasProductTemplate
 * .setShoppingListTemplateIdshoppingListTemplate(
 * shoppingListTemplateIdshoppingListTemplate);
 * shoppingListTemplateHasProductTemplate.setProductTemplateIdproductTemplate(
 * productTemplateIdproductTemplate); return
 * shoppingListTemplateHasProductTemplate; }
 * 
 * // ----------------------------------------------------------------------
 * 
 * @Override protected ShoppingListTemplateHasProductTemplateRecord
 * newInstance() { return new ShoppingListTemplateHasProductTemplateRecord(); }
 * 
 * // ----------------------------------------------------------------------
 * 
 * @Override protected ShoppingListTemplateHasProductTemplateRecord
 * populateBean(ResultSet rs, ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate) throws SQLException {
 * 
 * // --- Set data from ResultSet to Bean attributes
 * shoppingListTemplateHasProductTemplate.
 * setShoppingListTemplateIdshoppingListTemplate(
 * rs.getLong("shopping_list_template_idshopping_list_template")); //
 * java.lang.Long if (rs.wasNull()) { shoppingListTemplateHasProductTemplate.
 * setShoppingListTemplateIdshoppingListTemplate(null); } ; // not primitive
 * number => keep null value if any shoppingListTemplateHasProductTemplate
 * .setProductTemplateIdproductTemplate(rs.getLong(
 * "product_template_idproduct_template")); // java.lang.Long if (rs.wasNull())
 * { shoppingListTemplateHasProductTemplate.setProductTemplateIdproductTemplate(
 * null); } ; // not primitive number => keep null value if any
 * shoppingListTemplateHasProductTemplate.setCreateTime(rs.getDate("create_time"
 * )); // java.util.Date
 * shoppingListTemplateHasProductTemplate.setUpdateTime(rs.getDate("update_time"
 * )); // java.util.Date return shoppingListTemplateHasProductTemplate; }
 * 
 * // ---------------------------------------------------------------------- /*
 * (non-Javadoc)
 *
 * @see interface
 */
/*
 * @Override public ShoppingListTemplateHasProductTemplateRecord findById(Long
 * shoppingListTemplateIdshoppingListTemplate, Long
 * productTemplateIdproductTemplate) {
 * ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate = newInstanceWithPrimaryKey(
 * shoppingListTemplateIdshoppingListTemplate,
 * productTemplateIdproductTemplate); if
 * (super.doSelect(shoppingListTemplateHasProductTemplate)) { return
 * shoppingListTemplateHasProductTemplate; } else { return null; // Not found }
 * } // ----------------------------------------------------------------------
 * /* (non-Javadoc)
 *
 * @see interface
 */
/*
 * @Override public List<ShoppingListTemplateHasProductTemplateRecord> findAll()
 * { return super.doSelectAll(); }
 * 
 * // ---------------------------------------------------------------------- /**
 * Loads the given bean, it is supposed to contains the primary key value(s) in
 * its attribute(s)<br> If found, the given instance is populated with the
 * values retrieved from the database<br> If not found, the given instance
 * remains unchanged
 *
 * @param shoppingListTemplateHasProductTemplate
 * 
 * @return true if found, false if not found
 */
/*
 * @Override public boolean load(ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate) { return
 * super.doSelect(shoppingListTemplateHasProductTemplate); }
 * 
 * // ---------------------------------------------------------------------- /**
 * Inserts the given bean in the database
 *
 * @param shoppingListTemplateHasProductTemplate
 */
/*
 * public long insert(ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate) {
 * super.doInsert(shoppingListTemplateHasProductTemplate); return 0L; }
 * 
 * // ---------------------------------------------------------------------- /*
 * (non-Javadoc)
 *
 * @see interface
 */
/*
 * @Override public ShoppingListTemplateHasProductTemplateRecord create(
 * ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate) {
 * insert(shoppingListTemplateHasProductTemplate); return
 * shoppingListTemplateHasProductTemplate; }
 * 
 * // ---------------------------------------------------------------------- /*
 * (non-Javadoc)
 *
 * @see interface
 */
/*
 * @Override public boolean update(ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate) { int r =
 * super.doUpdate(shoppingListTemplateHasProductTemplate); return r > 0;
 * 
 * }
 * 
 * // ---------------------------------------------------------------------- /*
 * (non-Javadoc)
 *
 * @see interface
 */
/*
 * @Override public ShoppingListTemplateHasProductTemplateRecord save(
 * ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate) { if
 * (super.doExists(shoppingListTemplateHasProductTemplate)) {
 * super.doUpdate(shoppingListTemplateHasProductTemplate); } else {
 * super.doInsert(shoppingListTemplateHasProductTemplate); } return
 * shoppingListTemplateHasProductTemplate; }
 * 
 * // ---------------------------------------------------------------------- /*
 * (non-Javadoc)
 *
 * @see interface
 */
/*
 * @Override public boolean deleteById(Long
 * shoppingListTemplateIdshoppingListTemplate, Long
 * productTemplateIdproductTemplate) {
 * ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate = newInstanceWithPrimaryKey(
 * shoppingListTemplateIdshoppingListTemplate,
 * productTemplateIdproductTemplate); int r =
 * super.doDelete(shoppingListTemplateHasProductTemplate); return r > 0; }
 * 
 * // ---------------------------------------------------------------------- /*
 * (non-Javadoc)
 *
 * @see interface
 */
/*
 * @Override public boolean delete(ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate) { int r =
 * super.doDelete(shoppingListTemplateHasProductTemplate); return r > 0; }
 * 
 * // ---------------------------------------------------------------------- /**
 * Checks the existence of a record in the database using the given primary key
 * value(s)
 *
 * @param shoppingListTemplateIdshoppingListTemplate;
 * 
 * @param productTemplateIdproductTemplate;
 * 
 * @return
 */
/*
 * @Override public boolean exists(Long
 * shoppingListTemplateIdshoppingListTemplate, Long
 * productTemplateIdproductTemplate) {
 * ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate = newInstanceWithPrimaryKey(
 * shoppingListTemplateIdshoppingListTemplate,
 * productTemplateIdproductTemplate); return
 * super.doExists(shoppingListTemplateHasProductTemplate); } //
 * ---------------------------------------------------------------------- /**
 * Checks the existence of the given bean in the database
 *
 * @param shoppingListTemplateHasProductTemplate
 * 
 * @return
 */
// @Override
/*
 * public boolean exists(ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate) { return
 * super.doExists(shoppingListTemplateHasProductTemplate); }
 * 
 * // ---------------------------------------------------------------------- /**
 * Counts all the records present in the database
 *
 * @return
 */
/*
 * @Override public long countAll() { return super.doCountAll(); }
 * 
 * // ----------------------------------------------------------------------
 * 
 * @Override protected String getSqlSelect() { return SQL_SELECT; } //
 * ----------------------------------------------------------------------
 * 
 * @Override protected String getSqlSelectAll() { return SQL_SELECT_ALL; } //
 * ----------------------------------------------------------------------
 * 
 * @Override protected String getSqlInsert() { return SQL_INSERT; } //
 * ----------------------------------------------------------------------
 * 
 * @Override protected String getSqlUpdate() { return SQL_UPDATE; } //
 * ----------------------------------------------------------------------
 * 
 * @Override protected String getSqlDelete() { return SQL_DELETE; } //
 * ----------------------------------------------------------------------
 * 
 * @Override protected String getSqlCount() { return SQL_COUNT; } //
 * ----------------------------------------------------------------------
 * 
 * @Override protected String getSqlCountAll() { return SQL_COUNT_ALL; }
 * 
 * @Override protected List<String> getSearchableFields() { return
 * SEARCHABLE_FIELD; }
 * 
 * @Override protected List<String> getSortableFields() { return SORTABLE_FIELD;
 * } }
 */