/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.ShoppingListRecord;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * ShoppingList persistence implementation
 *
 * @author Telosys
 *
 */
@Named("ShoppingListPersistence")
public class ShoppingListPersistenceJdbc extends GenericJdbcDAO<ShoppingListRecord> implements ShoppingListPersistence {

	private final static String SQL_SELECT_ALL = "select idshopping_list, name, description, image, template_id, create_time, update_time from shopping_list";

	private final static String SQL_SELECT = "select idshopping_list, name, description, image, template_id, create_time, update_time from shopping_list where idshopping_list = ?";

	private final static String SQL_INSERT = "insert into shopping_list ( name, description, image, template_id, create_time, update_time ) values ( ?, ?, ?, ?, ?, ? )";

	private final static String SQL_UPDATE = "update shopping_list set name = ?, description = ?, image = ?, template_id = ?, create_time = ?, update_time = ? where idshopping_list = ?";

	private final static String SQL_DELETE = "delete from shopping_list where idshopping_list = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from shopping_list";

	private final static String SQL_COUNT = "select count(*) from shopping_list where idshopping_list = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<String>();
		SEARCHABLE_FIELD.add("name");
		SEARCHABLE_FIELD.add("description");

		SORTABLE_FIELD = new ArrayList<String>();
		SORTABLE_FIELD.add("name");
		SORTABLE_FIELD.add("description");
	}

	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public ShoppingListPersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(ShoppingListRecord record, long value) {
		record.setIdshoppingList((Long) value);
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i, ShoppingListRecord shoppingList)
			throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, shoppingList.getIdshoppingList()); // "idshopping_list" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, ShoppingListRecord shoppingList)
			throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		// "idshopping_list" is auto-incremented => no set in insert
		setValue(ps, i++, shoppingList.getName()); // "name" : java.lang.String
		setValue(ps, i++, shoppingList.getDescription()); // "description" : java.lang.String
		setValue(ps, i++, shoppingList.getImage()); // "image" : java.lang.String
		setValue(ps, i++, shoppingList.getTemplateId()); // "template_id" : java.lang.Long
		setValue(ps, i++, shoppingList.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, shoppingList.getUpdateTime()); // "update_time" : java.util.Date
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, ShoppingListRecord shoppingList)
			throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, shoppingList.getName()); // "name" : java.lang.String
		setValue(ps, i++, shoppingList.getDescription()); // "description" : java.lang.String
		setValue(ps, i++, shoppingList.getImage()); // "image" : java.lang.String
		setValue(ps, i++, shoppingList.getTemplateId()); // "template_id" : java.lang.Long
		setValue(ps, i++, shoppingList.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, shoppingList.getUpdateTime()); // "update_time" : java.util.Date
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, shoppingList.getIdshoppingList()); // "idshopping_list" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param idshoppingList;
	 * @return the new instance
	 */
	private ShoppingListRecord newInstanceWithPrimaryKey(Long idshoppingList) {
		ShoppingListRecord shoppingList = new ShoppingListRecord();
		shoppingList.setIdshoppingList(idshoppingList);
		return shoppingList;
	}

	// ----------------------------------------------------------------------
	@Override
	protected ShoppingListRecord newInstance() {
		return new ShoppingListRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected ShoppingListRecord populateBean(ResultSet rs, ShoppingListRecord shoppingList) throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		shoppingList.setIdshoppingList(rs.getLong("idshopping_list")); // java.lang.Long
		if (rs.wasNull()) {
			shoppingList.setIdshoppingList(null);
		} ; // not primitive number => keep null value if any
		shoppingList.setName(rs.getString("name")); // java.lang.String
		shoppingList.setDescription(rs.getString("description")); // java.lang.String
		shoppingList.setImage(rs.getString("image")); // java.lang.String
		shoppingList.setTemplateId(rs.getLong("template_id")); // java.lang.Long
		if (rs.wasNull()) {
			shoppingList.setTemplateId(null);
		} ; // not primitive number => keep null value if any
		shoppingList.setCreateTime(rs.getDate("create_time")); // java.util.Date
		shoppingList.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		return shoppingList;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListRecord findById(Long idshoppingList) {
		ShoppingListRecord shoppingList = newInstanceWithPrimaryKey(idshoppingList);
		if (super.doSelect(shoppingList)) {
			return shoppingList;
		} else {
			return null; // Not found
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<ShoppingListRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param shoppingList
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(ShoppingListRecord shoppingList) {
		return super.doSelect(shoppingList);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param shoppingList
	 */
	public long insert(ShoppingListRecord shoppingList) {
		Long key = super.doInsertAutoIncr(shoppingList);
		return key.longValue();
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListRecord create(ShoppingListRecord shoppingList) {
		insert(shoppingList);
		return shoppingList;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(ShoppingListRecord shoppingList) {
		int r = super.doUpdate(shoppingList);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public ShoppingListRecord save(ShoppingListRecord shoppingList) {
		if (super.doExists(shoppingList)) {
			super.doUpdate(shoppingList);
		} else {
			super.doInsert(shoppingList);
		}
		return shoppingList;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(Long idshoppingList) {
		ShoppingListRecord shoppingList = newInstanceWithPrimaryKey(idshoppingList);
		int r = super.doDelete(shoppingList);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(ShoppingListRecord shoppingList) {
		int r = super.doDelete(shoppingList);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param idshoppingList;
	 * @return
	 */
	// @Override
	public boolean exists(Long idshoppingList) {
		ShoppingListRecord shoppingList = newInstanceWithPrimaryKey(idshoppingList);
		return super.doExists(shoppingList);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param shoppingList
	 * @return
	 */
	// @Override
	public boolean exists(ShoppingListRecord shoppingList) {
		return super.doExists(shoppingList);
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}
}
