/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.UserDetailRecord;
import com.soapandtherest.shoppinglist.data.persistence.UserDetailPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * UserDetail persistence implementation
 *
 * @author Telosys
 *
 */
@Named("UserDetailPersistence")
public class UserDetailPersistenceJdbc extends GenericJdbcDAO<UserDetailRecord> implements UserDetailPersistence {

	private final static String SQL_SELECT_ALL = "select user_iduser, name, surname, admin, hash_login, hash_hashing_time, hash_salt, email, create_time, update_time, avatar_image from user_detail";

	private final static String SQL_SELECT = "select user_iduser, name, surname, admin, hash_login, hash_hashing_time, hash_salt, email, create_time, update_time, avatar_image from user_detail where user_iduser = ?";

	private final static String SQL_SELECT_BY_EMAIL = "select user_iduser, name, surname, admin, hash_login, hash_hashing_time, hash_salt, email, create_time, update_time, avatar_image from user_detail where email = ?";

	private final static String SQL_INSERT = "insert into user_detail ( user_iduser, name, surname, admin, hash_login, hash_hashing_time, hash_salt, email, create_time, update_time, avatar_image ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )";

	private final static String SQL_UPDATE = "update user_detail set name = ?, surname = ?, admin = ?, hash_login = ?, hash_hashing_time = ?, hash_salt = ?, email = ?, create_time = ?, update_time = ?, avatar_image = ? where user_iduser = ?";

	private final static String SQL_DELETE = "delete from user_detail where user_iduser = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from user_detail";

	private final static String SQL_COUNT = "select count(*) from user_detail where user_iduser = ?";

	private final static String SQL_EMAIL_ESISTS = "select count(*) from user_detail where email = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<>();
		SEARCHABLE_FIELD.add("name");
		SEARCHABLE_FIELD.add("surname");
		SEARCHABLE_FIELD.add("email");
		SORTABLE_FIELD = SEARCHABLE_FIELD;
	}

	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public UserDetailPersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(UserDetailRecord record, long value) {
		record.setUserIduser((Long) value);
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i, UserDetailRecord userDetail)
			throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, userDetail.getUserIduser()); // "user_iduser" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, UserDetailRecord userDetail) throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		// "user_iduser" is auto-incremented => no set in insert
		Long idUser = new Long(userDetail.getUserIduser());
		setValue(ps, i++, idUser); // "userIduser" : java.lang.Long
		setValue(ps, i++, userDetail.getName()); // "name" : java.lang.String
		setValue(ps, i++, userDetail.getSurname()); // "surname" : java.lang.String
		setValue(ps, i++, userDetail.getAdmin()); // "admin" : java.lang.Boolean
		setValue(ps, i++, userDetail.getHashLogin()); // "hash_login" : java.lang.String
		setValue(ps, i++, userDetail.getHashHashingTime()); // "hash_hashing_time" : java.lang.Long
		setValue(ps, i++, userDetail.getHashSalt()); // "hash_salt" : java.lang.String
		setValue(ps, i++, userDetail.getEmail()); // "email" : java.lang.String
		setValue(ps, i++, userDetail.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, userDetail.getUpdateTime()); // "update_time" : java.util.Date
		setValue(ps, i++, userDetail.getAvatarImage()); // "avatar_image" : java.lang.String
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, UserDetailRecord userDetail) throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, userDetail.getName()); // "name" : java.lang.String
		setValue(ps, i++, userDetail.getSurname()); // "surname" : java.lang.String
		setValue(ps, i++, userDetail.getAdmin()); // "admin" : java.lang.Boolean
		setValue(ps, i++, userDetail.getHashLogin()); // "hash_login" : java.lang.String
		setValue(ps, i++, userDetail.getHashHashingTime()); // "hash_hashing_time" : java.lang.Long
		setValue(ps, i++, userDetail.getHashSalt()); // "hash_salt" : java.lang.String
		setValue(ps, i++, userDetail.getEmail()); // "email" : java.lang.String
		setValue(ps, i++, userDetail.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, userDetail.getUpdateTime()); // "update_time" : java.util.Date
		setValue(ps, i++, userDetail.getAvatarImage()); // "avatar_image" : java.lang.String
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, userDetail.getUserIduser()); // "user_iduser" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param userIduser;
	 * @return the new instance
	 */
	private UserDetailRecord newInstanceWithPrimaryKey(Long userIduser) {
		UserDetailRecord userDetail = new UserDetailRecord();
		userDetail.setUserIduser(userIduser);
		return userDetail;
	}

	private UserDetailRecord newInstanceWithEmail(String email) {
		UserDetailRecord userDetail = new UserDetailRecord();
		userDetail.setEmail(email);
		return userDetail;
	}

	// ----------------------------------------------------------------------
	@Override
	protected UserDetailRecord newInstance() {
		return new UserDetailRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected UserDetailRecord populateBean(ResultSet rs, UserDetailRecord userDetail) throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		userDetail.setUserIduser(rs.getLong("user_iduser")); // java.lang.Long
		if (rs.wasNull()) {
			userDetail.setUserIduser(null);
		} ; // not primitive number => keep null value if any
		userDetail.setName(rs.getString("name")); // java.lang.String
		userDetail.setSurname(rs.getString("surname")); // java.lang.String
		userDetail.setAdmin(rs.getBoolean("admin")); // java.lang.Boolean
		userDetail.setHashLogin(rs.getString("hash_login")); // java.lang.String
		userDetail.setHashHashingTime(rs.getLong("hash_hashing_time")); // java.lang.Long
		if (rs.wasNull()) {
			userDetail.setHashHashingTime(null);
		} ; // not primitive number => keep null value if any
		userDetail.setHashSalt(rs.getString("hash_salt")); // java.lang.String
		userDetail.setEmail(rs.getString("email")); // java.lang.String
		userDetail.setCreateTime(rs.getDate("create_time")); // java.util.Date
		userDetail.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		userDetail.setAvatarImage(rs.getString("avatar_image")); // java.lang.String
		return userDetail;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public UserDetailRecord findById(Long userIduser) {
		UserDetailRecord userDetail = newInstanceWithPrimaryKey(userIduser);
		if (super.doSelect(userDetail)) {
			return userDetail;
		} else {
			return null; // Not found
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<UserDetailRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param userDetail
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(UserDetailRecord userDetail) {
		return super.doSelect(userDetail);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param userDetail
	 */
	public long insert(UserDetailRecord userDetail) {
		Long key = super.doInsertAutoIncr(userDetail);
		return key.longValue();
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public UserDetailRecord create(UserDetailRecord userDetail) {
		insert(userDetail);
		return userDetail;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(UserDetailRecord userDetail) {
		int r = super.doUpdate(userDetail);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public UserDetailRecord save(UserDetailRecord userDetail) {
		if (super.doExists(userDetail)) {
			super.doUpdate(userDetail);
		} else {
			super.doInsert(userDetail);
		}
		return userDetail;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(Long userIduser) {
		UserDetailRecord userDetail = newInstanceWithPrimaryKey(userIduser);
		int r = super.doDelete(userDetail);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(UserDetailRecord userDetail) {
		int r = super.doDelete(userDetail);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param userIduser;
	 * @return
	 */
	// @Override
	public boolean exists(Long userIduser) {
		UserDetailRecord userDetail = newInstanceWithPrimaryKey(userIduser);
		return super.doExists(userDetail);
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param userDetail
	 * @return
	 */
	// @Override
	public boolean exists(UserDetailRecord userDetail) {
		return super.doExists(userDetail);
	}

	@Override
	public UserDetailRecord findByEmail(String email) {
		Connection conn = null;
		try {
			conn = getConnection();
			PreparedStatement statement = createPrepareStatement(conn, getSqlSelectByEmail());
			statement.setString(1, email);
			return super.doSelectSingleElement(statement);
		} catch (SQLException e) {
			throw new RuntimeException(e);
		} finally {
			closeConnection(conn);
		}
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	public static String getSqlSelectByEmail() {
		return SQL_SELECT_BY_EMAIL;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}

}
