/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:58 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.UserHasShoppingListRecord;
import com.soapandtherest.shoppinglist.data.persistence.UserHasShoppingListPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * UserHasShoppingList persistence implementation
 *
 * @author Telosys
 *
 */
@Named("UserHasShoppingListPersistence")
public class UserHasShoppingListPersistenceJdbc extends GenericJdbcDAO<UserHasShoppingListRecord>
		implements
			UserHasShoppingListPersistence {

	private final static String SQL_SELECT_ALL = "select user_iduser, shopping_list_idshopping_list, list_owner, can_delete_element, can_edit_element, create_time, update_time, can_edit_list_detail, can_delete_list, can_add_element from user_has_shopping_list";

	private final static String SQL_SELECT = "select user_iduser, shopping_list_idshopping_list, list_owner, can_delete_element, can_edit_element, create_time, update_time, can_edit_list_detail, can_delete_list, can_add_element from user_has_shopping_list where user_iduser = ? and shopping_list_idshopping_list = ?";

	private final static String SQL_SELECT_IDENTIFIER_TO_SEARCH = "select distinct place_identifier from shopping_list_template, shopping_list, user_has_shopping_list where user_has_shopping_list.shopping_list_idshopping_list = shopping_list.idshopping_list and shopping_list.template_id = shopping_list_template.idshopping_list_template and user_has_shopping_list.user_iduser = ? and place_identifier is not null";

	private final static String SQL_INSERT = "insert into user_has_shopping_list ( user_iduser, shopping_list_idshopping_list, list_owner, can_delete_element, can_edit_element, create_time, update_time, can_edit_list_detail, can_delete_list, can_add_element ) values ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )";

	private final static String SQL_UPDATE = "update user_has_shopping_list set list_owner = ?, can_delete_element = ?, can_edit_element = ?, create_time = ?, update_time = ?, can_edit_list_detail = ?, can_delete_list = ?, can_add_element = ? where user_iduser = ? and shopping_list_idshopping_list = ?";

	private final static String SQL_DELETE = "delete from user_has_shopping_list where user_iduser = ? and shopping_list_idshopping_list = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from user_has_shopping_list";

	private final static String SQL_COUNT = "select count(*) from user_has_shopping_list where user_iduser = ? and shopping_list_idshopping_list = ?";

	private final static String SQL_SELECT_ALL_WITH_USER_ID = "select user_iduser, shopping_list_idshopping_list, list_owner, can_delete_element, can_edit_element, create_time, update_time, can_edit_list_detail, can_delete_list, can_add_element from user_has_shopping_list where user_iduser = ?";

	private final static String SQL_SELECT_ALL_WITH_SHOPPINGLIST_ID = "select user_iduser, shopping_list_idshopping_list, list_owner, can_delete_element, can_edit_element, create_time, update_time, can_edit_list_detail, can_delete_list, can_add_element from user_has_shopping_list where shopping_list_idshopping_list = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<>();
		SORTABLE_FIELD = new ArrayList<>();
	}
	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public UserHasShoppingListPersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(UserHasShoppingListRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i, UserHasShoppingListRecord userHasShoppingList)
			throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, userHasShoppingList.getUserIduser()); // "user_iduser" : java.lang.Long
		setValue(ps, i++, userHasShoppingList.getShoppingListIdshoppingList()); // "shopping_list_idshopping_list" :
																				// java.lang.Long
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, UserHasShoppingListRecord userHasShoppingList)
			throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		setValue(ps, i++, userHasShoppingList.getUserIduser()); // "user_iduser" : java.lang.Long
		setValue(ps, i++, userHasShoppingList.getShoppingListIdshoppingList()); // "shopping_list_idshopping_list" :
																				// java.lang.Long
		setValue(ps, i++, userHasShoppingList.getListOwner()); // "list_owner" : java.lang.Boolean
		setValue(ps, i++, userHasShoppingList.getCanDeleteElement()); // "can_delete_element" : java.lang.Boolean
		setValue(ps, i++, userHasShoppingList.getCanEditElement()); // "can_edit_element" : java.lang.Boolean
		setValue(ps, i++, userHasShoppingList.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, userHasShoppingList.getUpdateTime()); // "update_time" : java.util.Date
		setValue(ps, i++, userHasShoppingList.getCanEditListDetail()); // "can_edit_list_detail" : java.lang.Boolean
		setValue(ps, i++, userHasShoppingList.getCanDeleteList()); // "can_delete_list" : java.lang.Boolean
		setValue(ps, i++, userHasShoppingList.getCanAddElement()); // "can_add_element" : java.lang.Boolean
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, UserHasShoppingListRecord userHasShoppingList)
			throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, userHasShoppingList.getListOwner()); // "list_owner" : java.lang.Boolean
		setValue(ps, i++, userHasShoppingList.getCanDeleteElement()); // "can_delete_element" : java.lang.Boolean
		setValue(ps, i++, userHasShoppingList.getCanEditElement()); // "can_edit_element" : java.lang.Boolean
		setValue(ps, i++, userHasShoppingList.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, userHasShoppingList.getUpdateTime()); // "update_time" : java.util.Date
		setValue(ps, i++, userHasShoppingList.getCanEditListDetail()); // "can_edit_list_detail" : java.lang.Boolean
		setValue(ps, i++, userHasShoppingList.getCanDeleteList()); // "can_delete_list" : java.lang.Boolean
		setValue(ps, i++, userHasShoppingList.getCanAddElement()); // "can_add_element" : java.lang.Boolean
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, userHasShoppingList.getUserIduser()); // "user_iduser" : java.lang.Long
		setValue(ps, i++, userHasShoppingList.getShoppingListIdshoppingList()); // "shopping_list_idshopping_list" :
																				// java.lang.Long
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param userIduser;
	 * @param shoppingListIdshoppingList;
	 * @return the new instance
	 */
	private UserHasShoppingListRecord newInstanceWithPrimaryKey(Long userIduser, Long shoppingListIdshoppingList) {
		UserHasShoppingListRecord userHasShoppingList = new UserHasShoppingListRecord();
		userHasShoppingList.setUserIduser(userIduser);
		userHasShoppingList.setShoppingListIdshoppingList(shoppingListIdshoppingList);
		return userHasShoppingList;
	}

	// ----------------------------------------------------------------------
	@Override
	protected UserHasShoppingListRecord newInstance() {
		return new UserHasShoppingListRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected UserHasShoppingListRecord populateBean(ResultSet rs, UserHasShoppingListRecord userHasShoppingList)
			throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		userHasShoppingList.setUserIduser(rs.getLong("user_iduser")); // java.lang.Long
		if (rs.wasNull()) {
			userHasShoppingList.setUserIduser(null);
		} ; // not primitive number => keep null value if any
		userHasShoppingList.setShoppingListIdshoppingList(rs.getLong("shopping_list_idshopping_list")); // java.lang.Long
		if (rs.wasNull()) {
			userHasShoppingList.setShoppingListIdshoppingList(null);
		} ; // not primitive number => keep null value if any
		userHasShoppingList.setListOwner(rs.getBoolean("list_owner")); // java.lang.Boolean
		userHasShoppingList.setCanDeleteElement(rs.getBoolean("can_delete_element")); // java.lang.Boolean
		userHasShoppingList.setCanEditElement(rs.getBoolean("can_edit_element")); // java.lang.Boolean
		userHasShoppingList.setCreateTime(rs.getDate("create_time")); // java.util.Date
		userHasShoppingList.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		userHasShoppingList.setCanEditListDetail(rs.getBoolean("can_edit_list_detail")); // java.lang.Boolean
		userHasShoppingList.setCanDeleteList(rs.getBoolean("can_delete_list")); // java.lang.Boolean
		userHasShoppingList.setCanAddElement(rs.getBoolean("can_add_element")); // java.lang.Boolean
		return userHasShoppingList;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public UserHasShoppingListRecord findById(Long userIduser, Long shoppingListIdshoppingList) {
		UserHasShoppingListRecord userHasShoppingList = newInstanceWithPrimaryKey(userIduser,
				shoppingListIdshoppingList);
		if (super.doSelect(userHasShoppingList)) {
			return userHasShoppingList;
		} else {
			return null; // Not found
		}
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<UserHasShoppingListRecord> findByUserId(Long userIduser) {
		return super.doSelectAllBySingleId(getSqlSelectAllWithUserId(), userIduser);
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<UserHasShoppingListRecord> findByShoppingListId(Long shoppingListId) {
		return super.doSelectAllBySingleId(getSqlSelectAllWithShoppinglistId(), shoppingListId);
	}

	@Override
	public List<String> findShoppingListTypesByUserId(Long userId) {
		Connection conn = null;
		try {
			conn = getConnection();
			PreparedStatement statement = createPrepareStatement(conn, getSqlSelectIdentifierToSearch());
			statement.setLong(1, userId);
			List<String> list = new LinkedList<>();
			// --- Execute SQL SELECT
			ResultSet rs = statement.executeQuery();
			while (rs.next()) {
				String bean = rs.getString("place_identifier");
				list.add(bean);
			}
			rs.close();
			statement.close();
			return list;
		} catch (SQLException e) {
			throw new RuntimeException(e);
		} finally {
			closeConnection(conn);
		}
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<UserHasShoppingListRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param userHasShoppingList
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(UserHasShoppingListRecord userHasShoppingList) {
		return super.doSelect(userHasShoppingList);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param userHasShoppingList
	 */
	public long insert(UserHasShoppingListRecord userHasShoppingList) {
		super.doInsert(userHasShoppingList);
		return 0L;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public UserHasShoppingListRecord create(UserHasShoppingListRecord userHasShoppingList) {
		insert(userHasShoppingList);
		return userHasShoppingList;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(UserHasShoppingListRecord userHasShoppingList) {
		int r = super.doUpdate(userHasShoppingList);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public UserHasShoppingListRecord save(UserHasShoppingListRecord userHasShoppingList) {
		if (super.doExists(userHasShoppingList)) {
			super.doUpdate(userHasShoppingList);
		} else {
			super.doInsert(userHasShoppingList);
		}
		return userHasShoppingList;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(Long userIduser, Long shoppingListIdshoppingList) {
		UserHasShoppingListRecord userHasShoppingList = newInstanceWithPrimaryKey(userIduser,
				shoppingListIdshoppingList);
		int r = super.doDelete(userHasShoppingList);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(UserHasShoppingListRecord userHasShoppingList) {
		int r = super.doDelete(userHasShoppingList);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param userIduser;
	 * @param shoppingListIdshoppingList;
	 * @return
	 */
	// @Override
	public boolean exists(Long userIduser, Long shoppingListIdshoppingList) {
		UserHasShoppingListRecord userHasShoppingList = newInstanceWithPrimaryKey(userIduser,
				shoppingListIdshoppingList);
		return super.doExists(userHasShoppingList);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param userHasShoppingList
	 * @return
	 */
	// @Override
	public boolean exists(UserHasShoppingListRecord userHasShoppingList) {
		return super.doExists(userHasShoppingList);
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	public static String getSqlSelectIdentifierToSearch() {
		return SQL_SELECT_IDENTIFIER_TO_SEARCH;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}

	public static String getSqlSelectAllWithShoppinglistId() {
		return SQL_SELECT_ALL_WITH_SHOPPINGLIST_ID;
	}

	public static String getSqlSelectAllWithUserId() {
		return SQL_SELECT_ALL_WITH_USER_ID;
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}

}
