/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.UserComputerRecord;
import com.soapandtherest.shoppinglist.data.persistence.UserComputerPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * UserComputer persistence implementation
 *
 * @author Telosys
 *
 */
@Named("UserComputerPersistence")
public class UserComputerPersistenceJdbc extends GenericJdbcDAO<UserComputerRecord> implements UserComputerPersistence {

	private final static String SQL_SELECT_ALL = "select id_computer, remember, user_iduser, create_time, update_time from user_computer";

	private final static String SQL_SELECT = "select id_computer, remember, user_iduser, create_time, update_time from user_computer where id_computer = ? and user_iduser = ?";

	private final static String SQL_INSERT = "insert into user_computer ( id_computer, remember, user_iduser, create_time, update_time ) values ( ?, ?, ?, ?, ? )";

	private final static String SQL_UPDATE = "update user_computer set remember = ?, create_time = ?, update_time = ? where id_computer = ? and user_iduser = ?";

	private final static String SQL_DELETE = "delete from user_computer where id_computer = ? and user_iduser = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from user_computer";

	private final static String SQL_COUNT = "select count(*) from user_computer where id_computer = ? and user_iduser = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<String>();
		SORTABLE_FIELD = new ArrayList<String>();
	}

	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public UserComputerPersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(UserComputerRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i, UserComputerRecord userComputer)
			throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, userComputer.getIdComputer()); // "id_computer" : java.lang.String
		setValue(ps, i++, userComputer.getUserIduser()); // "user_iduser" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, UserComputerRecord userComputer)
			throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		setValue(ps, i++, userComputer.getIdComputer()); // "id_computer" : java.lang.String
		setValue(ps, i++, userComputer.getRemember()); // "remember" : java.lang.Boolean
		setValue(ps, i++, userComputer.getUserIduser()); // "user_iduser" : java.lang.Long
		setValue(ps, i++, userComputer.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, userComputer.getUpdateTime()); // "update_time" : java.util.Date
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, UserComputerRecord userComputer)
			throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, userComputer.getRemember()); // "remember" : java.lang.Boolean
		setValue(ps, i++, userComputer.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, userComputer.getUpdateTime()); // "update_time" : java.util.Date
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, userComputer.getIdComputer()); // "id_computer" : java.lang.String
		setValue(ps, i++, userComputer.getUserIduser()); // "user_iduser" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param idComputer;
	 * @param userIduser;
	 * @return the new instance
	 */
	private UserComputerRecord newInstanceWithPrimaryKey(String idComputer, Long userIduser) {
		UserComputerRecord userComputer = new UserComputerRecord();
		userComputer.setIdComputer(idComputer);
		userComputer.setUserIduser(userIduser);
		return userComputer;
	}

	// ----------------------------------------------------------------------
	@Override
	protected UserComputerRecord newInstance() {
		return new UserComputerRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected UserComputerRecord populateBean(ResultSet rs, UserComputerRecord userComputer) throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		userComputer.setIdComputer(rs.getString("id_computer")); // java.lang.String
		userComputer.setRemember(rs.getBoolean("remember")); // java.lang.Boolean
		userComputer.setUserIduser(rs.getLong("user_iduser")); // java.lang.Long
		if (rs.wasNull()) {
			userComputer.setUserIduser(null);
		} ; // not primitive number => keep null value if any
		userComputer.setCreateTime(rs.getDate("create_time")); // java.util.Date
		userComputer.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		return userComputer;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public UserComputerRecord findById(String idComputer, Long userIduser) {
		UserComputerRecord userComputer = newInstanceWithPrimaryKey(idComputer, userIduser);
		if (super.doSelect(userComputer)) {
			return userComputer;
		} else {
			return null; // Not found
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<UserComputerRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param userComputer
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(UserComputerRecord userComputer) {
		return super.doSelect(userComputer);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param userComputer
	 */
	public long insert(UserComputerRecord userComputer) {
		super.doInsert(userComputer);
		return 0L;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public UserComputerRecord create(UserComputerRecord userComputer) {
		insert(userComputer);
		return userComputer;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(UserComputerRecord userComputer) {
		int r = super.doUpdate(userComputer);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public UserComputerRecord save(UserComputerRecord userComputer) {
		if (super.doExists(userComputer)) {
			super.doUpdate(userComputer);
		} else {
			super.doInsert(userComputer);
		}
		return userComputer;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(String idComputer, Long userIduser) {
		UserComputerRecord userComputer = newInstanceWithPrimaryKey(idComputer, userIduser);
		int r = super.doDelete(userComputer);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(UserComputerRecord userComputer) {
		int r = super.doDelete(userComputer);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param idComputer;
	 * @param userIduser;
	 * @return
	 */
	// @Override
	public boolean exists(String idComputer, Long userIduser) {
		UserComputerRecord userComputer = newInstanceWithPrimaryKey(idComputer, userIduser);
		return super.doExists(userComputer);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param userComputer
	 * @return
	 */
	// @Override
	public boolean exists(UserComputerRecord userComputer) {
		return super.doExists(userComputer);
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}
}
