/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import com.soapandtherest.shoppinglist.data.record.UserRecord;
import com.soapandtherest.shoppinglist.data.persistence.UserPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * User persistence implementation
 *
 * @author Telosys
 *
 */
@Named("UserPersistence")
public class UserPersistenceJdbc extends GenericJdbcDAO<UserRecord> implements UserPersistence {

	private final static String SQL_SELECT_ALL = "select iduser, anonymous, create_time, update_time from user";

	private final static String SQL_SELECT = "select iduser, anonymous, create_time, update_time from user where iduser = ?";

	private final static String SQL_INSERT = "insert into user ( anonymous, create_time, update_time ) values ( ?, ?, ? )";

	private final static String SQL_UPDATE = "update user set anonymous = ?, create_time = ?, update_time = ? where iduser = ?";

	private final static String SQL_DELETE = "delete from user where iduser = ?";

	private final static String SQL_COUNT_ALL = "select count(*) from user";

	private final static String SQL_COUNT = "select count(*) from user where iduser = ?";

	private final static List<String> SEARCHABLE_FIELD;

	private final static List<String> SORTABLE_FIELD;

	static {
		SEARCHABLE_FIELD = new ArrayList<>();
		SORTABLE_FIELD = SEARCHABLE_FIELD;
	}
	// ----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public UserPersistenceJdbc() {
		super();
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(UserRecord record, long value) {
		record.setIduser((Long) value);
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i, UserRecord user) throws SQLException {
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, user.getIduser()); // "iduser" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, UserRecord user) throws SQLException {
		// --- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?,
		// y=?, ..." )
		// "iduser" is auto-incremented => no set in insert
		setValue(ps, i++, user.getAnonymous()); // "anonymous" : java.lang.Boolean
		setValue(ps, i++, user.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, user.getUpdateTime()); // "update_time" : java.util.Date
	}

	// ----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, UserRecord user) throws SQLException {
		// --- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, user.getAnonymous()); // "anonymous" : java.lang.Boolean
		setValue(ps, i++, user.getCreateTime()); // "create_time" : java.util.Date
		setValue(ps, i++, user.getUpdateTime()); // "update_time" : java.util.Date
		// --- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, user.getIduser()); // "iduser" : java.lang.Long
	}

	// ----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary
	 * value(s)
	 *
	 * @param iduser;
	 * @return the new instance
	 */
	private UserRecord newInstanceWithPrimaryKey(Long iduser) {
		UserRecord user = new UserRecord();
		user.setIduser(iduser);
		return user;
	}

	// ----------------------------------------------------------------------
	@Override
	protected UserRecord newInstance() {
		return new UserRecord();
	}

	// ----------------------------------------------------------------------
	@Override
	protected UserRecord populateBean(ResultSet rs, UserRecord user) throws SQLException {

		// --- Set data from ResultSet to Bean attributes
		user.setIduser(rs.getLong("iduser")); // java.lang.Long
		if (rs.wasNull()) {
			user.setIduser(null);
		} ; // not primitive number => keep null value if any
		user.setAnonymous(rs.getBoolean("anonymous")); // java.lang.Boolean
		user.setCreateTime(rs.getDate("create_time")); // java.util.Date
		user.setUpdateTime(rs.getDate("update_time")); // java.util.Date
		return user;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public UserRecord findById(Long iduser) {
		UserRecord user = newInstanceWithPrimaryKey(iduser);
		if (super.doSelect(user)) {
			return user;
		} else {
			return null; // Not found
		}
	}
	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public List<UserRecord> findAll() {
		return super.doSelectAll();
	}

	// ----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in
	 * its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the
	 * database<br>
	 * If not found, the given instance remains unchanged
	 *
	 * @param user
	 * @return true if found, false if not found
	 */
	// @Override
	public boolean load(UserRecord user) {
		return super.doSelect(user);
	}

	// ----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database
	 *
	 * @param user
	 */
	public long insert(UserRecord user) {
		Long key = super.doInsertAutoIncr(user);
		return key.longValue();
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public UserRecord create(UserRecord user) {
		insert(user);
		return user;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean update(UserRecord user) {
		int r = super.doUpdate(user);
		return r > 0;

	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public UserRecord save(UserRecord user) {
		if (super.doExists(user)) {
			super.doUpdate(user);
		} else {
			super.doInsert(user);
		}
		return user;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean deleteById(Long iduser) {
		UserRecord user = newInstanceWithPrimaryKey(iduser);
		int r = super.doDelete(user);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/*
	 * (non-Javadoc)
	 *
	 * @see interface
	 */
	@Override
	public boolean delete(UserRecord user) {
		int r = super.doDelete(user);
		return r > 0;
	}

	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key
	 * value(s)
	 *
	 * @param iduser;
	 * @return
	 */
	// @Override
	public boolean exists(Long iduser) {
		UserRecord user = newInstanceWithPrimaryKey(iduser);
		return super.doExists(user);
	}
	// ----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database
	 *
	 * @param user
	 * @return
	 */
	// @Override
	public boolean exists(UserRecord user) {
		return super.doExists(user);
	}

	// ----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT;
	}
	// ----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL;
	}

	@Override
	protected List<String> getSearchableFields() {
		return SEARCHABLE_FIELD;
	}

	@Override
	protected List<String> getSortableFields() {
		return SORTABLE_FIELD;
	}

}
