/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import com.soapandtherest.shoppinglist.data.persistence.DatabasechangeloglockPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.DAOTestUtil;
import com.soapandtherest.shoppinglist.data.persistence.DatabasechangeloglockPersistenceGenericTest;

import org.junit.BeforeClass;
import org.junit.Test;

/**
 * JUnit tests for DatabasechangeloglockDAO
 *
 * @author Telosys Tools
 *
 */
public class DatabasechangeloglockPersistenceJdbcTest extends DatabasechangeloglockPersistenceGenericTest {

	private static final String CREATE_TABLE = "CREATE TABLE DATABASECHANGELOGLOCK (" + "ID INTEGER NOT NULL,"
			+ "LOCKED BOOLEAN NOT NULL," + "LOCKGRANTED TIMESTAMP ," + "LOCKEDBY VARCHAR ," + "PRIMARY KEY(ID)" + ");";

	@BeforeClass
	public static void init() {
		DAOTestUtil.initDatabase(CREATE_TABLE, "DATABASECHANGELOGLOCK");
	}

	@Test
	public void testPersistenceService() {

		DatabasechangeloglockPersistence persistenceService = new DatabasechangeloglockPersistenceJdbc();

		testPersistenceService(persistenceService);
	}

}
