/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import com.soapandtherest.shoppinglist.data.persistence.FilePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.DAOTestUtil;
import com.soapandtherest.shoppinglist.data.persistence.FilePersistenceGenericTest;

import org.junit.BeforeClass;
import org.junit.Test;

/**
 * JUnit tests for FileDAO
 *
 * @author Telosys Tools
 *
 */
public class FilePersistenceJdbcTest extends FilePersistenceGenericTest {

	private static final String CREATE_TABLE = "CREATE TABLE file (" + "key VARCHAR NOT NULL,"
			+ "is_upload BOOLEAN NOT NULL," + "create_time TIMESTAMP NOT NULL," + "update_time TIMESTAMP NOT NULL,"
			+ "public_file BOOLEAN NOT NULL," + "PRIMARY KEY(key)" + ");";

	@BeforeClass
	public static void init() {
		DAOTestUtil.initDatabase(CREATE_TABLE, "file");
	}

	@Test
	public void testPersistenceService() {

		FilePersistence persistenceService = new FilePersistenceJdbc();

		testPersistenceService(persistenceService);
	}

}
