/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import com.soapandtherest.shoppinglist.data.persistence.FileHasUserPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.DAOTestUtil;
import com.soapandtherest.shoppinglist.data.persistence.FileHasUserPersistenceGenericTest;

import org.junit.BeforeClass;
import org.junit.Test;

/**
 * JUnit tests for FileHasUserDAO
 *
 * @author Telosys Tools
 *
 */
public class FileHasUserPersistenceJdbcTest extends FileHasUserPersistenceGenericTest {

	private static final String CREATE_TABLE = "CREATE TABLE file_has_user (" + "iduser BIGINT NOT NULL,"
			+ "key VARCHAR NOT NULL," + "PRIMARY KEY(iduser,key)" + ");";

	@BeforeClass
	public static void init() {
		DAOTestUtil.initDatabase(CREATE_TABLE, "file_has_user");
	}

	@Test
	public void testPersistenceService() {

		FileHasUserPersistence persistenceService = new FileHasUserPersistenceJdbc();

		testPersistenceService(persistenceService);
	}

}
