/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import com.soapandtherest.shoppinglist.data.persistence.MessagePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.DAOTestUtil;
import com.soapandtherest.shoppinglist.data.persistence.MessagePersistenceGenericTest;

import org.junit.BeforeClass;
import org.junit.Test;

/**
 * JUnit tests for MessageDAO
 *
 * @author Telosys Tools
 *
 */
public class MessagePersistenceJdbcTest extends MessagePersistenceGenericTest {

	private static final String CREATE_TABLE = "CREATE TABLE message (" + "idmessage IDENTITY AUTO_INCREMENT NOT NULL,"
			+ "user_sender BIGINT NOT NULL," + "message_template_idmessage BIGINT NOT NULL,"
			+ "shopping_list_idshopping_list BIGINT NOT NULL," + "create_time TIMESTAMP NOT NULL,"
			+ "update_time TIMESTAMP NOT NULL," + "PRIMARY KEY(idmessage)" + ");";

	@BeforeClass
	public static void init() {
		DAOTestUtil.initDatabase(CREATE_TABLE, "message");
	}

	@Test
	public void testPersistenceService() {

		MessagePersistence persistenceService = new MessagePersistenceJdbc();

		testPersistenceServiceWithAutoincrementedKey(persistenceService);
	}

}
