/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import com.soapandtherest.shoppinglist.data.persistence.MessageTemplatePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.DAOTestUtil;
import com.soapandtherest.shoppinglist.data.persistence.MessageTemplatePersistenceGenericTest;

import org.junit.BeforeClass;
import org.junit.Test;

/**
 * JUnit tests for MessageTemplateDAO
 *
 * @author Telosys Tools
 *
 */
public class MessageTemplatePersistenceJdbcTest extends MessageTemplatePersistenceGenericTest {

	private static final String CREATE_TABLE = "CREATE TABLE message_template ("
			+ "idmessage IDENTITY AUTO_INCREMENT NOT NULL," + "message_description VARCHAR NOT NULL,"
			+ "create_time TIMESTAMP NOT NULL," + "update_time TIMESTAMP ," + "PRIMARY KEY(idmessage)" + ");";

	@BeforeClass
	public static void init() {
		DAOTestUtil.initDatabase(CREATE_TABLE, "message_template");
	}

	@Test
	public void testPersistenceService() {

		MessageTemplatePersistence persistenceService = new MessageTemplatePersistenceJdbc();

		testPersistenceServiceWithAutoincrementedKey(persistenceService);
	}

}
