/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import com.soapandtherest.shoppinglist.data.persistence.PlaceTypePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.DAOTestUtil;
import com.soapandtherest.shoppinglist.data.persistence.PlaceTypePersistenceGenericTest;

import org.junit.BeforeClass;
import org.junit.Test;

/**
 * JUnit tests for PlaceTypeDAO
 *
 * @author Telosys Tools
 *
 */
public class PlaceTypePersistenceJdbcTest extends PlaceTypePersistenceGenericTest {

	private static final String CREATE_TABLE = "CREATE TABLE place_type (" + "place_identifier VARCHAR NOT NULL,"
			+ "create_time TIMESTAMP NOT NULL," + "update_time TIMESTAMP NOT NULL," + "PRIMARY KEY(place_identifier)"
			+ ");";

	@BeforeClass
	public static void init() {
		DAOTestUtil.initDatabase(CREATE_TABLE, "place_type");
	}

	@Test
	public void testPersistenceService() {

		PlaceTypePersistence persistenceService = new PlaceTypePersistenceJdbc();

		testPersistenceService(persistenceService);
	}

}
