/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import com.soapandtherest.shoppinglist.data.persistence.ProductCategoriesPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.DAOTestUtil;
import com.soapandtherest.shoppinglist.data.persistence.ProductCategoriesPersistenceGenericTest;

import org.junit.BeforeClass;
import org.junit.Test;

/**
 * JUnit tests for ProductCategoriesDAO
 *
 * @author Telosys Tools
 *
 */
public class ProductCategoriesPersistenceJdbcTest extends ProductCategoriesPersistenceGenericTest {

	private static final String CREATE_TABLE = "CREATE TABLE product_categories ("
			+ "idproduct_categories IDENTITY AUTO_INCREMENT NOT NULL," + "name VARCHAR NOT NULL,"
			+ "description VARCHAR NOT NULL," + "logo VARCHAR ," + "disabled BOOLEAN NOT NULL,"
			+ "update_time TIMESTAMP NOT NULL," + "create_time TIMESTAMP NOT NULL,"
			+ "PRIMARY KEY(idproduct_categories)" + ");";

	@BeforeClass
	public static void init() {
		DAOTestUtil.initDatabase(CREATE_TABLE, "product_categories");
	}

	@Test
	public void testPersistenceService() {

		ProductCategoriesPersistence persistenceService = new ProductCategoriesPersistenceJdbc();

		testPersistenceServiceWithAutoincrementedKey(persistenceService);
	}

}
