/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import com.soapandtherest.shoppinglist.data.persistence.ProductTemplatePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.DAOTestUtil;
import com.soapandtherest.shoppinglist.data.persistence.ProductTemplatePersistenceGenericTest;

import org.junit.BeforeClass;
import org.junit.Test;

/**
 * JUnit tests for ProductTemplateDAO
 *
 * @author Telosys Tools
 *
 */
public class ProductTemplatePersistenceJdbcTest extends ProductTemplatePersistenceGenericTest {

	private static final String CREATE_TABLE = "CREATE TABLE product_template ("
			+ "idproduct_template IDENTITY AUTO_INCREMENT NOT NULL," + "name VARCHAR NOT NULL,"
			+ "description VARCHAR NOT NULL," + "logo VARCHAR NOT NULL," + "create_time TIMESTAMP NOT NULL,"
			+ "update_time TIMESTAMP NOT NULL," + "product_categories_idproduct_categories BIGINT NOT NULL,"
			+ "disabled BOOLEAN NOT NULL," + "PRIMARY KEY(idproduct_template)" + ");";

	@BeforeClass
	public static void init() {
		DAOTestUtil.initDatabase(CREATE_TABLE, "product_template");
	}

	@Test
	public void testPersistenceService() {

		ProductTemplatePersistence persistenceService = new ProductTemplatePersistenceJdbc();

		testPersistenceServiceWithAutoincrementedKey(persistenceService);
	}

}
