/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import com.soapandtherest.shoppinglist.data.persistence.ProductPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.DAOTestUtil;
import com.soapandtherest.shoppinglist.data.persistence.ProductPersistenceGenericTest;

import org.junit.BeforeClass;
import org.junit.Test;

/**
 * JUnit tests for ProductDAO
 *
 * @author Telosys Tools
 *
 */
public class ProductPersistenceJdbcTest extends ProductPersistenceGenericTest {

	private static final String CREATE_TABLE = "CREATE TABLE product (" + "idproduct IDENTITY AUTO_INCREMENT NOT NULL,"
			+ "name VARCHAR NOT NULL," + "note VARCHAR NOT NULL," + "logo VARCHAR NOT NULL,"
			+ "product_template_idproduct_template BIGINT NOT NULL," + "image VARCHAR NOT NULL,"
			+ "create_time TIMESTAMP NOT NULL," + "update_time TIMESTAMP NOT NULL," + "PRIMARY KEY(idproduct)" + ");";

	@BeforeClass
	public static void init() {
		DAOTestUtil.initDatabase(CREATE_TABLE, "product");
	}

	@Test
	public void testPersistenceService() {

		ProductPersistence persistenceService = new ProductPersistenceJdbc();

		testPersistenceServiceWithAutoincrementedKey(persistenceService);
	}

}
