/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import com.soapandtherest.shoppinglist.data.persistence.ShoppingListHasProductPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.DAOTestUtil;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListHasProductPersistenceGenericTest;

import org.junit.BeforeClass;
import org.junit.Test;

/**
 * JUnit tests for ShoppingListHasProductDAO
 *
 * @author Telosys Tools
 *
 */
public class ShoppingListHasProductPersistenceJdbcTest extends ShoppingListHasProductPersistenceGenericTest {

	private static final String CREATE_TABLE = "CREATE TABLE shopping_list_has_product ("
			+ "shopping_list_idshopping_list BIGINT NOT NULL," + "product_idproduct BIGINT NOT NULL,"
			+ "create_time TIMESTAMP NOT NULL," + "done BOOLEAN NOT NULL," + "removetime TIMESTAMP ,"
			+ "update_time TIMESTAMP NOT NULL,"
			+ "PRIMARY KEY(shopping_list_idshopping_list,product_idproduct,create_time)" + ");";

	@BeforeClass
	public static void init() {
		DAOTestUtil.initDatabase(CREATE_TABLE, "shopping_list_has_product");
	}

	@Test
	public void testPersistenceService() {

		ShoppingListHasProductPersistence persistenceService = new ShoppingListHasProductPersistenceJdbc();

		testPersistenceService(persistenceService);
	}

}
