/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplateHasProductCategoriesPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.DAOTestUtil;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplateHasProductCategoriesPersistenceGenericTest;

import org.junit.BeforeClass;
import org.junit.Test;

/**
 * JUnit tests for ShoppingListTemplateHasProductCategoriesDAO
 *
 * @author Telosys Tools
 *
 */
public class ShoppingListTemplateHasProductCategoriesPersistenceJdbcTest
		extends
			ShoppingListTemplateHasProductCategoriesPersistenceGenericTest {

	private static final String CREATE_TABLE = "CREATE TABLE shopping_list_template_has_product_categories ("
			+ "shopping_list_template_idshopping_list_template BIGINT NOT NULL,"
			+ "product_categories_idproduct_categories BIGINT NOT NULL," + "create_time TIMESTAMP NOT NULL,"
			+ "update_time TIMESTAMP NOT NULL,"
			+ "PRIMARY KEY(shopping_list_template_idshopping_list_template,product_categories_idproduct_categories)"
			+ ");";

	@BeforeClass
	public static void init() {
		DAOTestUtil.initDatabase(CREATE_TABLE, "shopping_list_template_has_product_categories");
	}

	@Test
	public void testPersistenceService() {

		ShoppingListTemplateHasProductCategoriesPersistence persistenceService = new ShoppingListTemplateHasProductCategoriesPersistenceJdbc();

		testPersistenceService(persistenceService);
	}

}
