/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplateHasFilePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.DAOTestUtil;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplateHasFilePersistenceGenericTest;

import org.junit.BeforeClass;
import org.junit.Test;

/**
 * JUnit tests for ShoppingListTemplateHasFileDAO
 *
 * @author Telosys Tools
 *
 */
public class ShoppingListTemplateHasFilePersistenceJdbcTest extends ShoppingListTemplateHasFilePersistenceGenericTest {

	private static final String CREATE_TABLE = "CREATE TABLE shopping_list_template_has_file ("
			+ "key VARCHAR NOT NULL," + "idshopping_list_template BIGINT NOT NULL," + "create_time TIMESTAMP NOT NULL,"
			+ "update_time TIMESTAMP NOT NULL," + "PRIMARY KEY(key,idshopping_list_template)" + ");";

	@BeforeClass
	public static void init() {
		DAOTestUtil.initDatabase(CREATE_TABLE, "shopping_list_template_has_file");
	}

	@Test
	public void testPersistenceService() {

		ShoppingListTemplateHasFilePersistence persistenceService = new ShoppingListTemplateHasFilePersistenceJdbc();

		testPersistenceService(persistenceService);
	}

}
