/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:57 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplatePersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.DAOTestUtil;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplatePersistenceGenericTest;

import org.junit.BeforeClass;
import org.junit.Test;

/**
 * JUnit tests for ShoppingListTemplateDAO
 *
 * @author Telosys Tools
 *
 */
public class ShoppingListTemplatePersistenceJdbcTest extends ShoppingListTemplatePersistenceGenericTest {

	private static final String CREATE_TABLE = "CREATE TABLE shopping_list_template ("
			+ "idshopping_list_template IDENTITY AUTO_INCREMENT NOT NULL," + "name VARCHAR NOT NULL,"
			+ "description VARCHAR NOT NULL," + "create_time TIMESTAMP NOT NULL," + "update_time TIMESTAMP NOT NULL,"
			+ "place_identifier VARCHAR ," + "disabled BOOLEAN NOT NULL," + "PRIMARY KEY(idshopping_list_template)"
			+ ");";

	@BeforeClass
	public static void init() {
		DAOTestUtil.initDatabase(CREATE_TABLE, "shopping_list_template");
	}

	@Test
	public void testPersistenceService() {

		ShoppingListTemplatePersistence persistenceService = new ShoppingListTemplatePersistenceJdbc();

		testPersistenceServiceWithAutoincrementedKey(persistenceService);
	}

}
