/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:58 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import com.soapandtherest.shoppinglist.data.persistence.UserDetailPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.DAOTestUtil;
import com.soapandtherest.shoppinglist.data.persistence.UserDetailPersistenceGenericTest;

import org.junit.BeforeClass;
import org.junit.Test;

/**
 * JUnit tests for UserDetailDAO
 *
 * @author Telosys Tools
 *
 */
public class UserDetailPersistenceJdbcTest extends UserDetailPersistenceGenericTest {

	private static final String CREATE_TABLE = "CREATE TABLE user_detail ("
			+ "user_iduser IDENTITY AUTO_INCREMENT NOT NULL," + "name VARCHAR NOT NULL," + "surname VARCHAR NOT NULL,"
			+ "admin BOOLEAN NOT NULL," + "hash_login VARCHAR NOT NULL," + "hash_hashing_time BIGINT NOT NULL,"
			+ "hash_salt VARCHAR NOT NULL," + "email VARCHAR NOT NULL," + "create_time TIMESTAMP NOT NULL,"
			+ "update_time TIMESTAMP NOT NULL," + "avatar_image VARCHAR NOT NULL," + "PRIMARY KEY(user_iduser)" + ");";

	@BeforeClass
	public static void init() {
		DAOTestUtil.initDatabase(CREATE_TABLE, "user_detail");
	}

	@Test
	public void testPersistenceService() {

		UserDetailPersistence persistenceService = new UserDetailPersistenceJdbc();

		testPersistenceServiceWithAutoincrementedKey(persistenceService);
	}

}
