/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:15:58 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.impl.jdbc;

import com.soapandtherest.shoppinglist.data.persistence.UserHasShoppingListPersistence;
import com.soapandtherest.shoppinglist.data.persistence.impl.jdbc.commons.DAOTestUtil;
import com.soapandtherest.shoppinglist.data.persistence.UserHasShoppingListPersistenceGenericTest;

import org.junit.BeforeClass;
import org.junit.Test;

/**
 * JUnit tests for UserHasShoppingListDAO
 *
 * @author Telosys Tools
 *
 */
public class UserHasShoppingListPersistenceJdbcTest extends UserHasShoppingListPersistenceGenericTest {

	private static final String CREATE_TABLE = "CREATE TABLE user_has_shopping_list (" + "user_iduser BIGINT NOT NULL,"
			+ "shopping_list_idshopping_list BIGINT NOT NULL," + "list_owner BOOLEAN NOT NULL,"
			+ "can_delete_element BOOLEAN NOT NULL," + "can_edit_element BOOLEAN NOT NULL,"
			+ "create_time TIMESTAMP NOT NULL," + "update_time TIMESTAMP NOT NULL,"
			+ "can_edit_list_detail BOOLEAN NOT NULL," + "can_delete_list BOOLEAN NOT NULL,"
			+ "can_add_element BOOLEAN NOT NULL," + "PRIMARY KEY(user_iduser,shopping_list_idshopping_list)" + ");";

	@BeforeClass
	public static void init() {
		DAOTestUtil.initDatabase(CREATE_TABLE, "user_has_shopping_list");
	}

	@Test
	public void testPersistenceService() {

		UserHasShoppingListPersistence persistenceService = new UserHasShoppingListPersistenceJdbc();

		testPersistenceService(persistenceService);
	}

}
