/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:44 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.commons;

import com.soapandtherest.shoppinglist.data.commons.ImplementationProvider;

/**
 * Persistence service provider
 *
 * @author Telosys
 *
 */
public class PersistenceServiceProvider {

	private final static ImplementationProvider provider = new ImplementationProvider(
			PersistenceServicePattern.PATTERN);

	/**
	 * Returns the persistence service implementing the given interface
	 *
	 * @param interfaceClass
	 * @return
	 */
	public final static <T> T getService(Class<T> interfaceClass) {
		return provider.getServiceInstance(interfaceClass);
	}

}
