/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:44 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.persistence.commons;

/**
 * The pattern defined here is used by the Persistence Service Provider <br>
 * to build the service implementation class name <br>
 *
 * @author Telosys
 *
 */
public class PersistenceFakeServicePattern {

	public final static String PATTERN = "%s.impl.fake.%sFake";

}
