/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:41 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertNull;
import static org.junit.Assert.assertTrue;

import com.soapandtherest.shoppinglist.data.record.MessageRecord;
import com.soapandtherest.shoppinglist.data.persistence.MessagePersistence;
import java.sql.SQLException;

/**
 * Generic test class for a persistence service
 *
 * @author Telosys
 *
 */
public class MessagePersistenceGenericTest {

	/**
	 * Persistence service generic test for a record with an auto-incremented key
	 *
	 * @param persistenceService
	 * @throws SQLException
	 */
	public void testPersistenceServiceWithAutoincrementedKey(MessagePersistence persistenceService) {
		System.out.println("--- test MessagePersistence ");

		long initialCount = persistenceService.countAll();
		System.out.println("Initial count = " + initialCount);

		// --- CREATE #1
		MessageRecord record = new MessageRecord();
		// Set initial values ( auto-incremented key : nothing to set in the Primary Key
		// )
		record.setUserSender(Long.valueOf(1000L)); // "user_sender" : java.lang.Long
		record.setMessageTemplateIdmessage(Long.valueOf(1000L)); // "message_template_idmessage" : java.lang.Long
		record.setShoppingListIdshoppingList(Long.valueOf(1000L)); // "shopping_list_idshopping_list" : java.lang.Long
		record.setCreateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52")); // "create_time" : java.util.Date
		record.setUpdateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52")); // "update_time" : java.util.Date
		System.out.println("Create : " + record);
		persistenceService.create(record);
		// Retrieve the generated id
		Long generatedId = record.getIdmessage();
		System.out.println("Generated id #1 = " + generatedId);
		assertTrue(persistenceService.exists(generatedId));
		assertTrue(persistenceService.exists(record));
		long count = persistenceService.countAll();
		System.out.println("Count = " + count);
		assertEquals(initialCount + 1, count);

		// --- CREATE #2
		record = new MessageRecord(); // A new instance is mandatory for JPA
		// Set initial values ( auto-incremented key : nothing to set in the Primary Key
		// )
		record.setUserSender(Long.valueOf(1000L)); // "user_sender" : java.lang.Long
		record.setMessageTemplateIdmessage(Long.valueOf(1000L)); // "message_template_idmessage" : java.lang.Long
		record.setShoppingListIdshoppingList(Long.valueOf(1000L)); // "shopping_list_idshopping_list" : java.lang.Long
		record.setCreateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52")); // "create_time" : java.util.Date
		record.setUpdateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52")); // "update_time" : java.util.Date
		persistenceService.create(record);
		// Retrieve the generated id
		Long generatedId2 = record.getIdmessage();
		System.out.println("Generated id #2 = " + generatedId2);
		Long nextId = generatedId;
		nextId++;
		assertEquals(nextId, generatedId2);

		// --- CREATE #3
		record = new MessageRecord(); // A new instance is mandatory for JPA
		// Set initial values ( auto-incremented key : nothing to set in the Primary Key
		// )
		record.setUserSender(Long.valueOf(1000L)); // "user_sender" : java.lang.Long
		record.setMessageTemplateIdmessage(Long.valueOf(1000L)); // "message_template_idmessage" : java.lang.Long
		record.setShoppingListIdshoppingList(Long.valueOf(1000L)); // "shopping_list_idshopping_list" : java.lang.Long
		record.setCreateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52")); // "create_time" : java.util.Date
		record.setUpdateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52")); // "update_time" : java.util.Date
		persistenceService.create(record);
		// Retrieve the generated id
		Long generatedId3 = record.getIdmessage();
		System.out.println("Generated id #3 = " + generatedId3);
		Long nextId2 = generatedId2;
		nextId2++;
		assertEquals(nextId2, generatedId3);

		// --- FIND #1
		System.out.println("Find by id #1 ...");
		MessageRecord record1 = persistenceService.findById(generatedId);
		System.out.println("Found : " + record1);
		assertNotNull(record1);
		assertTrue(persistenceService.exists(record1));

		// --- FIND #2
		System.out.println("Find by id #2 ...");
		MessageRecord record2 = persistenceService.findById(generatedId2);
		System.out.println("Found : " + record2);
		assertNotNull(record2);
		assertTrue(persistenceService.exists(record2));

		// --- UPDATE
		// --- Change values
		record2.setUserSender(Long.valueOf(2000L)); // "user_sender" : java.lang.Long
		record2.setMessageTemplateIdmessage(Long.valueOf(2000L)); // "message_template_idmessage" : java.lang.Long
		record2.setShoppingListIdshoppingList(Long.valueOf(2000L)); // "shopping_list_idshopping_list" : java.lang.Long
		record2.setCreateTime(java.sql.Timestamp.valueOf("2002-05-21 02:46:52")); // "create_time" : java.util.Date
		record2.setUpdateTime(java.sql.Timestamp.valueOf("2002-05-21 02:46:52")); // "update_time" : java.util.Date
		System.out.println("Update : " + record2);
		assertTrue(persistenceService.update(record2));

		// --- RELOAD AFTER UPDATE
		System.out.println("Find by id...");
		MessageRecord record2reloaded = persistenceService.findById(generatedId2);
		assertNotNull(record2reloaded);
		System.out.println("Found : " + record2reloaded);

		// Check same data in the reloaded instance
		assertEquals(record2.getUserSender(), record2reloaded.getUserSender());
		assertEquals(record2.getMessageTemplateIdmessage(), record2reloaded.getMessageTemplateIdmessage());
		assertEquals(record2.getShoppingListIdshoppingList(), record2reloaded.getShoppingListIdshoppingList());
		// assertEquals(record2.getCreateTime(), record2reloaded.getCreateTime() ); //
		// Cannot test timestamp (different class in initial value)
		// assertEquals(record2.getUpdateTime(), record2reloaded.getUpdateTime() ); //
		// Cannot test timestamp (different class in initial value)

		// --- DELETE
		System.out.println("Delete : " + record2);
		assertTrue(persistenceService.delete(record2)); // First delete : OK
		assertFalse(persistenceService.delete(record2)); // Nothing (already deleted)
		assertFalse(persistenceService.deleteById(generatedId2)); // Nothing (already deleted)

	}
}
