/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertNull;
import static org.junit.Assert.assertTrue;

import com.soapandtherest.shoppinglist.data.record.ShoppingListHasProductRecord;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListHasProductPersistence;
import java.sql.SQLException;

/**
 * Generic test class for a persistence service
 *
 * @author Telosys
 *
 */
public class ShoppingListHasProductPersistenceGenericTest {

	/**
	 * Generic test for a persistence service
	 *
	 * @param persistenceService
	 * @throws SQLException
	 */
	public void testPersistenceService(ShoppingListHasProductPersistence persistenceService) {
		System.out.println("--- test ShoppingListHasProductPersistence ");

		ShoppingListHasProductRecord shoppingListHasProduct = new ShoppingListHasProductRecord();
		// --- Key values
		shoppingListHasProduct.setShoppingListIdshoppingList(Long.valueOf(1000L)); // "shopping_list_idshopping_list" :
																					// java.lang.Long
		shoppingListHasProduct.setProductIdproduct(Long.valueOf(1000L)); // "product_idproduct" : java.lang.Long
		shoppingListHasProduct.setCreateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52")); // "create_time" :
																									// java.util.Date
		// --- Other values
		shoppingListHasProduct.setDone(Boolean.valueOf(true)); // "done" : java.lang.Boolean
		shoppingListHasProduct.setRemovetime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52")); // "removetime" :
																									// java.util.Date
		shoppingListHasProduct.setUpdateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52")); // "update_time" :
																									// java.util.Date

		// --- DELETE
		System.out.println("Delete : " + shoppingListHasProduct);
		persistenceService.delete(shoppingListHasProduct); // Just to be sure it doesn't exist before insert

		long initialCount = persistenceService.countAll();
		System.out.println("Initial count = " + initialCount);

		// --- CREATE
		System.out.println("Create : " + shoppingListHasProduct);

		persistenceService.create(shoppingListHasProduct);

		assertTrue(persistenceService.exists(Long.valueOf(1000L), Long.valueOf(1000L)));

		assertTrue(persistenceService.exists(shoppingListHasProduct));
		long count = persistenceService.countAll();
		System.out.println("Count = " + count);
		assertEquals(initialCount + 1, count);

		// --- FIND
		System.out.println("Find by id...");

		ShoppingListHasProductRecord shoppingListHasProduct2 = persistenceService.findById(Long.valueOf(1000L),
				Long.valueOf(1000L));

		System.out.println("Found : " + shoppingListHasProduct2);
		assertNotNull(shoppingListHasProduct2);
		assertTrue(shoppingListHasProduct2.getShoppingListIdshoppingList().equals(Long.valueOf(1000L)));
		assertTrue(shoppingListHasProduct2.getProductIdproduct().equals(Long.valueOf(1000L)));
		assertTrue(shoppingListHasProduct2.getCreateTime().equals(java.sql.Timestamp.valueOf("2001-05-21 01:46:52")));
		assertTrue(persistenceService.exists(shoppingListHasProduct2));

		// --- UPDATE
		// --- Change values
		shoppingListHasProduct2.setDone(Boolean.valueOf(false)); // "done" : java.lang.Boolean
		shoppingListHasProduct2.setRemovetime(java.sql.Timestamp.valueOf("2002-05-21 02:46:52")); // "removetime" :
																									// java.util.Date
		shoppingListHasProduct2.setUpdateTime(java.sql.Timestamp.valueOf("2002-05-21 02:46:52")); // "update_time" :
																									// java.util.Date
		System.out.println("Update : " + shoppingListHasProduct2);
		assertTrue(persistenceService.update(shoppingListHasProduct2));

		// --- RELOAD AFTER UPDATE
		System.out.println("Find by id...");

		ShoppingListHasProductRecord shoppingListHasProduct3 = persistenceService.findById(Long.valueOf(1000L),
				Long.valueOf(1000L));
		assertNotNull(shoppingListHasProduct3);
		System.out.println("Found : " + shoppingListHasProduct3);

		// Check same data in the reloaded instance
		assertEquals(shoppingListHasProduct2.getDone(), shoppingListHasProduct3.getDone());
		// assertEquals(shoppingListHasProduct2.getRemovetime(),
		// shoppingListHasProduct3.getRemovetime() ); // Cannot test timestamp
		// (different class in initial value)
		// assertEquals(shoppingListHasProduct2.getUpdateTime(),
		// shoppingListHasProduct3.getUpdateTime() ); // Cannot test timestamp
		// (different class in initial value)

		// --- DELETE
		System.out.println("Delete : " + shoppingListHasProduct2);
		assertTrue(persistenceService.delete(shoppingListHasProduct2)); // Delete #1 : OK
		assertFalse(persistenceService.delete(shoppingListHasProduct2)); // Nothing (already deleted)
		assertFalse(persistenceService.deleteById(Long.valueOf(1000L), Long.valueOf(1000L))); // Nothing (already
																								// deleted)

		long finalCount = persistenceService.countAll();
		System.out.println("Final count = " + finalCount);
		assertEquals(initialCount, finalCount);

		assertFalse(persistenceService.exists(Long.valueOf(1000L), Long.valueOf(1000L)));
		assertFalse(persistenceService.exists(shoppingListHasProduct2));
		shoppingListHasProduct2 = persistenceService.findById(Long.valueOf(1000L), Long.valueOf(1000L));
		assertNull(shoppingListHasProduct2);

		System.out.println("Normal end of persistence service test.");
	}
}
