/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertNull;
import static org.junit.Assert.assertTrue;

import com.soapandtherest.shoppinglist.data.record.ShoppingListTemplateHasProductCategoriesRecord;
import com.soapandtherest.shoppinglist.data.persistence.ShoppingListTemplateHasProductCategoriesPersistence;

/**
 * Generic test class for a persistence service
 *
 * @author Telosys
 *
 */
public class ShoppingListTemplateHasProductCategoriesPersistenceGenericTest {

	/**
	 * Generic test for a persistence service
	 * 
	 * @param persistenceService
	 * @throws SQLException
	 */
	public void testPersistenceService(ShoppingListTemplateHasProductCategoriesPersistence persistenceService) {
		System.out.println("--- test ShoppingListTemplateHasProductCategoriesPersistence ");

		ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories = new ShoppingListTemplateHasProductCategoriesRecord();
		// --- Key values
		shoppingListTemplateHasProductCategories.setShoppingListTemplateIdshoppingListTemplate(Long.valueOf(1000L)); // "shopping_list_template_idshopping_list_template"
																														// :
																														// java.lang.Long
		shoppingListTemplateHasProductCategories.setProductCategoriesIdproductCategories(Long.valueOf(1000L)); // "product_categories_idproduct_categories"
																												// :
																												// java.lang.Long
		// --- Other values
		shoppingListTemplateHasProductCategories.setCreateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52")); // "create_time"
																													// :
																													// java.util.Date
		shoppingListTemplateHasProductCategories.setUpdateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52")); // "update_time"
																													// :
																													// java.util.Date

		// --- DELETE
		System.out.println("Delete : " + shoppingListTemplateHasProductCategories);
		persistenceService.delete(shoppingListTemplateHasProductCategories); // Just to be sure it doesn't exist before
																				// insert

		long initialCount = persistenceService.countAll();
		System.out.println("Initial count = " + initialCount);

		// --- CREATE
		System.out.println("Create : " + shoppingListTemplateHasProductCategories);

		persistenceService.create(shoppingListTemplateHasProductCategories);

		assertTrue(persistenceService.exists(Long.valueOf(1000L), Long.valueOf(1000L)));

		assertTrue(persistenceService.exists(shoppingListTemplateHasProductCategories));
		long count = persistenceService.countAll();
		System.out.println("Count = " + count);
		assertEquals(initialCount + 1, count);

		// --- FIND
		System.out.println("Find by id...");

		ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories2 = persistenceService
				.findById(Long.valueOf(1000L), Long.valueOf(1000L));

		System.out.println("Found : " + shoppingListTemplateHasProductCategories2);
		assertNotNull(shoppingListTemplateHasProductCategories2);
		assertTrue(shoppingListTemplateHasProductCategories2.getShoppingListTemplateIdshoppingListTemplate()
				.equals(Long.valueOf(1000L)));
		assertTrue(shoppingListTemplateHasProductCategories2.getProductCategoriesIdproductCategories()
				.equals(Long.valueOf(1000L)));
		assertTrue(persistenceService.exists(shoppingListTemplateHasProductCategories2));

		// --- UPDATE
		// --- Change values
		shoppingListTemplateHasProductCategories2.setCreateTime(java.sql.Timestamp.valueOf("2002-05-21 02:46:52")); // "create_time"
																													// :
																													// java.util.Date
		shoppingListTemplateHasProductCategories2.setUpdateTime(java.sql.Timestamp.valueOf("2002-05-21 02:46:52")); // "update_time"
																													// :
																													// java.util.Date
		System.out.println("Update : " + shoppingListTemplateHasProductCategories2);
		assertTrue(persistenceService.update(shoppingListTemplateHasProductCategories2));

		// --- RELOAD AFTER UPDATE
		System.out.println("Find by id...");

		ShoppingListTemplateHasProductCategoriesRecord shoppingListTemplateHasProductCategories3 = persistenceService
				.findById(Long.valueOf(1000L), Long.valueOf(1000L));
		assertNotNull(shoppingListTemplateHasProductCategories3);
		System.out.println("Found : " + shoppingListTemplateHasProductCategories3);

		// Check same data in the reloaded instance
		// assertEquals(shoppingListTemplateHasProductCategories2.getCreateTime(),
		// shoppingListTemplateHasProductCategories3.getCreateTime() ); // Cannot test
		// timestamp (different class in initial value)
		// assertEquals(shoppingListTemplateHasProductCategories2.getUpdateTime(),
		// shoppingListTemplateHasProductCategories3.getUpdateTime() ); // Cannot test
		// timestamp (different class in initial value)

		// --- DELETE
		System.out.println("Delete : " + shoppingListTemplateHasProductCategories2);
		assertTrue(persistenceService.delete(shoppingListTemplateHasProductCategories2)); // Delete #1 : OK
		assertFalse(persistenceService.delete(shoppingListTemplateHasProductCategories2)); // Nothing (already deleted)
		assertFalse(persistenceService.deleteById(Long.valueOf(1000L), Long.valueOf(1000L))); // Nothing (already
																								// deleted)

		long finalCount = persistenceService.countAll();
		System.out.println("Final count = " + finalCount);
		assertEquals(initialCount, finalCount);

		assertFalse(persistenceService.exists(Long.valueOf(1000L), Long.valueOf(1000L)));
		assertFalse(persistenceService.exists(shoppingListTemplateHasProductCategories2));
		shoppingListTemplateHasProductCategories2 = persistenceService.findById(Long.valueOf(1000L),
				Long.valueOf(1000L));
		assertNull(shoppingListTemplateHasProductCategories2);

		System.out.println("Normal end of persistence service test.");
	}
}
