/*
 * Created on 2018-06-16 ( Date ISO 2018-06-16 - Time 12:55:35 ) Generated by
 * Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
/*
 * package com.soapandtherest.shoppinglist.data.persistence;
 * 
 * import static org.junit.Assert.assertFalse; import static
 * org.junit.Assert.assertEquals; import static org.junit.Assert.assertNotNull;
 * import static org.junit.Assert.assertNull; import static
 * org.junit.Assert.assertTrue;
 * 
 * import com.soapandtherest.shoppinglist.data.record.
 * ShoppingListTemplateHasProductTemplateRecord; import
 * com.soapandtherest.shoppinglist.data.persistence.
 * ShoppingListTemplateHasProductTemplatePersistence; import
 * java.sql.SQLException;
 * 
 * /** Generic test class for a persistence service
 *
 * @author Telosys
 *
 */
/*
 * public class ShoppingListTemplateHasProductTemplatePersistenceGenericTest {
 * 
 * /** Generic test for a persistence service
 * 
 * @param persistenceService
 * 
 * @throws SQLException
 */
/*
 * public void
 * testPersistenceService(ShoppingListTemplateHasProductTemplatePersistence
 * persistenceService) { System.out.
 * println("--- test ShoppingListTemplateHasProductTemplatePersistence ");
 * 
 * ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate = new
 * ShoppingListTemplateHasProductTemplateRecord(); // --- Key values
 * shoppingListTemplateHasProductTemplate.
 * setShoppingListTemplateIdshoppingListTemplate(Long.valueOf(1000L)); //
 * "shopping_list_template_idshopping_list_template" // : // java.lang.Long
 * shoppingListTemplateHasProductTemplate.setProductTemplateIdproductTemplate(
 * Long.valueOf(1000L)); // "product_template_idproduct_template" // : //
 * java.lang.Long // --- Other values
 * shoppingListTemplateHasProductTemplate.setCreateTime(java.sql.Timestamp.
 * valueOf("2001-05-21 01:46:52")); // "create_time" // : // java.util.Date
 * shoppingListTemplateHasProductTemplate.setUpdateTime(java.sql.Timestamp.
 * valueOf("2001-05-21 01:46:52")); // "update_time" // : // java.util.Date
 * 
 * // --- DELETE System.out.println("Delete : " +
 * shoppingListTemplateHasProductTemplate);
 * persistenceService.delete(shoppingListTemplateHasProductTemplate); // Just to
 * be sure it doesn't exist before // insert
 * 
 * long initialCount = persistenceService.countAll();
 * System.out.println("Initial count = " + initialCount);
 * 
 * // --- CREATE System.out.println("Create : " +
 * shoppingListTemplateHasProductTemplate);
 * 
 * persistenceService.create(shoppingListTemplateHasProductTemplate);
 * 
 * assertTrue(persistenceService.exists(Long.valueOf(1000L),
 * Long.valueOf(1000L)));
 * 
 * assertTrue(persistenceService.exists(shoppingListTemplateHasProductTemplate))
 * ; long count = persistenceService.countAll(); System.out.println("Count = " +
 * count); assertEquals(initialCount + 1, count);
 * 
 * // --- FIND System.out.println("Find by id...");
 * 
 * ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate2 = persistenceService
 * .findById(Long.valueOf(1000L), Long.valueOf(1000L));
 * 
 * System.out.println("Found : " + shoppingListTemplateHasProductTemplate2);
 * assertNotNull(shoppingListTemplateHasProductTemplate2);
 * assertTrue(shoppingListTemplateHasProductTemplate2.
 * getShoppingListTemplateIdshoppingListTemplate()
 * .equals(Long.valueOf(1000L)));
 * assertTrue(shoppingListTemplateHasProductTemplate2.
 * getProductTemplateIdproductTemplate() .equals(Long.valueOf(1000L)));
 * assertTrue(persistenceService.exists(shoppingListTemplateHasProductTemplate2)
 * );
 * 
 * // --- UPDATE // --- Change values
 * shoppingListTemplateHasProductTemplate2.setCreateTime(java.sql.Timestamp.
 * valueOf("2002-05-21 02:46:52")); // "create_time" // : // java.util.Date
 * shoppingListTemplateHasProductTemplate2.setUpdateTime(java.sql.Timestamp.
 * valueOf("2002-05-21 02:46:52")); // "update_time" // : // java.util.Date
 * System.out.println("Update : " + shoppingListTemplateHasProductTemplate2);
 * assertTrue(persistenceService.update(shoppingListTemplateHasProductTemplate2)
 * );
 * 
 * // --- RELOAD AFTER UPDATE System.out.println("Find by id...");
 * 
 * ShoppingListTemplateHasProductTemplateRecord
 * shoppingListTemplateHasProductTemplate3 = persistenceService
 * .findById(Long.valueOf(1000L), Long.valueOf(1000L));
 * assertNotNull(shoppingListTemplateHasProductTemplate3);
 * System.out.println("Found : " + shoppingListTemplateHasProductTemplate3);
 * 
 * // Check same data in the reloaded instance //
 * assertEquals(shoppingListTemplateHasProductTemplate2.getCreateTime(), //
 * shoppingListTemplateHasProductTemplate3.getCreateTime() ); // Cannot test //
 * timestamp (different class in initial value) //
 * assertEquals(shoppingListTemplateHasProductTemplate2.getUpdateTime(), //
 * shoppingListTemplateHasProductTemplate3.getUpdateTime() ); // Cannot test //
 * timestamp (different class in initial value)
 * 
 * // --- DELETE System.out.println("Delete : " +
 * shoppingListTemplateHasProductTemplate2);
 * assertTrue(persistenceService.delete(shoppingListTemplateHasProductTemplate2)
 * ); // Delete #1 : OK
 * assertFalse(persistenceService.delete(shoppingListTemplateHasProductTemplate2
 * )); // Nothing (already deleted)
 * assertFalse(persistenceService.deleteById(Long.valueOf(1000L),
 * Long.valueOf(1000L))); // Nothing (already // deleted)
 * 
 * long finalCount = persistenceService.countAll();
 * System.out.println("Final count = " + finalCount); assertEquals(initialCount,
 * finalCount);
 * 
 * assertFalse(persistenceService.exists(Long.valueOf(1000L),
 * Long.valueOf(1000L)));
 * assertFalse(persistenceService.exists(shoppingListTemplateHasProductTemplate2
 * )); shoppingListTemplateHasProductTemplate2 =
 * persistenceService.findById(Long.valueOf(1000L), Long.valueOf(1000L));
 * assertNull(shoppingListTemplateHasProductTemplate2);
 * 
 * System.out.println("Normal end of persistence service test."); } }
 */