/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:44 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertNull;
import static org.junit.Assert.assertTrue;

import com.soapandtherest.shoppinglist.data.record.UserHasShoppingListRecord;
import com.soapandtherest.shoppinglist.data.persistence.UserHasShoppingListPersistence;
import java.sql.SQLException;

/**
 * Generic test class for a persistence service
 *
 * @author Telosys
 *
 */
public class UserHasShoppingListPersistenceGenericTest {

	/**
	 * Generic test for a persistence service
	 *
	 * @param persistenceService
	 * @throws SQLException
	 */
	public void testPersistenceService(UserHasShoppingListPersistence persistenceService) {
		System.out.println("--- test UserHasShoppingListPersistence ");

		UserHasShoppingListRecord userHasShoppingList = new UserHasShoppingListRecord();
		// --- Key values
		userHasShoppingList.setUserIduser(Long.valueOf(1000L)); // "user_iduser" : java.lang.Long
		userHasShoppingList.setShoppingListIdshoppingList(Long.valueOf(1000L)); // "shopping_list_idshopping_list" :
																				// java.lang.Long
		// --- Other values
		userHasShoppingList.setListOwner(Boolean.valueOf(true)); // "list_owner" : java.lang.Boolean
		userHasShoppingList.setCanDeleteElement(Boolean.valueOf(true)); // "can_delete_element" : java.lang.Boolean
		userHasShoppingList.setCanEditElement(Boolean.valueOf(true)); // "can_edit_element" : java.lang.Boolean
		userHasShoppingList.setCreateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52")); // "create_time" :
																								// java.util.Date
		userHasShoppingList.setUpdateTime(java.sql.Timestamp.valueOf("2001-05-21 01:46:52")); // "update_time" :
																								// java.util.Date
		userHasShoppingList.setCanEditListDetail(Boolean.valueOf(true)); // "can_edit_list_detail" : java.lang.Boolean
		userHasShoppingList.setCanDeleteList(Boolean.valueOf(true)); // "can_delete_list" : java.lang.Boolean
		userHasShoppingList.setCanAddElement(Boolean.valueOf(true)); // "can_add_element" : java.lang.Boolean

		// --- DELETE
		System.out.println("Delete : " + userHasShoppingList);
		persistenceService.delete(userHasShoppingList); // Just to be sure it doesn't exist before insert

		long initialCount = persistenceService.countAll();
		System.out.println("Initial count = " + initialCount);

		// --- CREATE
		System.out.println("Create : " + userHasShoppingList);

		persistenceService.create(userHasShoppingList);

		assertTrue(persistenceService.exists(Long.valueOf(1000L), Long.valueOf(1000L)));

		assertTrue(persistenceService.exists(userHasShoppingList));
		long count = persistenceService.countAll();
		System.out.println("Count = " + count);
		assertEquals(initialCount + 1, count);

		// --- FIND
		System.out.println("Find by id...");

		UserHasShoppingListRecord userHasShoppingList2 = persistenceService.findById(Long.valueOf(1000L),
				Long.valueOf(1000L));

		System.out.println("Found : " + userHasShoppingList2);
		assertNotNull(userHasShoppingList2);
		assertTrue(userHasShoppingList2.getUserIduser().equals(Long.valueOf(1000L)));
		assertTrue(userHasShoppingList2.getShoppingListIdshoppingList().equals(Long.valueOf(1000L)));
		assertTrue(persistenceService.exists(userHasShoppingList2));

		// --- UPDATE
		// --- Change values
		userHasShoppingList2.setListOwner(Boolean.valueOf(false)); // "list_owner" : java.lang.Boolean
		userHasShoppingList2.setCanDeleteElement(Boolean.valueOf(false)); // "can_delete_element" : java.lang.Boolean
		userHasShoppingList2.setCanEditElement(Boolean.valueOf(false)); // "can_edit_element" : java.lang.Boolean
		userHasShoppingList2.setCreateTime(java.sql.Timestamp.valueOf("2002-05-21 02:46:52")); // "create_time" :
																								// java.util.Date
		userHasShoppingList2.setUpdateTime(java.sql.Timestamp.valueOf("2002-05-21 02:46:52")); // "update_time" :
																								// java.util.Date
		userHasShoppingList2.setCanEditListDetail(Boolean.valueOf(false)); // "can_edit_list_detail" : java.lang.Boolean
		userHasShoppingList2.setCanDeleteList(Boolean.valueOf(false)); // "can_delete_list" : java.lang.Boolean
		userHasShoppingList2.setCanAddElement(Boolean.valueOf(false)); // "can_add_element" : java.lang.Boolean
		System.out.println("Update : " + userHasShoppingList2);
		assertTrue(persistenceService.update(userHasShoppingList2));

		// --- RELOAD AFTER UPDATE
		System.out.println("Find by id...");

		UserHasShoppingListRecord userHasShoppingList3 = persistenceService.findById(Long.valueOf(1000L),
				Long.valueOf(1000L));
		assertNotNull(userHasShoppingList3);
		System.out.println("Found : " + userHasShoppingList3);

		// Check same data in the reloaded instance
		assertEquals(userHasShoppingList2.getListOwner(), userHasShoppingList3.getListOwner());
		assertEquals(userHasShoppingList2.getCanDeleteElement(), userHasShoppingList3.getCanDeleteElement());
		assertEquals(userHasShoppingList2.getCanEditElement(), userHasShoppingList3.getCanEditElement());
		// assertEquals(userHasShoppingList2.getCreateTime(),
		// userHasShoppingList3.getCreateTime() ); // Cannot test timestamp (different
		// class in initial value)
		// assertEquals(userHasShoppingList2.getUpdateTime(),
		// userHasShoppingList3.getUpdateTime() ); // Cannot test timestamp (different
		// class in initial value)
		assertEquals(userHasShoppingList2.getCanEditListDetail(), userHasShoppingList3.getCanEditListDetail());
		assertEquals(userHasShoppingList2.getCanDeleteList(), userHasShoppingList3.getCanDeleteList());
		assertEquals(userHasShoppingList2.getCanAddElement(), userHasShoppingList3.getCanAddElement());

		// --- DELETE
		System.out.println("Delete : " + userHasShoppingList2);
		assertTrue(persistenceService.delete(userHasShoppingList2)); // Delete #1 : OK
		assertFalse(persistenceService.delete(userHasShoppingList2)); // Nothing (already deleted)
		assertFalse(persistenceService.deleteById(Long.valueOf(1000L), Long.valueOf(1000L))); // Nothing (already
																								// deleted)

		long finalCount = persistenceService.countAll();
		System.out.println("Final count = " + finalCount);
		assertEquals(initialCount, finalCount);

		assertFalse(persistenceService.exists(Long.valueOf(1000L), Long.valueOf(1000L)));
		assertFalse(persistenceService.exists(userHasShoppingList2));
		userHasShoppingList2 = persistenceService.findById(Long.valueOf(1000L), Long.valueOf(1000L));
		assertNull(userHasShoppingList2);

		System.out.println("Normal end of persistence service test.");
	}
}
