/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:41 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence;

import java.util.List;

import com.soapandtherest.shoppinglist.data.record.MessageRecord;

/**
 * Persistence Interface for MessageRecord.
 */
public interface MessagePersistence {

	/**
	 * Tries to find an entity using its Id / Primary Key
	 *
	 * @param idmessage
	 * @return entity
	 */
	MessageRecord findById(Long idmessage);

	/**
	 * Finds all entities.
	 *
	 * @return all entities
	 */
	List<MessageRecord> findAll();

	/**
	 * Tries to find all entities having the given ID
	 *
	 * @param idshoppinglist
	 * @return entity
	 */
	List<MessageRecord> findByShoppingListId(Long idshoppinglist);

	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	public long countAll();

	/**
	 * Saves the given entity in the database (create or update)
	 *
	 * @param entity
	 * @return entity
	 */
	MessageRecord save(MessageRecord entity);

	/**
	 * Updates the given entity in the database
	 *
	 * @param entity
	 * @return true if the entity has been updated, false if not found and not
	 *         updated
	 */
	boolean update(MessageRecord entity);

	/**
	 * Creates the given entity in the database
	 *
	 * @param entity
	 * @return
	 */
	MessageRecord create(MessageRecord entity);

	/**
	 * Deletes an entity using its Id / Primary Key
	 *
	 * @param idmessage
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean deleteById(Long idmessage);

	/**
	 * Deletes an entity using the Id / Primary Key stored in the given object
	 *
	 * @param entity
	 *            to be deleted (supposed to have a valid Id/PK )
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean delete(MessageRecord entity);

	/**
	 * Returns true if an entity exists with the given Id / Primary Key
	 *
	 * @param idmessage
	 * @return
	 */
	public boolean exists(Long idmessage);

	/**
	 * Returns true if the given entity exists
	 *
	 * @param entity
	 * @return
	 */
	public boolean exists(MessageRecord entity);

}
