/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:41 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence;

import java.util.List;

import com.soapandtherest.shoppinglist.data.record.MessageTemplateRecord;

/**
 * Persistence Interface for MessageTemplateRecord.
 */
public interface MessageTemplatePersistence {

	/**
	 * Tries to find an entity using its Id / Primary Key
	 *
	 * @param idmessage
	 * @return entity
	 */
	MessageTemplateRecord findById(Long idmessage);

	/**
	 * Finds all entities.
	 *
	 * @return all entities
	 */
	List<MessageTemplateRecord> findAll();

	/**
	 * Tries to find an entity using its message_description
	 *
	 * @param messagedescription
	 * @return entity
	 */
	List<MessageTemplateRecord> findByMessageDescription(String messagedescription);

	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	public long countAll();

	/**
	 * Saves the given entity in the database (create or update)
	 *
	 * @param entity
	 * @return entity
	 */
	MessageTemplateRecord save(MessageTemplateRecord entity);

	/**
	 * Updates the given entity in the database
	 *
	 * @param entity
	 * @return true if the entity has been updated, false if not found and not
	 *         updated
	 */
	boolean update(MessageTemplateRecord entity);

	/**
	 * Creates the given entity in the database
	 *
	 * @param entity
	 * @return
	 */
	MessageTemplateRecord create(MessageTemplateRecord entity);

	/**
	 * Deletes an entity using its Id / Primary Key
	 *
	 * @param idmessage
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean deleteById(Long idmessage);

	/**
	 * Deletes an entity using the Id / Primary Key stored in the given object
	 *
	 * @param entity
	 *            to be deleted (supposed to have a valid Id/PK )
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean delete(MessageTemplateRecord entity);

	/**
	 * Returns true if an entity exists with the given Id / Primary Key
	 *
	 * @param idmessage
	 * @return
	 */
	public boolean exists(Long idmessage);

	/**
	 * Returns true if the given entity exists
	 *
	 * @param entity
	 * @return
	 */
	public boolean exists(MessageTemplateRecord entity);

}
