/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence;

import com.soapandtherest.shoppinglist.data.record.ProductTemplateRecord;
import com.soapandtherest.shoppinglist.data.record.ShoppingListTemplateHasFileRecord;
import java.util.List;

import com.soapandtherest.shoppinglist.data.record.ProductCategoriesRecord;

/**
 * Persistence Interface for ProductCategoriesRecord.
 */
public interface ProductCategoriesPersistence {

	/**
	 * Tries to find an entity using its Id / Primary Key
	 *
	 * @param idproductCategories
	 * @return entity
	 */
	ProductCategoriesRecord findById(Long idproductCategories);

	/**
	 * Finds all entities.
	 *
	 * @return all entities
	 */
	List<ProductCategoriesRecord> findAll();

	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	public long countAll();

	/**
	 * Saves the given entity in the database (create or update)
	 *
	 * @param entity
	 * @return entity
	 */
	ProductCategoriesRecord save(ProductCategoriesRecord entity);

	/**
	 * Updates the given entity in the database
	 *
	 * @param entity
	 * @return true if the entity has been updated, false if not found and not
	 *         updated
	 */
	boolean update(ProductCategoriesRecord entity);

	/**
	 * Creates the given entity in the database
	 *
	 * @param entity
	 * @return
	 */
	ProductCategoriesRecord create(ProductCategoriesRecord entity);

	/**
	 * Deletes an entity using its Id / Primary Key
	 *
	 * @param idproductCategories
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean deleteById(Long idproductCategories);

	/**
	 * Deletes an entity using the Id / Primary Key stored in the given object
	 *
	 * @param entity
	 *            to be deleted (supposed to have a valid Id/PK )
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean delete(ProductCategoriesRecord entity);

	/**
	 * Returns true if an entity exists with the given Id / Primary Key
	 *
	 * @param idproductCategories
	 * @return
	 */
	public boolean exists(Long idproductCategories);

	/**
	 * Returns true if the given entity exists
	 *
	 * @param entity
	 * @return
	 */
	public boolean exists(ProductCategoriesRecord entity);

	/**
	 * Tries to find an entity using various parameter
	 *
	 * @param filter
	 *            filter permit to specific what text each element must contain to
	 *            be returned
	 * @param sortBy
	 * @param sortDesc
	 * @param perPage
	 * @param currentPage
	 * @return entity
	 */
	List<ProductCategoriesRecord> findByFilterAndOrSortAndLimit(String filter, String sortBy, Boolean sortDesc,
			int perPage, int currentPage);

	/**
	 * Tries to find an entity using various parameter
	 *
	 * @param id
	 *            id of the product categories
	 * @return entity
	 */
	List<ProductCategoriesRecord> findByTemplateId(Long id);
}
