/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence;

import com.soapandtherest.shoppinglist.data.record.ProductCategoriesRecord;
import com.soapandtherest.shoppinglist.data.record.ShoppingListTemplateHasFileRecord;
import java.util.List;

import com.soapandtherest.shoppinglist.data.record.ProductTemplateRecord;

/**
 * Persistence Interface for ProductTemplateRecord.
 */
public interface ProductTemplatePersistence {

	/**
	 * Tries to find an entity using its Id / Primary Key
	 *
	 * @param idproductTemplate
	 * @return entity
	 */
	ProductTemplateRecord findById(Long idproductTemplate);

	/**
	 * Finds all entities.
	 *
	 * @return all entities
	 */
	List<ProductTemplateRecord> findAll();

	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	public long countAll();

	/**
	 * Saves the given entity in the database (create or update)
	 *
	 * @param entity
	 * @return entity
	 */
	ProductTemplateRecord save(ProductTemplateRecord entity);

	/**
	 * Updates the given entity in the database
	 *
	 * @param entity
	 * @return true if the entity has been updated, false if not found and not
	 *         updated
	 */
	boolean update(ProductTemplateRecord entity);

	/**
	 * Creates the given entity in the database
	 *
	 * @param entity
	 * @return
	 */
	ProductTemplateRecord create(ProductTemplateRecord entity);

	/**
	 * Deletes an entity using its Id / Primary Key
	 *
	 * @param idproductTemplate
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean deleteById(Long idproductTemplate);

	/**
	 * Deletes an entity using the Id / Primary Key stored in the given object
	 *
	 * @param entity
	 *            that can be deleted (supposed to have a valid Id/PK )
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean delete(ProductTemplateRecord entity);

	/**
	 * Returns true if an entity exists with the given Id / Primary Key
	 *
	 * @param idproductTemplate
	 * @return
	 */
	public boolean exists(Long idproductTemplate);

	/**
	 * Returns true if the given entity exists
	 *
	 * @param entity
	 * @return
	 */
	public boolean exists(ProductTemplateRecord entity);

	/**
	 * Returns true if the given entity exists
	 *
	 * @param categoryId
	 * @param filter
	 * @param sortBy
	 * @param sortDesc
	 * @param perPage
	 * @param currentPage
	 * @return
	 */
	List<ProductTemplateRecord> findByCategoryIdAndByFilterAndOrSortAndLimit(long categoryId, String filter,
			String sortBy, Boolean sortDesc, int perPage, int currentPage);
}
