/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence;

import java.util.List;

import com.soapandtherest.shoppinglist.data.record.ShoppingListTemplateHasFileRecord;

/**
 * Persistence Interface for ShoppingListTemplateHasFileRecord.
 */
public interface ShoppingListTemplateHasFilePersistence {

	/**
	 * Tries to find an entity using its Id / Primary Key
	 *
	 * @param key
	 * @param idshoppingListTemplate
	 * @return entity
	 */
	ShoppingListTemplateHasFileRecord findById(String key, Long idshoppingListTemplate);

	/**
	 * Finds all entities with specific templateListId.
	 *
	 * @return all entities
	 */
	List<ShoppingListTemplateHasFileRecord> findByTemplateId(Long idshoppingListTemplate);
	/**
	 * Finds all entities.
	 *
	 * @return all entities
	 */
	List<ShoppingListTemplateHasFileRecord> findAll();

	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	public long countAll();

	/**
	 * Saves the given entity in the database (create or update)
	 *
	 * @param entity
	 * @return entity
	 */
	ShoppingListTemplateHasFileRecord save(ShoppingListTemplateHasFileRecord entity);

	/**
	 * Updates the given entity in the database
	 *
	 * @param entity
	 * @return true if the entity has been updated, false if not found and not
	 *         updated
	 */
	boolean update(ShoppingListTemplateHasFileRecord entity);

	/**
	 * Creates the given entity in the database
	 *
	 * @param entity
	 * @return
	 */
	ShoppingListTemplateHasFileRecord create(ShoppingListTemplateHasFileRecord entity);

	/**
	 * Deletes an entity using its Id / Primary Key
	 *
	 * @param key
	 * @param idshoppingListTemplate
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean deleteById(String key, Long idshoppingListTemplate);

	/**
	 * Deletes an entity using the Id / Primary Key stored in the given object
	 *
	 * @param entity
	 *            to be deleted (supposed to have a valid Id/PK )
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean delete(ShoppingListTemplateHasFileRecord entity);

	/**
	 * Returns true if an entity exists with the given Id / Primary Key
	 *
	 * @param key
	 * @param idshoppingListTemplate
	 * @return
	 */
	public boolean exists(String key, Long idshoppingListTemplate);

	/**
	 * Returns true if the given entity exists
	 *
	 * @param entity
	 * @return
	 */
	public boolean exists(ShoppingListTemplateHasFileRecord entity);

}
