/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence;

import java.util.List;

import com.soapandtherest.shoppinglist.data.record.ShoppingListRecord;

/**
 * Persistence Interface for ShoppingListRecord.
 */
public interface ShoppingListPersistence {

	/**
	 * Tries to find an entity using its Id / Primary Key
	 *
	 * @param idshoppingList
	 * @return entity
	 */
	ShoppingListRecord findById(Long idshoppingList);

	/**
	 * Finds all entities.
	 *
	 * @return all entities
	 */
	List<ShoppingListRecord> findAll();

	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	public long countAll();

	/**
	 * Saves the given entity in the database (create or update)
	 *
	 * @param entity
	 * @return entity
	 */
	ShoppingListRecord save(ShoppingListRecord entity);

	/**
	 * Updates the given entity in the database
	 *
	 * @param entity
	 * @return true if the entity has been updated, false if not found and not
	 *         updated
	 */
	boolean update(ShoppingListRecord entity);

	/**
	 * Creates the given entity in the database
	 *
	 * @param entity
	 * @return
	 */
	ShoppingListRecord create(ShoppingListRecord entity);

	/**
	 * Deletes an entity using its Id / Primary Key
	 *
	 * @param idshoppingList
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean deleteById(Long idshoppingList);

	/**
	 * Deletes an entity using the Id / Primary Key stored in the given object
	 *
	 * @param entity
	 *            to be deleted (supposed to have a valid Id/PK )
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean delete(ShoppingListRecord entity);

	/**
	 * Returns true if an entity exists with the given Id / Primary Key
	 *
	 * @param idshoppingList
	 * @return
	 */
	public boolean exists(Long idshoppingList);

	/**
	 * Returns true if the given entity exists
	 *
	 * @param entity
	 * @return
	 */
	public boolean exists(ShoppingListRecord entity);

}
