/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence;

import java.util.List;

import com.soapandtherest.shoppinglist.data.record.ShoppingListTemplateRecord;

/**
 * Persistence Interface for ShoppingListTemplateRecord.
 */
public interface ShoppingListTemplatePersistence {

	/**
	 * Tries to find an entity using its Id / Primary Key
	 *
	 * @param idshoppingListTemplate
	 * @return entity
	 */
	ShoppingListTemplateRecord findById(Long idshoppingListTemplate);

	/**
	 * Finds all entities.
	 *
	 * @return all entities
	 */
	List<ShoppingListTemplateRecord> findAll();

	/**
	 * Tries to find an entity using various parameter
	 *
	 * @param filter
	 *            filter permit to specific what text each element must contain to
	 *            be returned
	 * @param sortByField
	 * @param sortOrder
	 * @param numberOfEntityToReturn
	 * @param firstItemToReturn
	 * @return entity
	 */
	List<ShoppingListTemplateRecord> findByFilterAndOrSortAndLimit(String filter, String sortByField, Boolean sortOrder,
			int numberOfEntityToReturn, int firstItemToReturn);

	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	public long countAll();

	/**
	 * Saves the given entity in the database (create or update)
	 *
	 * @param entity
	 * @return entity
	 */
	ShoppingListTemplateRecord save(ShoppingListTemplateRecord entity);

	/**
	 * Updates the given entity in the database
	 *
	 * @param entity
	 * @return true if the entity has been updated, false if not found and not
	 *         updated
	 */
	boolean update(ShoppingListTemplateRecord entity);

	/**
	 * Creates the given entity in the database
	 *
	 * @param entity
	 * @return
	 */
	ShoppingListTemplateRecord create(ShoppingListTemplateRecord entity);

	/**
	 * Deletes an entity using its Id / Primary Key
	 *
	 * @param idshoppingListTemplate
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean deleteById(Long idshoppingListTemplate);

	/**
	 * Deletes an entity using the Id / Primary Key stored in the given object
	 *
	 * @param entity
	 *            to be deleted (supposed to have a valid Id/PK )
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean delete(ShoppingListTemplateRecord entity);

	/**
	 * Returns true if an entity exists with the given Id / Primary Key
	 *
	 * @param idshoppingListTemplate
	 * @return
	 */
	public boolean exists(Long idshoppingListTemplate);

	/**
	 * Returns true if the given entity exists
	 *
	 * @param entity
	 * @return
	 */
	public boolean exists(ShoppingListTemplateRecord entity);

}
