/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence;

import java.util.Date;
import java.util.List;

import com.soapandtherest.shoppinglist.data.record.ShoppingListHasProductRecord;

/**
 * Persistence Interface for ShoppingListHasProductRecord.
 */
public interface ShoppingListHasProductPersistence {

	/**
	 * Tries to find an entity using its Id / Primary Key
	 *
	 * @param shoppingListIdshoppingList
	 * @param productIdproduct
	 * @return entity
	 */
	ShoppingListHasProductRecord findById(Long shoppingListIdshoppingList, Long productIdproduct);

	/**
	 * Tries to find an entity using its Id / Primary Key and done to false
	 *
	 * @param shoppingListIdshoppingList
	 * @param productIdproduct
	 * @return entity
	 */
	ShoppingListHasProductRecord findByIdWithDoneToFalse(Long shoppingListIdshoppingList, Long productIdproduct);
	/**
	 * Given a shoppinglist ID retrieves products from the list
	 *
	 * @param shoppingListIdshoppingList
	 * @return
	 */
	List<ShoppingListHasProductRecord> findByShoppingListId(Long shoppingListIdshoppingList);

	/**
	 * Retrieves all bind expired product
	 *
	 * @return
	 */
	List<ShoppingListHasProductRecord> findAllExpiredProduct();

	/**
	 * Finds all entities.
	 *
	 * @return all entities
	 */

	List<ShoppingListHasProductRecord> findAll();

	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	public long countAll();

	/**
	 * Saves the given entity in the database (create or update)
	 *
	 * @param entity
	 * @return entity
	 */
	ShoppingListHasProductRecord save(ShoppingListHasProductRecord entity);

	/**
	 * Updates the given entity in the database
	 *
	 * @param entity
	 * @return true if the entity has been updated, false if not found and not
	 *         updated
	 */
	boolean update(ShoppingListHasProductRecord entity);

	/**
	 * Creates the given entity in the database
	 *
	 * @param entity
	 * @return
	 */
	ShoppingListHasProductRecord create(ShoppingListHasProductRecord entity);

	/**
	 * Deletes an entity using its Id / Primary Key
	 *
	 * @param shoppingListIdshoppingList
	 * @param productIdproduct
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean deleteById(Long shoppingListIdshoppingList, Long productIdproduct);

	/**
	 * Deletes an entity using the Id / Primary Key stored in the given object
	 *
	 * @param entity
	 *            to be deleted (supposed to have a valid Id/PK )
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean delete(ShoppingListHasProductRecord entity);

	/**
	 * Returns true if an entity exists with the given Id / Primary Key
	 *
	 * @param shoppingListIdshoppingList
	 * @param productIdproduct
	 * @return
	 */
	public boolean exists(Long shoppingListIdshoppingList, Long productIdproduct);

	/**
	 * Returns true if the given entity exists
	 *
	 * @param entity
	 * @return
	 */
	public boolean exists(ShoppingListHasProductRecord entity);

}
