/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence;

import java.util.List;

import com.soapandtherest.shoppinglist.data.record.ShoppingListTemplateHasProductCategoriesRecord;

/**
 * Persistence Interface for ShoppingListTemplateHasProductCategoriesRecord.
 */
public interface ShoppingListTemplateHasProductCategoriesPersistence {

	/**
	 * Tries to find an entity using its Id / Primary Key
	 *
	 * @param shoppingListTemplateIdshoppingListTemplate
	 * @param productCategoriesIdproductCategories
	 * @return entity
	 */
	ShoppingListTemplateHasProductCategoriesRecord findById(Long shoppingListTemplateIdshoppingListTemplate,
			Long productCategoriesIdproductCategories);

	/**
	 * Finds all entities.
	 *
	 * @return all entities
	 */
	List<ShoppingListTemplateHasProductCategoriesRecord> findAll();

	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	public long countAll();

	/**
	 * Saves the given entity in the database (create or update)
	 *
	 * @param entity
	 * @return entity
	 */
	ShoppingListTemplateHasProductCategoriesRecord save(ShoppingListTemplateHasProductCategoriesRecord entity);

	/**
	 * Updates the given entity in the database
	 *
	 * @param entity
	 * @return true if the entity has been updated, false if not found and not
	 *         updated
	 */
	boolean update(ShoppingListTemplateHasProductCategoriesRecord entity);

	/**
	 * Creates the given entity in the database
	 *
	 * @param entity
	 * @return
	 */
	ShoppingListTemplateHasProductCategoriesRecord create(ShoppingListTemplateHasProductCategoriesRecord entity);

	/**
	 * Deletes an entity using its Id / Primary Key
	 *
	 * @param shoppingListTemplateIdshoppingListTemplate
	 * @param productCategoriesIdproductCategories
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean deleteById(Long shoppingListTemplateIdshoppingListTemplate, Long productCategoriesIdproductCategories);

	/**
	 * Deletes an entity using the Id / Primary Key stored in the given object
	 *
	 * @param entity
	 *            to be deleted (supposed to have a valid Id/PK )
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean delete(ShoppingListTemplateHasProductCategoriesRecord entity);

	/**
	 * Returns true if an entity exists with the given Id / Primary Key
	 *
	 * @param shoppingListTemplateIdshoppingListTemplate
	 * @param productCategoriesIdproductCategories
	 * @return
	 */
	public boolean exists(Long shoppingListTemplateIdshoppingListTemplate, Long productCategoriesIdproductCategories);

	/**
	 * Returns true if the given entity exists
	 *
	 * @param entity
	 * @return
	 */
	public boolean exists(ShoppingListTemplateHasProductCategoriesRecord entity);

	/**
	 * Deletes an entity using the Id / Primary Key stored in the given object
	 *
	 * @param idshoppingListTemplate
	 *            to be deleted (supposed to have a valid Id/PK )
	 * @return true if the entities has been deleted, false if not found and not
	 *         deleted
	 */
	boolean deleteAllByShoppingListId(Long idshoppingListTemplate);
}
