/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence;

import java.util.List;

import com.soapandtherest.shoppinglist.data.record.UserComputerRecord;

/**
 * Persistence Interface for UserComputerRecord.
 */
public interface UserComputerPersistence {

	/**
	 * Tries to find an entity using its Id / Primary Key
	 *
	 * @param idComputer
	 * @param userIduser
	 * @return entity
	 */
	UserComputerRecord findById(String idComputer, Long userIduser);

	/**
	 * Finds all entities.
	 *
	 * @return all entities
	 */
	List<UserComputerRecord> findAll();

	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	public long countAll();

	/**
	 * Saves the given entity in the database (create or update)
	 *
	 * @param entity
	 * @return entity
	 */
	UserComputerRecord save(UserComputerRecord entity);

	/**
	 * Updates the given entity in the database
	 *
	 * @param entity
	 * @return true if the entity has been updated, false if not found and not
	 *         updated
	 */
	boolean update(UserComputerRecord entity);

	/**
	 * Creates the given entity in the database
	 *
	 * @param entity
	 * @return
	 */
	UserComputerRecord create(UserComputerRecord entity);

	/**
	 * Deletes an entity using its Id / Primary Key
	 *
	 * @param idComputer
	 * @param userIduser
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean deleteById(String idComputer, Long userIduser);

	/**
	 * Deletes an entity using the Id / Primary Key stored in the given object
	 *
	 * @param entity
	 *            to be deleted (supposed to have a valid Id/PK )
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean delete(UserComputerRecord entity);

	/**
	 * Returns true if an entity exists with the given Id / Primary Key
	 *
	 * @param idComputer
	 * @param userIduser
	 * @return
	 */
	public boolean exists(String idComputer, Long userIduser);

	/**
	 * Returns true if the given entity exists
	 *
	 * @param entity
	 * @return
	 */
	public boolean exists(UserComputerRecord entity);

}
