/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:44 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.persistence;

import java.util.List;

import com.soapandtherest.shoppinglist.data.record.UserHasShoppingListRecord;

/**
 * Persistence Interface for UserHasShoppingListRecord.
 */
public interface UserHasShoppingListPersistence {

	/**
	 * Tries to find an entity using its Id / Primary Key
	 *
	 * @param userIduser
	 * @param shoppingListIdshoppingList
	 * @return entity
	 */
	UserHasShoppingListRecord findById(Long userIduser, Long shoppingListIdshoppingList);

	/**
	 * Finds all entities with specific user ID
	 *
	 * @param userIduser
	 * @return entity
	 */
	List<UserHasShoppingListRecord> findByUserId(Long userIduser);

	/**
	 * Finds all entities with specific shopping list ID
	 *
	 * @param shoppingListId
	 * @return entity
	 */
	List<UserHasShoppingListRecord> findByShoppingListId(Long shoppingListId);

	/**
	 * Finds all shoppinglist identifier
	 *
	 * @param userId
	 * @return entity
	 */
	List<String> findShoppingListTypesByUserId(Long userId);

	/**
	 * Finds all entities.
	 *
	 * @return all entities
	 */
	List<UserHasShoppingListRecord> findAll();

	/**
	 * Counts all the records present in the database
	 *
	 * @return
	 */
	public long countAll();

	/**
	 * Saves the given entity in the database (create or update)
	 *
	 * @param entity
	 * @return entity
	 */
	UserHasShoppingListRecord save(UserHasShoppingListRecord entity);

	/**
	 * Updates the given entity in the database
	 *
	 * @param entity
	 * @return true if the entity has been updated, false if not found and not
	 *         updated
	 */
	boolean update(UserHasShoppingListRecord entity);

	/**
	 * Creates the given entity in the database
	 *
	 * @param entity
	 * @return
	 */
	UserHasShoppingListRecord create(UserHasShoppingListRecord entity);

	/**
	 * Deletes an entity using its Id / Primary Key
	 *
	 * @param userIduser
	 * @param shoppingListIdshoppingList
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean deleteById(Long userIduser, Long shoppingListIdshoppingList);

	/**
	 * Deletes an entity using the Id / Primary Key stored in the given object
	 *
	 * @param entity
	 *            to be deleted (supposed to have a valid Id/PK )
	 * @return true if the entity has been deleted, false if not found and not
	 *         deleted
	 */
	boolean delete(UserHasShoppingListRecord entity);

	/**
	 * Returns true if an entity exists with the given Id / Primary Key
	 *
	 * @param userIduser
	 * @param shoppingListIdshoppingList
	 * @return
	 */
	public boolean exists(Long userIduser, Long shoppingListIdshoppingList);

	/**
	 * Returns true if the given entity exists
	 *
	 * @param entity
	 * @return
	 */
	public boolean exists(UserHasShoppingListRecord entity);

}
