/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:40 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import java.io.Serializable;
import javax.validation.constraints.*;

import java.util.Date;

/**
 * Java bean for entity "DATABASECHANGELOGLOCK" <br>
 * Contains only "wrapper types" (no primitive types) <br>
 * Can be used both as a "web form" and "persistence record" <br>
 *
 * @author Telosys Tools Generator
 *
 */
public class DatabasechangeloglockRecord implements Serializable {
	private static final long serialVersionUID = 1L;

	@NotNull
	private Integer id; // Integer // Id or Primary Key

	@NotNull
	private Boolean locked; // Boolean

	private Date lockgranted; // Date
	@Size(max = 255)
	private String lockedby; // String

	/**
	 * Default constructor
	 */
	public DatabasechangeloglockRecord() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY
	// ----------------------------------------------------------------------
	/**
	 * Set the "id" field value This field is mapped on the database column "ID" (
	 * type "INT", NotNull : true )
	 *
	 * @param id
	 */
	public void setId(Integer id) {
		this.id = id;
	}
	/**
	 * Get the "id" field value This field is mapped on the database column "ID" (
	 * type "INT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Integer getId() {
		return this.id;
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
	// ----------------------------------------------------------------------

	/**
	 * Set the "locked" field value This field is mapped on the database column
	 * "LOCKED" ( type "BIT", NotNull : true )
	 *
	 * @param locked
	 */
	public void setLocked(Boolean locked) {
		this.locked = locked;
	}
	/**
	 * Get the "locked" field value This field is mapped on the database column
	 * "LOCKED" ( type "BIT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Boolean getLocked() {
		return this.locked;
	}

	/**
	 * Set the "lockgranted" field value This field is mapped on the database column
	 * "LOCKGRANTED" ( type "DATETIME", NotNull : false )
	 *
	 * @param lockgranted
	 */
	public void setLockgranted(Date lockgranted) {
		this.lockgranted = lockgranted;
	}
	/**
	 * Get the "lockgranted" field value This field is mapped on the database column
	 * "LOCKGRANTED" ( type "DATETIME", NotNull : false )
	 *
	 * @return the field value
	 */
	public Date getLockgranted() {
		return this.lockgranted;
	}

	/**
	 * Set the "lockedby" field value This field is mapped on the database column
	 * "LOCKEDBY" ( type "VARCHAR", NotNull : false )
	 *
	 * @param lockedby
	 */
	public void setLockedby(String lockedby) {
		this.lockedby = lockedby;
	}
	/**
	 * Get the "lockedby" field value This field is mapped on the database column
	 * "LOCKEDBY" ( type "VARCHAR", NotNull : false )
	 *
	 * @return the field value
	 */
	public String getLockedby() {
		return this.lockedby;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append(id);
		sb.append("|");
		sb.append(locked);
		sb.append("|");
		sb.append(lockgranted);
		sb.append("|");
		sb.append(lockedby);
		return sb.toString();
	}

}
