/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:40 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import java.io.Serializable;
import javax.validation.constraints.*;

import java.util.Date;

/**
 * Java bean for entity "file" <br>
 * Contains only "wrapper types" (no primitive types) <br>
 * Can be used both as a "web form" and "persistence record" <br>
 *
 * @author Telosys Tools Generator
 *
 */
public class FileRecord implements Serializable {
	private static final long serialVersionUID = 1L;

	@NotNull
	@Size(min = 1, max = 254)
	private String key; // String // Id or Primary Key

	@NotNull
	private Boolean isUpload; // Boolean
	@NotNull
	private Date createTime; // Date
	@NotNull
	private Date updateTime; // Date
	@NotNull
	private Boolean publicFile; // Boolean

	/**
	 * Default constructor
	 */
	public FileRecord() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY
	// ----------------------------------------------------------------------
	/**
	 * Set the "key" field value This field is mapped on the database column "key" (
	 * type "VARCHAR", NotNull : true )
	 *
	 * @param key
	 */
	public void setKey(String key) {
		this.key = key;
	}
	/**
	 * Get the "key" field value This field is mapped on the database column "key" (
	 * type "VARCHAR", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getKey() {
		return this.key;
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
	// ----------------------------------------------------------------------

	/**
	 * Set the "isUpload" field value This field is mapped on the database column
	 * "is_upload" ( type "BIT", NotNull : true )
	 *
	 * @param isUpload
	 */
	public void setIsUpload(Boolean isUpload) {
		this.isUpload = isUpload;
	}
	/**
	 * Get the "isUpload" field value This field is mapped on the database column
	 * "is_upload" ( type "BIT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Boolean getIsUpload() {
		return this.isUpload;
	}

	/**
	 * Set the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param createTime
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}
	/**
	 * Get the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getCreateTime() {
		return this.createTime;
	}

	/**
	 * Set the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param updateTime
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	/**
	 * Get the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getUpdateTime() {
		return this.updateTime;
	}

	/**
	 * Set the "publicFile" field value This field is mapped on the database column
	 * "public_file" ( type "BIT", NotNull : true )
	 *
	 * @param publicFile
	 */
	public void setPublicFile(Boolean publicFile) {
		this.publicFile = publicFile;
	}
	/**
	 * Get the "publicFile" field value This field is mapped on the database column
	 * "public_file" ( type "BIT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Boolean getPublicFile() {
		return this.publicFile;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append(key);
		sb.append("|");
		sb.append(isUpload);
		sb.append("|");
		sb.append(createTime);
		sb.append("|");
		sb.append(updateTime);
		sb.append("|");
		sb.append(publicFile);
		return sb.toString();
	}

}
