/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:41 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import java.io.Serializable;
import javax.validation.constraints.*;

/**
 * Java bean for entity "file_has_user" <br>
 * Contains only "wrapper types" (no primitive types) <br>
 * Can be used both as a "web form" and "persistence record" <br>
 *
 * @author Telosys Tools Generator
 *
 */
public class FileHasUserRecord implements Serializable {
	private static final long serialVersionUID = 1L;

	@NotNull
	private Long iduser; // Long // Id or Primary Key
	@NotNull
	@Size(min = 1, max = 254)
	private String key; // String // Id or Primary Key

	/**
	 * Default constructor
	 */
	public FileHasUserRecord() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY
	// ----------------------------------------------------------------------
	/**
	 * Set the "iduser" field value This field is mapped on the database column
	 * "iduser" ( type "BIGINT", NotNull : true )
	 *
	 * @param iduser
	 */
	public void setIduser(Long iduser) {
		this.iduser = iduser;
	}
	/**
	 * Get the "iduser" field value This field is mapped on the database column
	 * "iduser" ( type "BIGINT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Long getIduser() {
		return this.iduser;
	}
	/**
	 * Set the "key" field value This field is mapped on the database column "key" (
	 * type "VARCHAR", NotNull : true )
	 *
	 * @param key
	 */
	public void setKey(String key) {
		this.key = key;
	}
	/**
	 * Get the "key" field value This field is mapped on the database column "key" (
	 * type "VARCHAR", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getKey() {
		return this.key;
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
	// ----------------------------------------------------------------------

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append(iduser);
		sb.append("|");
		sb.append(key);
		return sb.toString();
	}

}
