/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:41 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import java.io.Serializable;
import javax.validation.constraints.*;

import java.util.Date;

/**
 * Java bean for entity "message" <br>
 * Contains only "wrapper types" (no primitive types) <br>
 * Can be used both as a "web form" and "persistence record" <br>
 *
 * @author Telosys Tools Generator
 *
 */
public class MessageRecord implements Serializable {
	private static final long serialVersionUID = 1L;

	@NotNull
	private Long idmessage; // Long // Id or Primary Key

	@NotNull
	private Long userSender; // Long
	@NotNull
	private Long messageTemplateIdmessage; // Long
	@NotNull
	private Long shoppingListIdshoppingList; // Long
	@NotNull
	private Date createTime; // Date
	@NotNull
	private Date updateTime; // Date

	/**
	 * Default constructor
	 */
	public MessageRecord() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY
	// ----------------------------------------------------------------------
	/**
	 * Set the "idmessage" field value This field is mapped on the database column
	 * "idmessage" ( type "BIGINT", NotNull : true )
	 *
	 * @param idmessage
	 */
	public void setIdmessage(Long idmessage) {
		this.idmessage = idmessage;
	}
	/**
	 * Get the "idmessage" field value This field is mapped on the database column
	 * "idmessage" ( type "BIGINT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Long getIdmessage() {
		return this.idmessage;
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
	// ----------------------------------------------------------------------

	/**
	 * Set the "userSender" field value This field is mapped on the database column
	 * "user_sender" ( type "BIGINT", NotNull : true )
	 *
	 * @param userSender
	 */
	public void setUserSender(Long userSender) {
		this.userSender = userSender;
	}
	/**
	 * Get the "userSender" field value This field is mapped on the database column
	 * "user_sender" ( type "BIGINT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Long getUserSender() {
		return this.userSender;
	}

	/**
	 * Set the "messageTemplateIdmessage" field value This field is mapped on the
	 * database column "message_template_idmessage" ( type "BIGINT", NotNull : true
	 * )
	 *
	 * @param messageTemplateIdmessage
	 */
	public void setMessageTemplateIdmessage(Long messageTemplateIdmessage) {
		this.messageTemplateIdmessage = messageTemplateIdmessage;
	}
	/**
	 * Get the "messageTemplateIdmessage" field value This field is mapped on the
	 * database column "message_template_idmessage" ( type "BIGINT", NotNull : true
	 * )
	 *
	 * @return the field value
	 */
	public Long getMessageTemplateIdmessage() {
		return this.messageTemplateIdmessage;
	}

	/**
	 * Set the "shoppingListIdshoppingList" field value This field is mapped on the
	 * database column "shopping_list_idshopping_list" ( type "BIGINT", NotNull :
	 * true )
	 *
	 * @param shoppingListIdshoppingList
	 */
	public void setShoppingListIdshoppingList(Long shoppingListIdshoppingList) {
		this.shoppingListIdshoppingList = shoppingListIdshoppingList;
	}
	/**
	 * Get the "shoppingListIdshoppingList" field value This field is mapped on the
	 * database column "shopping_list_idshopping_list" ( type "BIGINT", NotNull :
	 * true )
	 *
	 * @return the field value
	 */
	public Long getShoppingListIdshoppingList() {
		return this.shoppingListIdshoppingList;
	}

	/**
	 * Set the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param createTime
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}
	/**
	 * Get the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getCreateTime() {
		return this.createTime;
	}

	/**
	 * Set the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param updateTime
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	/**
	 * Get the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getUpdateTime() {
		return this.updateTime;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append(idmessage);
		sb.append("|");
		sb.append(userSender);
		sb.append("|");
		sb.append(messageTemplateIdmessage);
		sb.append("|");
		sb.append(shoppingListIdshoppingList);
		sb.append("|");
		sb.append(createTime);
		sb.append("|");
		sb.append(updateTime);
		return sb.toString();
	}

}
