/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:41 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import java.io.Serializable;
import javax.validation.constraints.*;

import java.util.Date;

/**
 * Java bean for entity "product" <br>
 * Contains only "wrapper types" (no primitive types) <br>
 * Can be used both as a "web form" and "persistence record" <br>
 *
 * @author Telosys Tools Generator
 *
 */
public class ProductRecord implements Serializable {
	private static final long serialVersionUID = 1L;

	@NotNull
	private Long idproduct; // Long // Id or Primary Key

	@NotNull
	@Size(min = 1, max = 254)
	private String name; // String
	@NotNull
	@Size(min = 1, max = 2147483647)
	private String note; // String
	@NotNull
	@Size(min = 1, max = 254)
	private String logo; // String
	@NotNull
	private Long productTemplateIdproductTemplate; // Long
	@NotNull
	@Size(min = 1, max = 254)
	private String image; // String
	@NotNull
	private Date createTime; // Date
	@NotNull
	private Date updateTime; // Date

	/**
	 * Default constructor
	 */
	public ProductRecord() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY
	// ----------------------------------------------------------------------
	/**
	 * Set the "idproduct" field value This field is mapped on the database column
	 * "idproduct" ( type "BIGINT", NotNull : true )
	 *
	 * @param idproduct
	 */
	public void setIdproduct(Long idproduct) {
		this.idproduct = idproduct;
	}
	/**
	 * Get the "idproduct" field value This field is mapped on the database column
	 * "idproduct" ( type "BIGINT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Long getIdproduct() {
		return this.idproduct;
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
	// ----------------------------------------------------------------------

	/**
	 * Set the "name" field value This field is mapped on the database column "name"
	 * ( type "VARCHAR", NotNull : true )
	 *
	 * @param name
	 */
	public void setName(String name) {
		this.name = name;
	}
	/**
	 * Get the "name" field value This field is mapped on the database column "name"
	 * ( type "VARCHAR", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getName() {
		return this.name;
	}

	/**
	 * Set the "note" field value This field is mapped on the database column "note"
	 * ( type "LONGTEXT", NotNull : true )
	 *
	 * @param note
	 */
	public void setNote(String note) {
		this.note = note;
	}
	/**
	 * Get the "note" field value This field is mapped on the database column "note"
	 * ( type "LONGTEXT", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getNote() {
		return this.note;
	}

	/**
	 * Set the "logo" field value This field is mapped on the database column "logo"
	 * ( type "VARCHAR", NotNull : true )
	 *
	 * @param logo
	 */
	public void setLogo(String logo) {
		this.logo = logo;
	}
	/**
	 * Get the "logo" field value This field is mapped on the database column "logo"
	 * ( type "VARCHAR", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getLogo() {
		return this.logo;
	}

	/**
	 * Set the "productTemplateIdproductTemplate" field value This field is mapped
	 * on the database column "product_template_idproduct_template" ( type "BIGINT",
	 * NotNull : true )
	 *
	 * @param productTemplateIdproductTemplate
	 */
	public void setProductTemplateIdproductTemplate(Long productTemplateIdproductTemplate) {
		this.productTemplateIdproductTemplate = productTemplateIdproductTemplate;
	}
	/**
	 * Get the "productTemplateIdproductTemplate" field value This field is mapped
	 * on the database column "product_template_idproduct_template" ( type "BIGINT",
	 * NotNull : true )
	 *
	 * @return the field value
	 */
	public Long getProductTemplateIdproductTemplate() {
		return this.productTemplateIdproductTemplate;
	}

	/**
	 * Set the "image" field value This field is mapped on the database column
	 * "image" ( type "VARCHAR", NotNull : true )
	 *
	 * @param image
	 */
	public void setImage(String image) {
		this.image = image;
	}
	/**
	 * Get the "image" field value This field is mapped on the database column
	 * "image" ( type "VARCHAR", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getImage() {
		return this.image;
	}

	/**
	 * Set the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param createTime
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}
	/**
	 * Get the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getCreateTime() {
		return this.createTime;
	}

	/**
	 * Set the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param updateTime
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	/**
	 * Get the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getUpdateTime() {
		return this.updateTime;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append(idproduct);
		sb.append("|");
		sb.append(name);
		// attribute 'note' not usable (type = String Long Text)
		sb.append("|");
		sb.append(logo);
		sb.append("|");
		sb.append(productTemplateIdproductTemplate);
		sb.append("|");
		sb.append(image);
		sb.append("|");
		sb.append(createTime);
		sb.append("|");
		sb.append(updateTime);
		return sb.toString();
	}

}
