/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import java.io.Serializable;
import javax.validation.constraints.*;

import java.util.Date;

/**
 * Java bean for entity "product_categories" <br>
 * Contains only "wrapper types" (no primitive types) <br>
 * Can be used both as a "web form" and "persistence record" <br>
 *
 * @author Telosys Tools Generator
 *
 */
public class ProductCategoriesRecord implements Serializable {
	private static final long serialVersionUID = 1L;

	@NotNull
	private Long idproductCategories; // Long // Id or Primary Key

	@NotNull
	@Size(min = 1, max = 45)
	private String name; // String
	@NotNull
	@Size(min = 1, max = 2147483647)
	private String description; // String
	@Size(max = 245)
	private String logo; // String
	@NotNull
	private Boolean disabled; // Boolean
	@NotNull
	private Date updateTime; // Date
	@NotNull
	private Date createTime; // Date

	/**
	 * Default constructor
	 */
	public ProductCategoriesRecord() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY
	// ----------------------------------------------------------------------
	/**
	 * Set the "idproductCategories" field value This field is mapped on the
	 * database column "idproduct_categories" ( type "BIGINT", NotNull : true )
	 * 
	 * @param idproductCategories
	 */
	public void setIdproductCategories(Long idproductCategories) {
		this.idproductCategories = idproductCategories;
	}
	/**
	 * Get the "idproductCategories" field value This field is mapped on the
	 * database column "idproduct_categories" ( type "BIGINT", NotNull : true )
	 * 
	 * @return the field value
	 */
	public Long getIdproductCategories() {
		return this.idproductCategories;
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
	// ----------------------------------------------------------------------

	/**
	 * Set the "name" field value This field is mapped on the database column "name"
	 * ( type "VARCHAR", NotNull : true )
	 * 
	 * @param name
	 */
	public void setName(String name) {
		this.name = name;
	}
	/**
	 * Get the "name" field value This field is mapped on the database column "name"
	 * ( type "VARCHAR", NotNull : true )
	 * 
	 * @return the field value
	 */
	public String getName() {
		return this.name;
	}

	/**
	 * Set the "description" field value This field is mapped on the database column
	 * "description" ( type "LONGTEXT", NotNull : true )
	 * 
	 * @param description
	 */
	public void setDescription(String description) {
		this.description = description;
	}
	/**
	 * Get the "description" field value This field is mapped on the database column
	 * "description" ( type "LONGTEXT", NotNull : true )
	 * 
	 * @return the field value
	 */
	public String getDescription() {
		return this.description;
	}

	/**
	 * Set the "logo" field value This field is mapped on the database column "logo"
	 * ( type "VARCHAR", NotNull : false )
	 * 
	 * @param logo
	 */
	public void setLogo(String logo) {
		this.logo = logo;
	}
	/**
	 * Get the "logo" field value This field is mapped on the database column "logo"
	 * ( type "VARCHAR", NotNull : false )
	 * 
	 * @return the field value
	 */
	public String getLogo() {
		return this.logo;
	}

	/**
	 * Set the "disabled" field value This field is mapped on the database column
	 * "disabled" ( type "BIT", NotNull : true )
	 * 
	 * @param disabled
	 */
	public void setDisabled(Boolean disabled) {
		this.disabled = disabled;
	}
	/**
	 * Get the "disabled" field value This field is mapped on the database column
	 * "disabled" ( type "BIT", NotNull : true )
	 * 
	 * @return the field value
	 */
	public Boolean getDisabled() {
		return this.disabled;
	}

	/**
	 * Set the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 * 
	 * @param updateTime
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	/**
	 * Get the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 * 
	 * @return the field value
	 */
	public Date getUpdateTime() {
		return this.updateTime;
	}

	/**
	 * Set the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 * 
	 * @param createTime
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}
	/**
	 * Get the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 * 
	 * @return the field value
	 */
	public Date getCreateTime() {
		return this.createTime;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append(idproductCategories);
		sb.append("|");
		sb.append(name);
		// attribute 'description' not usable (type = String Long Text)
		sb.append("|");
		sb.append(logo);
		sb.append("|");
		sb.append(disabled);
		sb.append("|");
		sb.append(updateTime);
		sb.append("|");
		sb.append(createTime);
		return sb.toString();
	}

}
