/*
 * Created on 2018-06-10 ( Date ISO 2018-06-10 - Time 10:53:09 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import java.io.Serializable;
import javax.validation.constraints.*;

import java.util.Date;

/**
 * Java bean for entity "shopping_list_template_has_product_template" <br>
 * Contains only "wrapper types" (no primitive types) <br>
 * Can be used both as a "web form" and "persistence record" <br>
 *
 * @author Telosys Tools Generator
 *
 */
public class ShoppingListTemplateHasProductTemplateRecord implements Serializable {
	private static final long serialVersionUID = 1L;

	@NotNull
	private Long shoppingListTemplateIdshoppingListTemplate; // Long // Id or Primary Key
	@NotNull
	private Long productTemplateIdproductTemplate; // Long // Id or Primary Key

	@NotNull
	private Date createTime; // Date
	@NotNull
	private Date updateTime; // Date

	/**
	 * Default constructor
	 */
	public ShoppingListTemplateHasProductTemplateRecord() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY
	// ----------------------------------------------------------------------
	/**
	 * Set the "shoppingListTemplateIdshoppingListTemplate" field value This field
	 * is mapped on the database column
	 * "shopping_list_template_idshopping_list_template" ( type "BIGINT", NotNull :
	 * true )
	 * 
	 * @param shoppingListTemplateIdshoppingListTemplate
	 */
	public void setShoppingListTemplateIdshoppingListTemplate(Long shoppingListTemplateIdshoppingListTemplate) {
		this.shoppingListTemplateIdshoppingListTemplate = shoppingListTemplateIdshoppingListTemplate;
	}
	/**
	 * Get the "shoppingListTemplateIdshoppingListTemplate" field value This field
	 * is mapped on the database column
	 * "shopping_list_template_idshopping_list_template" ( type "BIGINT", NotNull :
	 * true )
	 * 
	 * @return the field value
	 */
	public Long getShoppingListTemplateIdshoppingListTemplate() {
		return this.shoppingListTemplateIdshoppingListTemplate;
	}
	/**
	 * Set the "productTemplateIdproductTemplate" field value This field is mapped
	 * on the database column "product_template_idproduct_template" ( type "BIGINT",
	 * NotNull : true )
	 * 
	 * @param productTemplateIdproductTemplate
	 */
	public void setProductTemplateIdproductTemplate(Long productTemplateIdproductTemplate) {
		this.productTemplateIdproductTemplate = productTemplateIdproductTemplate;
	}
	/**
	 * Get the "productTemplateIdproductTemplate" field value This field is mapped
	 * on the database column "product_template_idproduct_template" ( type "BIGINT",
	 * NotNull : true )
	 * 
	 * @return the field value
	 */
	public Long getProductTemplateIdproductTemplate() {
		return this.productTemplateIdproductTemplate;
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
	// ----------------------------------------------------------------------

	/**
	 * Set the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 * 
	 * @param createTime
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}
	/**
	 * Get the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 * 
	 * @return the field value
	 */
	public Date getCreateTime() {
		return this.createTime;
	}

	/**
	 * Set the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 * 
	 * @param updateTime
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	/**
	 * Get the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 * 
	 * @return the field value
	 */
	public Date getUpdateTime() {
		return this.updateTime;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append(shoppingListTemplateIdshoppingListTemplate);
		sb.append("|");
		sb.append(productTemplateIdproductTemplate);
		sb.append("|");
		sb.append(createTime);
		sb.append("|");
		sb.append(updateTime);
		return sb.toString();
	}

}
