/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import java.io.Serializable;
import javax.validation.constraints.*;

import java.util.Date;

/**
 * Java bean for entity "shopping_list_has_product" <br>
 * Contains only "wrapper types" (no primitive types) <br>
 * Can be used both as a "web form" and "persistence record" <br>
 *
 * @author Telosys Tools Generator
 *
 */
public class ShoppingListHasProductRecord implements Serializable {
	private static final long serialVersionUID = 1L;

	@NotNull
	private Long shoppingListIdshoppingList; // Long // Id or Primary Key
	@NotNull
	private Long productIdproduct; // Long // Id or Primary Key
	@NotNull
	private Date createTime; // Date // Id or Primary Key

	@NotNull
	private Boolean done; // Boolean

	private Date removetime; // Date
	@NotNull
	private Date updateTime; // Date

	/**
	 * Default constructor
	 */
	public ShoppingListHasProductRecord() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY
	// ----------------------------------------------------------------------
	/**
	 * Set the "shoppingListIdshoppingList" field value This field is mapped on the
	 * database column "shopping_list_idshopping_list" ( type "BIGINT", NotNull :
	 * true )
	 *
	 * @param shoppingListIdshoppingList
	 */
	public void setShoppingListIdshoppingList(Long shoppingListIdshoppingList) {
		this.shoppingListIdshoppingList = shoppingListIdshoppingList;
	}
	/**
	 * Get the "shoppingListIdshoppingList" field value This field is mapped on the
	 * database column "shopping_list_idshopping_list" ( type "BIGINT", NotNull :
	 * true )
	 *
	 * @return the field value
	 */
	public Long getShoppingListIdshoppingList() {
		return this.shoppingListIdshoppingList;
	}
	/**
	 * Set the "productIdproduct" field value This field is mapped on the database
	 * column "product_idproduct" ( type "BIGINT", NotNull : true )
	 *
	 * @param productIdproduct
	 */
	public void setProductIdproduct(Long productIdproduct) {
		this.productIdproduct = productIdproduct;
	}
	/**
	 * Get the "productIdproduct" field value This field is mapped on the database
	 * column "product_idproduct" ( type "BIGINT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Long getProductIdproduct() {
		return this.productIdproduct;
	}
	/**
	 * Set the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param createTime
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}
	/**
	 * Get the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getCreateTime() {
		return this.createTime;
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
	// ----------------------------------------------------------------------

	/**
	 * Set the "done" field value This field is mapped on the database column "done"
	 * ( type "BIT", NotNull : true )
	 *
	 * @param done
	 */
	public void setDone(Boolean done) {
		this.done = done;
	}
	/**
	 * Get the "done" field value This field is mapped on the database column "done"
	 * ( type "BIT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Boolean getDone() {
		return this.done;
	}

	/**
	 * Set the "removetime" field value This field is mapped on the database column
	 * "removetime" ( type "DATETIME", NotNull : false )
	 *
	 * @param removetime
	 */
	public void setRemovetime(Date removetime) {
		this.removetime = removetime;
	}
	/**
	 * Get the "removetime" field value This field is mapped on the database column
	 * "removetime" ( type "DATETIME", NotNull : false )
	 *
	 * @return the field value
	 */
	public Date getRemovetime() {
		return this.removetime;
	}

	/**
	 * Set the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param updateTime
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	/**
	 * Get the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getUpdateTime() {
		return this.updateTime;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append(shoppingListIdshoppingList);
		sb.append("|");
		sb.append(productIdproduct);
		sb.append("|");
		sb.append(done);
		sb.append("|");
		sb.append(removetime);
		sb.append("|");
		sb.append(createTime);
		sb.append("|");
		sb.append(updateTime);
		return sb.toString();
	}

}
