/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import java.io.Serializable;
import javax.validation.constraints.*;

import java.util.Date;

/**
 * Java bean for entity "shopping_list" <br>
 * Contains only "wrapper types" (no primitive types) <br>
 * Can be used both as a "web form" and "persistence record" <br>
 *
 * @author Telosys Tools Generator
 *
 */
public class ShoppingListRecord implements Serializable {
	private static final long serialVersionUID = 1L;

	@NotNull
	private Long idshoppingList; // Long // Id or Primary Key

	@NotNull
	@Size(min = 1, max = 254)
	private String name; // String
	@NotNull
	@Size(min = 1, max = 2147483647)
	private String description; // String
	@NotNull
	@Size(min = 1, max = 254)
	private String image; // String
	@NotNull
	private Long templateId; // Long
	@NotNull
	private Date createTime; // Date
	@NotNull
	private Date updateTime; // Date

	/**
	 * Default constructor
	 */
	public ShoppingListRecord() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY
	// ----------------------------------------------------------------------
	/**
	 * Set the "idshoppingList" field value This field is mapped on the database
	 * column "idshopping_list" ( type "BIGINT", NotNull : true )
	 *
	 * @param idshoppingList
	 */
	public void setIdshoppingList(Long idshoppingList) {
		this.idshoppingList = idshoppingList;
	}
	/**
	 * Get the "idshoppingList" field value This field is mapped on the database
	 * column "idshopping_list" ( type "BIGINT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Long getIdshoppingList() {
		return this.idshoppingList;
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
	// ----------------------------------------------------------------------

	/**
	 * Set the "name" field value This field is mapped on the database column "name"
	 * ( type "VARCHAR", NotNull : true )
	 *
	 * @param name
	 */
	public void setName(String name) {
		this.name = name;
	}
	/**
	 * Get the "name" field value This field is mapped on the database column "name"
	 * ( type "VARCHAR", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getName() {
		return this.name;
	}

	/**
	 * Set the "description" field value This field is mapped on the database column
	 * "description" ( type "LONGTEXT", NotNull : true )
	 *
	 * @param description
	 */
	public void setDescription(String description) {
		this.description = description;
	}
	/**
	 * Get the "description" field value This field is mapped on the database column
	 * "description" ( type "LONGTEXT", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getDescription() {
		return this.description;
	}

	/**
	 * Set the "image" field value This field is mapped on the database column
	 * "image" ( type "VARCHAR", NotNull : true )
	 *
	 * @param image
	 */
	public void setImage(String image) {
		this.image = image;
	}
	/**
	 * Get the "image" field value This field is mapped on the database column
	 * "image" ( type "VARCHAR", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getImage() {
		return this.image;
	}

	/**
	 * Set the "templateId" field value This field is mapped on the database column
	 * "template_id" ( type "BIGINT", NotNull : true )
	 *
	 * @param templateId
	 */
	public void setTemplateId(Long templateId) {
		this.templateId = templateId;
	}
	/**
	 * Get the "templateId" field value This field is mapped on the database column
	 * "template_id" ( type "BIGINT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Long getTemplateId() {
		return this.templateId;
	}

	/**
	 * Set the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param createTime
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}
	/**
	 * Get the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getCreateTime() {
		return this.createTime;
	}

	/**
	 * Set the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param updateTime
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	/**
	 * Get the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getUpdateTime() {
		return this.updateTime;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append(idshoppingList);
		sb.append("|");
		sb.append(name);
		// attribute 'description' not usable (type = String Long Text)
		sb.append("|");
		sb.append(image);
		sb.append("|");
		sb.append(templateId);
		sb.append("|");
		sb.append(createTime);
		sb.append("|");
		sb.append(updateTime);
		return sb.toString();
	}

}
