/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:44 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import java.io.Serializable;
import javax.validation.constraints.*;

import java.util.Date;

/**
 * Java bean for entity "user_has_shopping_list" <br>
 * Contains only "wrapper types" (no primitive types) <br>
 * Can be used both as a "web form" and "persistence record" <br>
 *
 * @author Telosys Tools Generator
 *
 */
public class UserHasShoppingListRecord implements Serializable {
	private static final long serialVersionUID = 1L;

	@NotNull
	private Long userIduser; // Long // Id or Primary Key
	@NotNull
	private Long shoppingListIdshoppingList; // Long // Id or Primary Key

	@NotNull
	private Boolean listOwner; // Boolean
	@NotNull
	private Boolean canDeleteElement; // Boolean
	@NotNull
	private Boolean canEditElement; // Boolean
	@NotNull
	private Date createTime; // Date
	@NotNull
	private Date updateTime; // Date
	@NotNull
	private Boolean canEditListDetail; // Boolean
	@NotNull
	private Boolean canDeleteList; // Boolean
	@NotNull
	private Boolean canAddElement; // Boolean

	/**
	 * Default constructor
	 */
	public UserHasShoppingListRecord() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY
	// ----------------------------------------------------------------------
	/**
	 * Set the "userIduser" field value This field is mapped on the database column
	 * "user_iduser" ( type "BIGINT", NotNull : true )
	 *
	 * @param userIduser
	 */
	public void setUserIduser(Long userIduser) {
		this.userIduser = userIduser;
	}
	/**
	 * Get the "userIduser" field value This field is mapped on the database column
	 * "user_iduser" ( type "BIGINT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Long getUserIduser() {
		return this.userIduser;
	}
	/**
	 * Set the "shoppingListIdshoppingList" field value This field is mapped on the
	 * database column "shopping_list_idshopping_list" ( type "BIGINT", NotNull :
	 * true )
	 *
	 * @param shoppingListIdshoppingList
	 */
	public void setShoppingListIdshoppingList(Long shoppingListIdshoppingList) {
		this.shoppingListIdshoppingList = shoppingListIdshoppingList;
	}
	/**
	 * Get the "shoppingListIdshoppingList" field value This field is mapped on the
	 * database column "shopping_list_idshopping_list" ( type "BIGINT", NotNull :
	 * true )
	 *
	 * @return the field value
	 */
	public Long getShoppingListIdshoppingList() {
		return this.shoppingListIdshoppingList;
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
	// ----------------------------------------------------------------------

	/**
	 * Set the "listOwner" field value This field is mapped on the database column
	 * "list_owner" ( type "BIT", NotNull : true )
	 *
	 * @param listOwner
	 */
	public void setListOwner(Boolean listOwner) {
		this.listOwner = listOwner;
	}
	/**
	 * Get the "listOwner" field value This field is mapped on the database column
	 * "list_owner" ( type "BIT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Boolean getListOwner() {
		return this.listOwner;
	}

	/**
	 * Set the "canDeleteElement" field value This field is mapped on the database
	 * column "can_delete_element" ( type "BIT", NotNull : true )
	 *
	 * @param canDeleteElement
	 */
	public void setCanDeleteElement(Boolean canDeleteElement) {
		this.canDeleteElement = canDeleteElement;
	}
	/**
	 * Get the "canDeleteElement" field value This field is mapped on the database
	 * column "can_delete_element" ( type "BIT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Boolean getCanDeleteElement() {
		return this.canDeleteElement;
	}

	/**
	 * Set the "canEditElement" field value This field is mapped on the database
	 * column "can_edit_element" ( type "BIT", NotNull : true )
	 *
	 * @param canEditElement
	 */
	public void setCanEditElement(Boolean canEditElement) {
		this.canEditElement = canEditElement;
	}
	/**
	 * Get the "canEditElement" field value This field is mapped on the database
	 * column "can_edit_element" ( type "BIT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Boolean getCanEditElement() {
		return this.canEditElement;
	}

	/**
	 * Set the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param createTime
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}
	/**
	 * Get the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getCreateTime() {
		return this.createTime;
	}

	/**
	 * Set the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param updateTime
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	/**
	 * Get the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getUpdateTime() {
		return this.updateTime;
	}

	/**
	 * Set the "canEditListDetail" field value This field is mapped on the database
	 * column "can_edit_list_detail" ( type "BIT", NotNull : true )
	 *
	 * @param canEditListDetail
	 */
	public void setCanEditListDetail(Boolean canEditListDetail) {
		this.canEditListDetail = canEditListDetail;
	}
	/**
	 * Get the "canEditListDetail" field value This field is mapped on the database
	 * column "can_edit_list_detail" ( type "BIT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Boolean getCanEditListDetail() {
		return this.canEditListDetail;
	}

	/**
	 * Set the "canDeleteList" field value This field is mapped on the database
	 * column "can_delete_list" ( type "BIT", NotNull : true )
	 *
	 * @param canDeleteList
	 */
	public void setCanDeleteList(Boolean canDeleteList) {
		this.canDeleteList = canDeleteList;
	}
	/**
	 * Get the "canDeleteList" field value This field is mapped on the database
	 * column "can_delete_list" ( type "BIT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Boolean getCanDeleteList() {
		return this.canDeleteList;
	}

	/**
	 * Set the "canAddElement" field value This field is mapped on the database
	 * column "can_add_element" ( type "BIT", NotNull : true )
	 *
	 * @param canAddElement
	 */
	public void setCanAddElement(Boolean canAddElement) {
		this.canAddElement = canAddElement;
	}
	/**
	 * Get the "canAddElement" field value This field is mapped on the database
	 * column "can_add_element" ( type "BIT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Boolean getCanAddElement() {
		return this.canAddElement;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append(userIduser);
		sb.append("|");
		sb.append(shoppingListIdshoppingList);
		sb.append("|");
		sb.append(listOwner);
		sb.append("|");
		sb.append(canDeleteElement);
		sb.append("|");
		sb.append(canEditElement);
		sb.append("|");
		sb.append(createTime);
		sb.append("|");
		sb.append(updateTime);
		sb.append("|");
		sb.append(canEditListDetail);
		sb.append("|");
		sb.append(canDeleteList);
		sb.append("|");
		sb.append(canAddElement);
		return sb.toString();
	}

}
