/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import java.io.Serializable;
import javax.validation.constraints.*;

import java.util.Date;

/**
 * Java bean for entity "user" <br>
 * Contains only "wrapper types" (no primitive types) <br>
 * Can be used both as a "web form" and "persistence record" <br>
 *
 * @author Telosys Tools Generator
 *
 */
public class UserRecord implements Serializable {
	private static final long serialVersionUID = 1L;

	@NotNull
	private Long iduser; // Long // Id or Primary Key

	@NotNull
	private Boolean anonymous; // Boolean
	@NotNull
	private Date createTime; // Date
	@NotNull
	private Date updateTime; // Date

	/**
	 * Default constructor
	 */
	public UserRecord() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY
	// ----------------------------------------------------------------------
	/**
	 * Set the "iduser" field value This field is mapped on the database column
	 * "iduser" ( type "BIGINT", NotNull : true )
	 *
	 * @param iduser
	 */
	public void setIduser(Long iduser) {
		this.iduser = iduser;
	}
	/**
	 * Get the "iduser" field value This field is mapped on the database column
	 * "iduser" ( type "BIGINT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Long getIduser() {
		return this.iduser;
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
	// ----------------------------------------------------------------------

	/**
	 * Set the "anonymous" field value This field is mapped on the database column
	 * "anonymous" ( type "BIT", NotNull : true )
	 *
	 * @param anonymous
	 */
	public void setAnonymous(Boolean anonymous) {
		this.anonymous = anonymous;
	}
	/**
	 * Get the "anonymous" field value This field is mapped on the database column
	 * "anonymous" ( type "BIT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Boolean getAnonymous() {
		return this.anonymous;
	}

	/**
	 * Set the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param createTime
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}
	/**
	 * Get the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getCreateTime() {
		return this.createTime;
	}

	/**
	 * Set the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param updateTime
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	/**
	 * Get the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getUpdateTime() {
		return this.updateTime;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append(iduser);
		sb.append("|");
		sb.append(anonymous);
		sb.append("|");
		sb.append(createTime);
		sb.append("|");
		sb.append(updateTime);
		return sb.toString();
	}

}
