/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import java.io.Serializable;
import javax.validation.constraints.*;

import java.util.Date;

/**
 * Java bean for entity "user_detail" <br>
 * Contains only "wrapper types" (no primitive types) <br>
 * Can be used both as a "web form" and "persistence record" <br>
 *
 * @author Telosys Tools Generator
 *
 */
public class UserDetailRecord implements Serializable {
	private static final long serialVersionUID = 1L;

	@NotNull
	private Long userIduser; // Long // Id or Primary Key

	@NotNull
	@Size(min = 1, max = 254)
	private String name; // String
	@NotNull
	@Size(min = 1, max = 254)
	private String surname; // String
	@NotNull
	private Boolean admin; // Boolean
	@NotNull
	@Size(min = 1, max = 254)
	private String hashLogin; // String
	@NotNull
	private Long hashHashingTime; // Long
	@NotNull
	@Size(min = 1, max = 45)
	private String hashSalt; // String
	@NotNull
	@Size(min = 1, max = 254)
	private String email; // String
	@NotNull
	private Date createTime; // Date
	@NotNull
	private Date updateTime; // Date
	@NotNull
	@Size(min = 1, max = 254)
	private String avatarImage; // String

	/**
	 * Default constructor
	 */
	public UserDetailRecord() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY
	// ----------------------------------------------------------------------
	/**
	 * Set the "userIduser" field value This field is mapped on the database column
	 * "user_iduser" ( type "BIGINT", NotNull : true )
	 *
	 * @param userIduser
	 */
	public void setUserIduser(Long userIduser) {
		this.userIduser = userIduser;
	}
	/**
	 * Get the "userIduser" field value This field is mapped on the database column
	 * "user_iduser" ( type "BIGINT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Long getUserIduser() {
		return this.userIduser;
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
	// ----------------------------------------------------------------------

	/**
	 * Set the "name" field value This field is mapped on the database column "name"
	 * ( type "VARCHAR", NotNull : true )
	 *
	 * @param name
	 */
	public void setName(String name) {
		this.name = name;
	}
	/**
	 * Get the "name" field value This field is mapped on the database column "name"
	 * ( type "VARCHAR", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getName() {
		return this.name;
	}

	/**
	 * Set the "surname" field value This field is mapped on the database column
	 * "surname" ( type "VARCHAR", NotNull : true )
	 *
	 * @param surname
	 */
	public void setSurname(String surname) {
		this.surname = surname;
	}
	/**
	 * Get the "surname" field value This field is mapped on the database column
	 * "surname" ( type "VARCHAR", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getSurname() {
		return this.surname;
	}

	/**
	 * Set the "admin" field value This field is mapped on the database column
	 * "admin" ( type "BIT", NotNull : true )
	 *
	 * @param admin
	 */
	public void setAdmin(Boolean admin) {
		this.admin = admin;
	}
	/**
	 * Get the "admin" field value This field is mapped on the database column
	 * "admin" ( type "BIT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Boolean getAdmin() {
		return this.admin;
	}

	/**
	 * Set the "hashLogin" field value This field is mapped on the database column
	 * "hash_login" ( type "VARCHAR", NotNull : true )
	 *
	 * @param hashLogin
	 */
	public void setHashLogin(String hashLogin) {
		this.hashLogin = hashLogin;
	}
	/**
	 * Get the "hashLogin" field value This field is mapped on the database column
	 * "hash_login" ( type "VARCHAR", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getHashLogin() {
		return this.hashLogin;
	}

	/**
	 * Set the "hashHashingTime" field value This field is mapped on the database
	 * column "hash_hashing_time" ( type "BIGINT", NotNull : true )
	 *
	 * @param hashHashingTime
	 */
	public void setHashHashingTime(Long hashHashingTime) {
		this.hashHashingTime = hashHashingTime;
	}
	/**
	 * Get the "hashHashingTime" field value This field is mapped on the database
	 * column "hash_hashing_time" ( type "BIGINT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Long getHashHashingTime() {
		return this.hashHashingTime;
	}

	/**
	 * Set the "hashSalt" field value This field is mapped on the database column
	 * "hash_salt" ( type "VARCHAR", NotNull : true )
	 *
	 * @param hashSalt
	 */
	public void setHashSalt(String hashSalt) {
		this.hashSalt = hashSalt;
	}
	/**
	 * Get the "hashSalt" field value This field is mapped on the database column
	 * "hash_salt" ( type "VARCHAR", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getHashSalt() {
		return this.hashSalt;
	}

	/**
	 * Set the "email" field value This field is mapped on the database column
	 * "email" ( type "VARCHAR", NotNull : true )
	 *
	 * @param email
	 */
	public void setEmail(String email) {
		this.email = email;
	}
	/**
	 * Get the "email" field value This field is mapped on the database column
	 * "email" ( type "VARCHAR", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getEmail() {
		return this.email;
	}

	/**
	 * Set the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param createTime
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}
	/**
	 * Get the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getCreateTime() {
		return this.createTime;
	}

	/**
	 * Set the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param updateTime
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	/**
	 * Get the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getUpdateTime() {
		return this.updateTime;
	}

	/**
	 * Set the "avatarImage" field value This field is mapped on the database column
	 * "avatar_image" ( type "VARCHAR", NotNull : true )
	 *
	 * @param avatarImage
	 */
	public void setAvatarImage(String avatarImage) {
		this.avatarImage = avatarImage;
	}
	/**
	 * Get the "avatarImage" field value This field is mapped on the database column
	 * "avatar_image" ( type "VARCHAR", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getAvatarImage() {
		return this.avatarImage;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append(userIduser);
		sb.append("|");
		sb.append(name);
		sb.append("|");
		sb.append(surname);
		sb.append("|");
		sb.append(admin);
		sb.append("|");
		sb.append(hashLogin);
		sb.append("|");
		sb.append(hashHashingTime);
		sb.append("|");
		sb.append(hashSalt);
		sb.append("|");
		sb.append(email);
		sb.append("|");
		sb.append(createTime);
		sb.append("|");
		sb.append(updateTime);
		sb.append("|");
		sb.append(avatarImage);
		return sb.toString();
	}

}
