/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package com.soapandtherest.shoppinglist.data.record;

import java.io.Serializable;
import javax.validation.constraints.*;

import java.util.Date;

/**
 * Java bean for entity "user_computer" <br>
 * Contains only "wrapper types" (no primitive types) <br>
 * Can be used both as a "web form" and "persistence record" <br>
 *
 * @author Telosys Tools Generator
 *
 */
public class UserComputerRecord implements Serializable {
	private static final long serialVersionUID = 1L;

	@NotNull
	@Size(min = 1, max = 254)
	private String idComputer; // String // Id or Primary Key
	@NotNull
	private Long userIduser; // Long // Id or Primary Key

	@NotNull
	private Boolean remember; // Boolean
	@NotNull
	private Date createTime; // Date
	@NotNull
	private Date updateTime; // Date

	/**
	 * Default constructor
	 */
	public UserComputerRecord() {
		super();
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY
	// ----------------------------------------------------------------------
	/**
	 * Set the "idComputer" field value This field is mapped on the database column
	 * "id_computer" ( type "VARCHAR", NotNull : true )
	 *
	 * @param idComputer
	 */
	public void setIdComputer(String idComputer) {
		this.idComputer = idComputer;
	}
	/**
	 * Get the "idComputer" field value This field is mapped on the database column
	 * "id_computer" ( type "VARCHAR", NotNull : true )
	 *
	 * @return the field value
	 */
	public String getIdComputer() {
		return this.idComputer;
	}
	/**
	 * Set the "userIduser" field value This field is mapped on the database column
	 * "user_iduser" ( type "BIGINT", NotNull : true )
	 *
	 * @param userIduser
	 */
	public void setUserIduser(Long userIduser) {
		this.userIduser = userIduser;
	}
	/**
	 * Get the "userIduser" field value This field is mapped on the database column
	 * "user_iduser" ( type "BIGINT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Long getUserIduser() {
		return this.userIduser;
	}

	// ----------------------------------------------------------------------
	// GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
	// ----------------------------------------------------------------------

	/**
	 * Set the "remember" field value This field is mapped on the database column
	 * "remember" ( type "BIT", NotNull : true )
	 *
	 * @param remember
	 */
	public void setRemember(Boolean remember) {
		this.remember = remember;
	}
	/**
	 * Get the "remember" field value This field is mapped on the database column
	 * "remember" ( type "BIT", NotNull : true )
	 *
	 * @return the field value
	 */
	public Boolean getRemember() {
		return this.remember;
	}

	/**
	 * Set the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param createTime
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}
	/**
	 * Get the "createTime" field value This field is mapped on the database column
	 * "create_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getCreateTime() {
		return this.createTime;
	}

	/**
	 * Set the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @param updateTime
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}
	/**
	 * Get the "updateTime" field value This field is mapped on the database column
	 * "update_time" ( type "TIMESTAMP", NotNull : true )
	 *
	 * @return the field value
	 */
	public Date getUpdateTime() {
		return this.updateTime;
	}

	// ----------------------------------------------------------------------
	// toString METHOD
	// ----------------------------------------------------------------------
	@Override
	public String toString() {
		StringBuffer sb = new StringBuffer();
		sb.append(idComputer);
		sb.append("|");
		sb.append(remember);
		sb.append("|");
		sb.append(userIduser);
		sb.append("|");
		sb.append(createTime);
		sb.append("|");
		sb.append(updateTime);
		return sb.toString();
	}

}
