/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:40 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.record.listitem;

import com.soapandtherest.shoppinglist.data.record.DatabasechangeloglockRecord;
import com.soapandtherest.shoppinglist.data.commons.ListItem;

public class DatabasechangeloglockListItem implements ListItem {

	private final String value;
	private final String label;

	public DatabasechangeloglockListItem(DatabasechangeloglockRecord databasechangeloglock) {
		super();

		this.value = "" + databasechangeloglock.getId();

		// TODO : Define here the attributes to be displayed as the label
		this.label = databasechangeloglock.toString();
	}

	@Override
	public String getValue() {
		return value;
	}

	@Override
	public String getLabel() {
		return label;
	}

}
