/*
 * Created on 2018-06-10 ( Date ISO 2018-06-10 - Time 10:53:08 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.record.listitem;

import com.soapandtherest.shoppinglist.data.record.ShoppingListTemplateHasProductTemplateRecord;
import com.soapandtherest.shoppinglist.data.commons.ListItem;

public class ShoppingListTemplateHasProductTemplateListItem implements ListItem {

	private final String value;
	private final String label;

	public ShoppingListTemplateHasProductTemplateListItem(
			ShoppingListTemplateHasProductTemplateRecord shoppingListTemplateHasProductTemplate) {
		super();

		this.value = "" + shoppingListTemplateHasProductTemplate.getShoppingListTemplateIdshoppingListTemplate() + "|"
				+ shoppingListTemplateHasProductTemplate.getProductTemplateIdproductTemplate();

		// TODO : Define here the attributes to be displayed as the label
		this.label = shoppingListTemplateHasProductTemplate.toString();
	}

	@Override
	public String getValue() {
		return value;
	}

	@Override
	public String getLabel() {
		return label;
	}

}
