/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:42 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.record.listitem;

import com.soapandtherest.shoppinglist.data.record.ShoppingListTemplateRecord;
import com.soapandtherest.shoppinglist.data.commons.ListItem;

public class ShoppingListTemplateListItem implements ListItem {

	private final String value;
	private final String label;

	public ShoppingListTemplateListItem(ShoppingListTemplateRecord shoppingListTemplate) {
		super();

		this.value = "" + shoppingListTemplate.getIdshoppingListTemplate();

		// TODO : Define here the attributes to be displayed as the label
		this.label = shoppingListTemplate.toString();
	}

	@Override
	public String getValue() {
		return value;
	}

	@Override
	public String getLabel() {
		return label;
	}

}
