/*
 * Created on 2018-07-11 ( Date ISO 2018-07-11 - Time 18:14:43 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package com.soapandtherest.shoppinglist.data.record.listitem;

import com.soapandtherest.shoppinglist.data.record.UserRecord;
import com.soapandtherest.shoppinglist.data.commons.ListItem;

public class UserListItem implements ListItem {

	private final String value;
	private final String label;

	public UserListItem(UserRecord user) {
		super();

		this.value = "" + user.getIduser();

		// TODO : Define here the attributes to be displayed as the label
		this.label = user.toString();
	}

	@Override
	public String getValue() {
		return value;
	}

	@Override
	public String getLabel() {
		return label;
	}

}
